export module disxx.disasm.InstructionID;

export enum class InstructionID
{
	INSN_UDF,
	INSN_EXT,
	INSN_SXTW,
	INSN_UDIV,
	INSN_SDIV,
	INSN_LSLV,
	INSN_WFIR,
	INSN_STL1,
	INSN_LD1R,
	INSN_LD3R,
	INSN_LD2R,
	INSN_LD4R,
	INSN_LDAP1,
	INSN_LSRV,
	INSN_ASRV,
	INSN_RORV,
	INSN_GCSPOPM,
	INSN_CRC32B,
	INSN_CRC32H,
	INSN_CRC32W,
	INSN_CRC32CB,
	INSN_CRC32CH,
	INSN_CRC32CW,
	INSN_TCOMMIT,
	INSN_SMAX,
	INSN_MRR,
	INSN_UMAX,
	INSN_SMIN,
	INSN_TBZ,
	INSN_TBNZ,
	INSN_UMIN,
	INSN_SUBP,
	INSN_IRG,
	INSN_GMI,
	INSN_RPRFM,
	INSN_PACGA,
	INSN_CRC32X,
	INSN_CRC32CX,
	INSN_SUBPS,
	INSN_RBIT,
	INSN_SYSP,
	INSN_REV16,
	INSN_REV,
	INSN_CLZ,
	INSN_CLS,
	INSN_CTZ,
	INSN_CNT,
	INSN_ABS,
	INSN_REV32,
	INSN_PACIA,
	INSN_PACIB,
	INSN_PACDA,
	INSN_PACDB,
	INSN_AUTIA,
	INSN_AUTIB,
	INSN_AUTDA,
	INSN_AUTDB,
	INSN_PACIZA,
	INSN_PACIZB,
	INSN_PACDZA,
	INSN_PACDZB,
	INSN_AUTIZA,
	INSN_AUTIZB,
	INSN_AUTDZA,
	INSN_AUTDZB,
	INSN_XPACI,
	INSN_XPACD,
	INSN_PACNBIASPPC,
	INSN_PACNBIBSPPC,
	INSN_PACIA171615,
	INSN_PACIB171615,
	INSN_AUTIASPPCR,
	INSN_AUTIBSPPCR,
	INSN_PACIASPPC,
	INSN_PACIBSPPC,
	INSN_AUTIA171615,
	INSN_AUTIB171615,
	INSN_AND,
	INSN_BIC,
	INSN_ORR,
	INSN_MOV,
	INSN_ORN,
	INSN_MVN,
	INSN_EOR,
	INSN_EON,
	INSN_ANDS,
	INSN_TST,
	INSN_BICS,
	INSN_ADD,
	INSN_ADDS,
	INSN_CMN,
	INSN_SUB,
	INSN_NEG,
	INSN_SUBS,
	INSN_CMP,
	INSN_ADC,
	INSN_ADCS,
	INSN_SBC,
	INSN_NGC,
	INSN_SBCS,
	INSN_NGCS,
	INSN_ADDPT,
	INSN_SUBPT,
	INSN_SETF8,
	INSN_SETF16,
	INSN_CCMN,
	INSN_CCMP,
	INSN_CSEL,
	INSN_CSINC,
	INSN_CSINV,
	INSN_CSNEG,
	INSN_MADD,
	INSN_MUL,
	INSN_MSUB,
	INSN_MNEG,
	INSN_SMADDL,
	INSN_SMULL,
	INSN_SMSUBL,
	INSN_SMNEGL,
	INSN_SMULH,
	INSN_SMADDPT,
	INSN_SMSUBPT,
	INSN_UMADDL,
	INSN_UMULL,
	INSN_UMSUBL,
	INSN_UMNEGL,
	INSN_UMULH,
	INSN_AUTIASPPC,
	INSN_AUTIBSPPC,
	INSN_ADDG,
	INSN_SUBG,
	INSN_MOVN,
	INSN_MOVZ,
	INSN_MOVK,
	INSN_SXTB,
	INSN_SXTH,
	INSN_UXTB,
	INSN_UXTH,
	INSN_SBFM,
	INSN_BFM,
	INSN_UBFM,
	INSN_EXTR,
	INSN_RETAASPPC,
	INSN_RETABSPPC,
	INSN_CBBGT,
	INSN_CBHGT,
	INSN_CBBGE,
	INSN_CBHGE,
	INSN_CBBHI,
	INSN_CBHHI,
	INSN_CBBHS,
	INSN_CBHHS,
	INSN_CBBEQ,
	INSN_CBHEQ,
	INSN_CBBNE,
	INSN_CBHNE,
	INSN_SVC,
	INSN_HVC,
	INSN_SMC,
	INSN_BRK,
	INSN_HLT,
	INSN_TCANCEL,
	INSN_DCPS1,
	INSN_DCPS2,
	INSN_DCPS3,
	INSN_NOP,
	INSN_YIELD,
	INSN_WFE,
	INSN_WFI,
	INSN_SEV,
	INSN_SEVL,
	INSN_DGH,
	INSN_XPACLRI,
	INSN_PACIA1716,
	INSN_PACIB1716,
	INSN_AUTIA1716,
	INSN_AUTIB1716,
	INSN_ESB,
	INSN_PSB,
	INSN_TSB,
	INSN_GCSB,
	INSN_CSDB,
	INSN_CLRBHB,
	INSN_PACIAZ,
	INSN_PACIASP,
	INSN_PACIBZ,
	INSN_PACIBSP,
	INSN_AUTIAZ,
	INSN_AUTIASP,
	INSN_AUTIBZ,
	INSN_AUTIBSP,
	INSN_BTI,
	INSN_PACM,
	INSN_CHKFEAT,
	INSN_STSHH,
	INSN_CLREX,
	INSN_DSB,
	INSN_DMB,
	INSN_ISB,
	INSN_SB,
	INSN_OSHLD,
	INSN_OSHST,
	INSN_OSH,
	INSN_NSHLD,
	INSN_NSHST,
	INSN_NSH,
	INSN_ISHLD,
	INSN_ISHST,
	INSN_ISH,
	INSN_LD,
	INSN_ST,
	INSN_SY,
	INSN_CFINV,
	INSN_XAFLAG,
	INSN_AXFLAG,
	INSN_TSTART,
	INSN_TTEST,
	INSN_GCSSS2,
	INSN_APAS,
	INSN_CFP,
	INSN_COSP,
	INSN_CPP,
	INSN_DVP,
	INSN_GCSPOPCX,
	INSN_GCSPOPX,
	INSN_GCSPUSHM,
	INSN_GCSPUSHX,
	INSN_GCSSS1,
	INSN_TRCIT,
	INSN_S1E1R,
	INSN_S1E1W,
	INSN_S1E0R,
	INSN_S1E0W,
	INSN_S1E1RP,
	INSN_S1E1WP,
	INSN_S1E1A,
	INSN_S1E2R,
	INSN_S1E2W,
	INSN_S12E1R,
	INSN_S12E1W,
	INSN_S12E0R,
	INSN_S12E0W,
	INSN_S1E2A,
	INSN_S1E3R,
	INSN_S1E3W,
	INSN_S1E3A,
	INSN_IALL,
	INSN_INJ,
	INSN_IVAC,
	INSN_ISW,
	INSN_IGVAC,
	INSN_IGSW,
	INSN_IGDVAC,
	INSN_IGDSW,
	INSN_CSW,
	INSN_CGSW,
	INSN_CGDSW,
	INSN_CISW,
	INSN_CIGSW,
	INSN_CIGDSW,
	INSN_CIVAPS,
	INSN_CIGDVAPS,
	INSN_ZVA,
	INSN_GVA,
	INSN_GZVA,
	INSN_CVAC,
	INSN_CGVAC,
	INSN_CGDVAC,
	INSN_CVAOC,
	INSN_CVAU,
	INSN_CGDVAOC,
	INSN_CVAP,
	INSN_CGVAP,
	INSN_CGDVAP,
	INSN_CVADP,
	INSN_CGVADP,
	INSN_CGDVADP,
	INSN_CIVAC,
	INSN_CIGVAC,
	INSN_CIGDVAC,
	INSN_CIVAOC,
	INSN_CIGDVAOC,
	INSN_CIPAE,
	INSN_CIGDPAE,
	INSN_CIPAPA,
	INSN_CIGDPAPA,
	INSN_IALLUIS,
	INSN_IALLU,
	INSN_IVAU,
	INSN_VMALLE1OS,
	INSN_VAE1OS,
	INSN_ASIDE1OS,
	INSN_VAAE1OS,
	INSN_VALE1OS,
	INSN_VAALE1OS,
	INSN_RVAE1IS,
	INSN_RVAAE1IS,
	INSN_RVALE1IS,
	INSN_RVAALE1IS,
	INSN_VMALLE1IS,
	INSN_VAE1IS,
	INSN_ASIDE1IS,
	INSN_VAAE1IS,
	INSN_VALE1IS,
	INSN_VAALE1IS,
	INSN_RVAE1OS,
	INSN_RVAAE1OS,
	INSN_RVALE1OS,
	INSN_RVAALE1OS,
	INSN_RVAE1,
	INSN_RVAAE1,
	INSN_RVALE1,
	INSN_RVAALE1,
	INSN_VMALLE1,
	INSN_VAE1,
	INSN_ASIDE1,
	INSN_VAAE1,
	INSN_VALE1,
	INSN_VAALE1,
	INSN_VMALLE1OSNXS,
	INSN_VAE1OSNXS,
	INSN_ASIDE1OSNXS,
	INSN_VAAE1OSNXS,
	INSN_VALE1OSNXS,
	INSN_VAALE1OSNXS,
	INSN_RVAE1ISNXS,
	INSN_RVAAE1ISNXS,
	INSN_RVALE1ISNXS,
	INSN_RVAALE1ISNXS,
	INSN_VMALLE1ISNXS,
	INSN_VAE1ISNXS,
	INSN_ASIDE1ISNXS,
	INSN_VAAE1ISNXS,
	INSN_VALE1ISNXS,
	INSN_VAALE1ISNXS,
	INSN_RVAE1OSNXS,
	INSN_RVAAE1OSNXS,
	INSN_RVALE1OSNXS,
	INSN_RVAALE1OSNXS,
	INSN_RVAE1NXS,
	INSN_RVAAE1NXS,
	INSN_RVALE1NXS,
	INSN_RVAALE1NXS,
	INSN_VMALLE1NXS,
	INSN_VAE1NXS,
	INSN_ASIDE1NXS,
	INSN_VAAE1NXS,
	INSN_VALE1NXS,
	INSN_VAALE1NXS,
	INSN_IPAS2E1IS,
	INSN_RIPAS2E1IS,
	INSN_IPAS2LE1IS,
	INSN_RIPAS2LE1IS,
	INSN_ALLE2OS,
	INSN_VAE2OS,
	INSN_ALLE1OS,
	INSN_VALE2OS,
	INSN_VMALLS12E1OS,
	INSN_RVAE2IS,
	INSN_VMALLWS2E1IS,
	INSN_RVALE2IS,
	INSN_ALLE2IS,
	INSN_VAE2IS,
	INSN_ALLE1IS,
	INSN_VALE2IS,
	INSN_VMALLS12E1IS,
	INSN_IPAS2E1OS,
	INSN_IPAS2E1,
	INSN_RIPAS2E1,
	INSN_RIPAS2E1OS,
	INSN_IPAS2LE1OS,
	INSN_IPAS2LE1,
	INSN_RIPAS2LE1,
	INSN_RIPAS2LE1OS,
	INSN_RVAE2OS,
	INSN_VMALLWS2E1OS,
	INSN_RVALE2OS,
	INSN_RVAE2,
	INSN_VMALLWS2E1,
	INSN_RVALE2,
	INSN_ALLE2,
	INSN_VAE2,
	INSN_ALLE1,
	INSN_VALE2,
	INSN_VMALLS12E1,
	INSN_IPAS2E1ISNXS,
	INSN_RIPAS2E1ISNXS,
	INSN_IPAS2LE1ISNXS,
	INSN_RIPAS2LE1ISNXS,
	INSN_ALLE2OSNXS,
	INSN_VAE2OSNXS,
	INSN_ALLE1OSNXS,
	INSN_VALE2OSNXS,
	INSN_VMALLS12E1OSNXS,
	INSN_RVAE2ISNXS,
	INSN_VMALLWS2E1ISNXS,
	INSN_RVALE2ISNXS,
	INSN_ALLE2ISNXS,
	INSN_VAE2ISNXS,
	INSN_ALLE1ISNXS,
	INSN_VALE2ISNXS,
	INSN_VMALLS12E1ISNXS,
	INSN_IPAS2E1OSNXS,
	INSN_IPAS2E1NXS,
	INSN_RIPAS2E1NXS,
	INSN_RIPAS2E1OSNXS,
	INSN_IPAS2LE1OSNXS,
	INSN_IPAS2LE1NXS,
	INSN_RIPAS2LE1NXS,
	INSN_RIPAS2LE1OSNXS,
	INSN_RVAE2OSNXS,
	INSN_VMALLWS2E1OSNXS,
	INSN_RVALE2OSNXS,
	INSN_RVAE2NXS,
	INSN_VMALLWS2E1NXS,
	INSN_RVALE2NXS,
	INSN_ALLE2NXS,
	INSN_VAE2NXS,
	INSN_ALLE1NXS,
	INSN_VALE2NXS,
	INSN_VMALLS12E1NXS,
	INSN_ALLE3OS,
	INSN_VAE3OS,
	INSN_PAALLOS,
	INSN_VALE3OS,
	INSN_RVAE3IS,
	INSN_RVALE3IS,
	INSN_ALLE3IS,
	INSN_VAE3IS,
	INSN_VALE3IS,
	INSN_RPAOS,
	INSN_RPALOS,
	INSN_RVAE3OS,
	INSN_RVALE3OS,
	INSN_RVAE3,
	INSN_RVALE3,
	INSN_ALLE3,
	INSN_VAE3,
	INSN_PAALL,
	INSN_VALE3,
	INSN_ALLE3OSNXS,
	INSN_VAE3OSNXS,
	INSN_VALE3OSNXS,
	INSN_RVAE3ISNXS,
	INSN_RVALE3ISNXS,
	INSN_ALLE3ISNXS,
	INSN_VAE3ISNXS,
	INSN_VALE3ISNXS,
	INSN_RVAE3OSNXS,
	INSN_RVALE3OSNXS,
	INSN_RVAE3NXS,
	INSN_RVALE3NXS,
	INSN_ALLE3NXS,
	INSN_VAE3NXS,
	INSN_VALE3NXS,
	INSN_BR,
	INSN_BRAAZ,
	INSN_BRABZ,
	INSN_BLR,
	INSN_BLRAAZ,
	INSN_BLRABZ,
	INSN_RET,
	INSN_RETAA,
	INSN_RETAASPPCR,
	INSN_RETAB,
	INSN_RETABSPPCR,
	INSN_ERET,
	INSN_ERETAA,
	INSN_ERETAB,
	INSN_DRPS,
	INSN_BRAA,
	INSN_BRAB,
	INSN_BLRAA,
	INSN_BLRAB,
	INSN_CBGT,
	INSN_CBGE,
	INSN_CBHI,
	INSN_CBHS,
	INSN_CBEQ,
	INSN_CBNE,
	INSN_CBLT,
	INSN_CBLO,
	INSN_CASP,
	INSN_CASPL,
	INSN_CASPA,
	INSN_CASPAL,
	INSN_CASPT,
	INSN_CASPLT,
	INSN_CASPAT,
	INSN_CASPALT,
	INSN_LDCLRP,
	INSN_LDSETP,
	INSN_SWPP,
	INSN_RCWCLRP,
	INSN_RCWSWPP,
	INSN_RCWSETP,
	INSN_LDCLRPL,
	INSN_LDSETPL,
	INSN_SWPPL,
	INSN_RCWCLRPL,
	INSN_RCWSWPPL,
	INSN_RCWSETPL,
	INSN_LDCLRPA,
	INSN_LDSETPA,
	INSN_SWPPA,
	INSN_RCWCLRPA,
	INSN_RCWSWPPA,
	INSN_RCWSETPA,
	INSN_LDCLRPAL,
	INSN_LDSETPAL,
	INSN_SWPPAL,
	INSN_RCWCLRPAL,
	INSN_RCWSWPPAL,
	INSN_RCWSETPAL,
	INSN_RCWSCLRP,
	INSN_RCWSSWPP,
	INSN_RCWSSETP,
	INSN_RCWSCLRPL,
	INSN_RCWSSWPPL,
	INSN_RCWSSETPL,
	INSN_RCWSCLRPA,
	INSN_RCWSSWPPA,
	INSN_RCWSSETPA,
	INSN_RCWSCLRPAL,
	INSN_RCWSSWPPAL,
	INSN_RCWSSETPAL,
	INSN_LDTADD,
	INSN_STTADD,
	INSN_LDTCLR,
	INSN_STTCLR,
	INSN_LDTSET,
	INSN_STTSET,
	INSN_SWPT,
	INSN_LDTADDL,
	INSN_STTADDL,
	INSN_LDTCLRL,
	INSN_STTCLRL,
	INSN_LDTSETL,
	INSN_STTSETL,
	INSN_SWPTL,
	INSN_LDTADDA,
	INSN_LDTCLRA,
	INSN_LDTSETA,
	INSN_SWPTA,
	INSN_LDTADDAL,
	INSN_LDTCLRAL,
	INSN_LDTSETAL,
	INSN_SWPTAL,
	INSN_STTXR,
	INSN_STLTXR,
	INSN_LDTXR,
	INSN_LDATXR,
	INSN_CAST,
	INSN_CASLT,
	INSN_CASAT,
	INSN_CASALT,
	INSN_STLURB,
	INSN_LDAPURB,
	INSN_LDAPURSB,
	INSN_STLURH,
	INSN_LDAPURH,
	INSN_LDAPURSH,
	INSN_STLUR,
	INSN_LDAPUR,
	INSN_LDAPURSW,
	INSN_CPYFP,
	INSN_CPYFM,
	INSN_CPYFE,
	INSN_CPYFPWT,
	INSN_CPYFMWT,
	INSN_CPYFEWT,
	INSN_CPYFPRT,
	INSN_CPYFMRT,
	INSN_CPYFERT,
	INSN_CPYFPT,
	INSN_CPYFMT,
	INSN_CPYFET,
	INSN_CPYFPWN,
	INSN_CPYFMWN,
	INSN_CPYFEWN,
	INSN_CPYFPWTWN,
	INSN_CPYFMWTWN,
	INSN_CPYFEWTWN,
	INSN_CPYFPRTWN,
	INSN_CPYFMRTWN,
	INSN_CPYFERTWN,
	INSN_CPYFPTWN,
	INSN_CPYFMTWN,
	INSN_CPYFETWN,
	INSN_CPYFPRN,
	INSN_CPYFMRN,
	INSN_CPYFERN,
	INSN_CPYFPWTRN,
	INSN_CPYFMWTRN,
	INSN_CPYFEWTRN,
	INSN_CPYFPRTRN,
	INSN_CPYFMRTRN,
	INSN_CPYFERTRN,
	INSN_CPYFPTRN,
	INSN_CPYFMTRN,
	INSN_CPYFETRN,
	INSN_CPYFPN,
	INSN_CPYFMN,
	INSN_CPYFEN,
	INSN_CPYFPWTN,
	INSN_CPYFMWTN,
	INSN_CPYFEWTN,
	INSN_CPYFPRTN,
	INSN_CPYFMRTN,
	INSN_CPYFERTN,
	INSN_CPYFPTN,
	INSN_CPYFMTN,
	INSN_CPYFETN,
	INSN_SETP,
	INSN_SETM,
	INSN_SETE,
	INSN_SETPT,
	INSN_SETMT,
	INSN_SETET,
	INSN_SETPN,
	INSN_SETMN,
	INSN_SETEN,
	INSN_SETPTN,
	INSN_SETMTN,
	INSN_SETETN,
	INSN_CPYP,
	INSN_CPYM,
	INSN_CPYE,
	INSN_CPYPWT,
	INSN_CPYMWT,
	INSN_CPYEWT,
	INSN_CPYPRT,
	INSN_CPYMRT,
	INSN_CPYERT,
	INSN_CPYPT,
	INSN_CPYMT,
	INSN_CPYET,
	INSN_CPYPWN,
	INSN_CPYMWN,
	INSN_CPYEWN,
	INSN_CPYPWTWN,
	INSN_CPYMWTWN,
	INSN_CPYEWTWN,
	INSN_CPYPRTWN,
	INSN_CPYMRTWN,
	INSN_CPYERTWN,
	INSN_CPYPTWN,
	INSN_CPYMTWN,
	INSN_CPYETWN,
	INSN_CPYPRN,
	INSN_CPYMRN,
	INSN_CPYERN,
	INSN_CPYPWTRN,
	INSN_CPYMWTRN,
	INSN_CPYEWTRN,
	INSN_CPYPRTRN,
	INSN_CPYMRTRN,
	INSN_CPYPTRN,
	INSN_CPYMTRN,
	INSN_CPYETRN,
	INSN_CPYPN,
	INSN_CPYMN,
	INSN_CPYEN,
	INSN_CPYPWTN,
	INSN_CPYMWTN,
	INSN_CPYEWTN,
	INSN_CPYPRTN,
	INSN_CPYMRTN,
	INSN_CPYERTN,
	INSN_CPYPTN,
	INSN_CPYMTN,
	INSN_CPYETN,
	INSN_SETGP,
	INSN_SETGM,
	INSN_SETGE,
	INSN_SETGPT,
	INSN_SETGMT,
	INSN_SETGET,
	INSN_SETGPN,
	INSN_SETGMN,
	INSN_SETGEN,
	INSN_SETGPTN,
	INSN_SETGMTN,
	INSN_SETGETN,
	INSN_STNP,
	INSN_LDNP,
	INSN_STTNP,
	INSN_LDTNP,
	INSN_STP,
	INSN_LDP,
	INSN_STGP,
	INSN_LDPSW,
	INSN_STTP,
	INSN_LDTP,
	INSN_STURB,
	INSN_LDURB,
	INSN_LDURSB,
	INSN_STUR,
	INSN_LDUR,
	INSN_STURH,
	INSN_LDURH,
	INSN_LDURSH,
	INSN_LDURSW,
	INSN_STRB,
	INSN_LDRB,
	INSN_LDRSB,
	INSN_STR,
	INSN_LDR,
	INSN_STRH,
	INSN_LDRH,
	INSN_LDRSH,
	INSN_LDRSW,
	INSN_STTRB,
	INSN_LDTRB,
	INSN_LDTRSB,
	INSN_STTRH,
	INSN_LDTRH,
	INSN_LDTRSH,
	INSN_STTR,
	INSN_LDTR,
	INSN_LDTRSW,
	INSN_LDADDB,
	INSN_STADDB,
	INSN_LDADDLB,
	INSN_STADDLB,
	INSN_LDADDAB,
	INSN_LDADDALB,
	INSN_LDCLRB,
	INSN_STCLRB,
	INSN_LDCLRLB,
	INSN_STCLRLB,
	INSN_LDCLRAB,
	INSN_LDCLRALB,
	INSN_LDEORB,
	INSN_STEORB,
	INSN_LDEORLB,
	INSN_STEORLB,
	INSN_LDEORAB,
	INSN_LDEORALB,
	INSN_LDSETB,
	INSN_STSETB,
	INSN_LDSETLB,
	INSN_STSETLB,
	INSN_LDSETAB,
	INSN_LDSETALB,
	INSN_LDSMAXB,
	INSN_STSMAXB,
	INSN_LDSMAXLB,
	INSN_STSMAXLB,
	INSN_LDSMAXAB,
	INSN_LDSMAXALB,
	INSN_LDSMINB,
	INSN_STSMINB,
	INSN_LDSMINLB,
	INSN_STSMINLB,
	INSN_LDSMINAB,
	INSN_LDSMINALB,
	INSN_LDUMAXB,
	INSN_STUMAXB,
	INSN_LDUMAXLB,
	INSN_STUMAXLB,
	INSN_LDUMAXAB,
	INSN_LDUMAXALB,
	INSN_LDUMINB,
	INSN_STUMINB,
	INSN_LDUMINLB,
	INSN_STUMINLB,
	INSN_LDUMINAB,
	INSN_LDUMINALB,
	INSN_SWPB,
	INSN_SWPLB,
	INSN_SWPAB,
	INSN_SWPALB,
	INSN_LDAPRB,
	INSN_LDADDH,
	INSN_STADDH,
	INSN_LDADDLH,
	INSN_STADDLH,
	INSN_LDADDAH,
	INSN_LDADDALH,
	INSN_LDCLRH,
	INSN_STCLRH,
	INSN_LDCLRLH,
	INSN_STCLRLH,
	INSN_LDCLRAH,
	INSN_LDCLRALH,
	INSN_LDEORH,
	INSN_STEORH,
	INSN_LDEORLH,
	INSN_STEORLH,
	INSN_LDEORAH,
	INSN_LDEORALH,
	INSN_LDSETH,
	INSN_STSETH,
	INSN_LDSETLH,
	INSN_STSETLH,
	INSN_LDSETAH,
	INSN_LDSETALH,
	INSN_LDSMAXH,
	INSN_STSMAXH,
	INSN_LDSMAXLH,
	INSN_STSMAXLH,
	INSN_LDSMAXAH,
	INSN_LDSMAXALH,
	INSN_LDSMINH,
	INSN_STSMINH,
	INSN_LDSMINLH,
	INSN_STSMINLH,
	INSN_LDSMINAH,
	INSN_LDSMINALH,
	INSN_LDUMAXH,
	INSN_STUMAXH,
	INSN_LDUMAXLH,
	INSN_STUMAXLH,
	INSN_LDUMAXAH,
	INSN_LDUMAXALH,
	INSN_LDUMINH,
	INSN_STUMINH,
	INSN_LDUMINLH,
	INSN_STUMINLH,
	INSN_LDUMINAH,
	INSN_LDUMINALH,
	INSN_SWPH,
	INSN_SWPLH,
	INSN_SWPAH,
	INSN_SWPALH,
	INSN_LDAPRH,
	INSN_LDADD,
	INSN_STADD,
	INSN_LDADDL,
	INSN_STADDL,
	INSN_LDADDA,
	INSN_LDADDAL,
	INSN_LDCLR,
	INSN_STCLR,
	INSN_LDCLRL,
	INSN_STCLRL,
	INSN_LDCLRA,
	INSN_LDCLRAL,
	INSN_LDEOR,
	INSN_STEOR,
	INSN_LDEORL,
	INSN_STEORL,
	INSN_LDEORA,
	INSN_LDEORAL,
	INSN_LDSET,
	INSN_STSET,
	INSN_LDSETL,
	INSN_STSETL,
	INSN_LDSETA,
	INSN_LDSETAL,
	INSN_LDSMAX,
	INSN_STSMAX,
	INSN_LDSMAXL,
	INSN_STSMAXL,
	INSN_LDSMAXA,
	INSN_LDSMAXAL,
	INSN_LDSMIN,
	INSN_STSMIN,
	INSN_LDSMINL,
	INSN_STSMINL,
	INSN_LDSMINA,
	INSN_LDSMINAL,
	INSN_LDUMAX,
	INSN_STUMAX,
	INSN_LDUMAXL,
	INSN_STUMAXL,
	INSN_LDUMAXA,
	INSN_LDUMAXAL,
	INSN_LDUMIN,
	INSN_STUMIN,
	INSN_LDUMINL,
	INSN_STUMINL,
	INSN_LDUMINA,
	INSN_LDUMINAL,
	INSN_SWP,
	INSN_SWPL,
	INSN_SWPA,
	INSN_SWPAL,
	INSN_LDAPR,
	INSN_ST64BVO,
	INSN_ST64BV,
	INSN_LDBFADD,
	INSN_LDBFADDL,
	INSN_LDBFADDA,
	INSN_LDBFADDAL,
	INSN_LDBFMAX,
	INSN_LDBFMAXL,
	INSN_LDBFMAXA,
	INSN_LDBFMAXAL,
	INSN_LDBFMIN,
	INSN_LDBFMINL,
	INSN_LDBFMINA,
	INSN_LDBFMINAL,
	INSN_LDBFMAXNM,
	INSN_LDBFMAXNML,
	INSN_LDBFMAXNMA,
	INSN_LDBFMAXNMAL,
	INSN_LDBFMINNM,
	INSN_LDBFMINNML,
	INSN_LDBFMINNMA,
	INSN_LDBFMINNMAL,
	INSN_LDFADD,
	INSN_LDFADDL,
	INSN_LDFADDA,
	INSN_LDFADDAL,
	INSN_LDFMAX,
	INSN_LDFMAXL,
	INSN_LDFMAXA,
	INSN_LDFMAXAL,
	INSN_LDFMIN,
	INSN_LDFMINL,
	INSN_LDFMINA,
	INSN_LDFMINAL,
	INSN_LDFMAXNM,
	INSN_LDFMAXNML,
	INSN_LDFMAXNMA,
	INSN_LDFMAXNMAL,
	INSN_LDFMINNM,
	INSN_LDFMINNML,
	INSN_LDFMINNMA,
	INSN_LDFMINNMAL,
	INSN_STBFADD,
	INSN_STBFADDL,
	INSN_STBFMAX,
	INSN_STBFMAXL,
	INSN_STBFMIN,
	INSN_STBFMINL,
	INSN_STBFMAXNM,
	INSN_STBFMAXNML,
	INSN_STBFMINNM,
	INSN_STBFMINNML,
	INSN_STFADD,
	INSN_STFADDL,
	INSN_STFMAX,
	INSN_STFMAXL,
	INSN_STFMIN,
	INSN_STFMINL,
	INSN_STFMAXNM,
	INSN_STFMAXNML,
	INSN_STFMINNM,
	INSN_STFMINNML,
	INSN_RCWCLR,
	INSN_RCWCLRL,
	INSN_RCWCLRA,
	INSN_RCWCLRAL,
	INSN_RCWSWP,
	INSN_RCWSWPL,
	INSN_RCWSWPA,
	INSN_RCWSWPAL,
	INSN_RCWSET,
	INSN_RCWSETL,
	INSN_RCWSETA,
	INSN_RCWSETAL,
	INSN_RCWSCLR,
	INSN_RCWSCLRL,
	INSN_RCWSCLRA,
	INSN_RCWSCLRAL,
	INSN_RCWSSWP,
	INSN_RCWSSWPL,
	INSN_RCWSSWPA,
	INSN_RCWSSWPAL,
	INSN_RCWSSET,
	INSN_RCWSSETL,
	INSN_RCWSSETA,
	INSN_RCWSSETAL,
	INSN_ST64B,
	INSN_LD64B,
	INSN_PLDKEEP,
	INSN_PSTKEEP,
	INSN_PLDSTRM,
	INSN_PSTSTRM,
	INSN_AESE,
	INSN_AESD,
	INSN_AESMC,
	INSN_AESIMC,
	INSN_SHA1C,
	INSN_SHA1P,
	INSN_SHA1M,
	INSN_SHA1SUO,
	INSN_SHA256H,
	INSN_SHA256H2,
	INSN_SHA256SU1,
	INSN_SHA1H,
	INSN_SHA1SU1,
	INSN_SHA256SU0,
	INSN_FMULX,
	INSN_FCMEQ,
	INSN_FRECPS,
	INSN_FRSQRTS,
	INSN_FCMGE,
	INSN_FACGE,
	INSN_FABD,
	INSN_FCMGT,
	INSN_FACGT,
	INSN_FCVTNS,
	INSN_FCVTMS,
	INSN_FCVTAS,
	INSN_SCVTF,
	INSN_FCMLT,
	INSN_FCVTPS,
	INSN_FCVTZS,
	INSN_FRECPE,
	INSN_FRECPX,
	INSN_FCVTNU,
	INSN_FCVTMU,
	INSN_FCVTAU,
	INSN_UCVTF,
	INSN_FCMLE,
	INSN_FCVTPU,
	INSN_FCVTZU,
	INSN_FRSQRTE,
	INSN_SUQADD,
	INSN_SQABS,
	INSN_SQXTN,
	INSN_USQADD,
	INSN_SQNEG,
	INSN_SQXTUN,
	INSN_UQXTN,
	INSN_CMGT,
	INSN_CMEQ,
	INSN_CMLT,
	INSN_FCVTXN,
	INSN_CMGE,
	INSN_CMLE,
	INSN_FMAXNMP,
	INSN_FADDP,
	INSN_FMAXP,
	INSN_FMINNMP,
	INSN_FMINP,
	INSN_ADDP,
	INSN_SQDMLAL,
	INSN_SQDMLSL,
	INSN_SQDMULL,
	INSN_SQADD,
	INSN_SQSUB,
	INSN_SQSHL,
	INSN_SQRSHL,
	INSN_SQDMULH,
	INSN_UQADD,
	INSN_UQSUB,
	INSN_UQSHL,
	INSN_UQRSHL,
	INSN_SQRDMULH,
	INSN_SSHL,
	INSN_SRSHL,
	INSN_CMTST,
	INSN_CMHI,
	INSN_CMHS,
	INSN_USHL,
	INSN_URSHL,
	INSN_SSHR,
	INSN_SSRA,
	INSN_SRSHR,
	INSN_SRSRA,
	INSN_SHL,
	INSN_SQSHRN,
	INSN_SQRSHRN,
	INSN_USHR,
	INSN_USRA,
	INSN_URSHR,
	INSN_URSRA,
	INSN_SRI,
	INSN_SLI,
	INSN_SQSHLU,
	INSN_SQSHRUN,
	INSN_SQRSHRUN,
	INSN_UQSHRN,
	INSN_UQRSHRN,
	INSN_SQRDMLAH,
	INSN_SQRDMLSH,
	INSN_FMLA,
	INSN_FMLS,
	INSN_FMUL,
	INSN_TBL,
	INSN_TBLX,
	INSN_LUTI4,
	INSN_LUTI2,
	INSN_UZP1,
	INSN_TRN1,
	INSN_ZIP1,
	INSN_UZP2,
	INSN_TRN2,
	INSN_ZIP2,
	INSN_DUP,
	INSN_SMOV,
	INSN_UMOV,
	INSN_INS,
	INSN_FMAXNM,
	INSN_FADD,
	INSN_FMAX,
	INSN_FMINNM,
	INSN_FSUB,
	INSN_FAMAX,
	INSN_FMIN,
	INSN_FDIV,
	INSN_FAMIN,
	INSN_FSCALE,
	INSN_FRINTN,
	INSN_FRINTM,
	INSN_FABS,
	INSN_FRINTP,
	INSN_FRINTZ,
	INSN_FRINTA,
	INSN_FRINTX,
	INSN_FNEG,
	INSN_FRINTI,
	INSN_FSQRT,
	INSN_SDOT,
	INSN_FCVTN,
	INSN_FCVTN2,
	INSN_FDOT,
	INSN_USDOT,
	INSN_UDOT,
	INSN_FCMLA,
	INSN_FCADD,
	INSN_BFDOT,
	INSN_BFMLALB,
	INSN_BFMLALT,
	INSN_FMLALLBB,
	INSN_FMLALLBT,
	INSN_FMLALB,
	INSN_FMLALLTB,
	INSN_FMLALLTT,
	INSN_SMMLA,
	INSN_USMMLA,
	INSN_FMLALT,
	INSN_FMMLA,
	INSN_BFMMLA,
	INSN_UMMLA,
	INSN_REV64,
	INSN_SADDLP,
	INSN_SADALP,
	INSN_XTN2,
	INSN_XTN,
	INSN_SQXTN2,
	INSN_UADDLP,
	INSN_UADALP,
	INSN_SQXTUN2,
	INSN_SHLL2,
	INSN_SHLL,
	INSN_UQXTN2,
	INSN_FCVTL2,
	INSN_FCVTL,
	INSN_FRINT32Z,
	INSN_FRINT64Z,
	INSN_URECPE,
	INSN_BFCVTN2,
	INSN_BFCVTN,
	INSN_FRINT32X,
	INSN_FRINT64X,
	INSN_NOT,
	INSN_F1CVTL2,
	INSN_F1CVTL,
	INSN_FCVTXN2,
	INSN_F2CVTL2,
	INSN_F2CVTL,
	INSN_URSQRTE,
	INSN_BF1CVTL2,
	INSN_BF1CVTL,
	INSN_BF2CVTL2,
	INSN_BF2CVTL,
	INSN_SADDLV,
	INSN_SMAXV,
	INSN_SMINV,
	INSN_ADDV,
	INSN_FMAXNMV,
	INSN_FMAXV,
	INSN_FMINNV,
	INSN_FMINV,
	INSN_UADDLV,
	INSN_UMAXV,
	INSN_UMINV,
	INSN_FMINNMV,
	INSN_SADDL,
	INSN_SAADW,
	INSN_SSUBL,
	INSN_SSUBW,
	INSN_ADDHN,
	INSN_SABAL,
	INSN_SUBHN,
	INSN_SABDL,
	INSN_SMLAL,
	INSN_SMLSL,
	INSN_PMULL,
	INSN_UADDL,
	INSN_UAADW,
	INSN_USUBL,
	INSN_USUBW,
	INSN_RADDHN,
	INSN_UABAL,
	INSN_RSUBHN,
	INSN_UABDL,
	INSN_UMLAL,
	INSN_UMLSL,
	INSN_SHADD,
	INSN_SRHADD,
	INSN_SHSUB,
	INSN_SABD,
	INSN_SABA,
	INSN_MLA,
	INSN_SMAXP,
	INSN_SMINP,
	INSN_UHADD,
	INSN_URHADD,
	INSN_UHSUB,
	INSN_UABD,
	INSN_UABA,
	INSN_MLS,
	INSN_PMUL,
	INSN_UMAXP,
	INSN_UMINP,
	INSN_FMLAL,
	INSN_FMLSL,
	INSN_FMLAL2,
	INSN_BSL,
	INSN_BIT,
	INSN_FMLSL2,
	INSN_BIF,
	INSN_MOVI,
	INSN_FMOV,
	INSN_MVNI,
	INSN_SHRN2,
	INSN_SHRN,
	INSN_RSHRN2,
	INSN_RSHRN,
	INSN_SQSHRN2,
	INSN_SQRSHRN2,
	INSN_SSHLL2,
	INSN_SSHLL,
	INSN_SQSHRUN2,
	INSN_SQRSHRUN2,
	INSN_UQSHRN2,
	INSN_UQRSHRN2,
	INSN_USHLL2,
	INSN_USHLL,
	INSN_SMLAL2,
	INSN_SQDMLAL2,
	INSN_SMLSL2,
	INSN_SQDMLSL2,
	INSN_SMULL2,
	INSN_SQDMULL2,
	INSN_SQDRMULH,
	INSN_UMLAL2,
	INSN_UMLSL2,
	INSN_UMULL2,
	INSN_SUDOT,
	INSN_SM3TT1A,
	INSN_SM3TT1B,
	INSN_SM3TT2A,
	INSN_SM3TT2B,
	INSN_SHA512H,
	INSN_SHA512H2,
	INSN_SHA512SU1,
	INSN_RAX1,
	INSN_SM3PARTW1,
	INSN_SM3PARTW2,
	INSN_SM4EKEY,
	INSN_EOR3,
	INSN_BCAX,
	INSN_SM3SS1,
	INSN_SHA512SU0,
	INSN_SM4E,
	INSN_UCVTZS,
	INSN_FJCVTZS,
	INSN_FCVT,
	INSN_BFCVT,
	INSN_FCMP,
	INSN_FCMPE,
	INSN_FCCMP,
	INSN_FCCMPE,
	INSN_FNMUL,
	INSN_FCSEL,
	INSN_FMADD,
	INSN_FMSUB,
	INSN_FNMADD,
	INSN_FNMSUB,
	INSN_SADDL2,
	INSN_SAADW2,
	INSN_SSUBL2,
	INSN_SSUBW2,
	INSN_ADDHN2,
	INSN_SABAL2,
	INSN_SUBHN2,
	INSN_SABDL2,
	INSN_PMULL2,
	INSN_UADDL2,
	INSN_UAADW2,
	INSN_USUBL2,
	INSN_USUBW2,
	INSN_RADDHN2,
	INSN_UABAL2,
	INSN_RSUBHN2,
	INSN_UABDL2,
	INSN_SXTL,
	INSN_SXTL2,
	INSN_UXTL,
	INSN_UXTL2,
	INSN_XAR,
	INSN_ST1,
	INSN_ST2,
	INSN_ST3,
	INSN_ST4,
	INSN_LD1,
	INSN_LD2,
	INSN_LD3,
	INSN_LD4,
	INSN_GCSSTR,
	INSN_GCSSTTR,
	INSN_RCWCASP,
	INSN_RCWCASPL,
	INSN_RCWCASPA,
	INSN_RCWCASPAL,
	INSN_RCWSCASP,
	INSN_RCWSCASPL,
	INSN_RCWSCASPA,
	INSN_RCWSCASPAL,
	INSN_RCWCAS,
	INSN_RCWCASL,
	INSN_RCWCASA,
	INSN_RCWCASAL,
	INSN_RCWSCAS,
	INSN_RCWSCASL,
	INSN_RCWSCASA,
	INSN_RCWSCASAL,
	INSN_STG,
	INSN_STZG,
	INSN_ST2G,
	INSN_STZ2G,
	INSN_STZGM,
	INSN_LDG,
	INSN_STGM,
	INSN_LDGM,
	INSN_STXP,
	INSN_STLXP,
	INSN_LDXP,
	INSN_LDAXP,
	INSN_STXR,
	INSN_STLXR,
	INSN_LDXR,
	INSN_LDAXR,
	INSN_STXRB,
	INSN_STLXRB,
	INSN_LDXRB,
	INSN_LDAXRB,
	INSN_STXRH,
	INSN_STLXRH,
	INSN_LDXRH,
	INSN_LDAXRH,
	INSN_STLLRB,
	INSN_STLRB,
	INSN_LDLARB,
	INSN_LDARB,
	INSN_STLLRH,
	INSN_STLRH,
	INSN_LDLARH,
	INSN_LDARH,
	INSN_STLLR,
	INSN_STLR,
	INSN_LDLAR,
	INSN_LDAR,
	INSN_CASB,
	INSN_CASLB,
	INSN_CASAB,
	INSN_CASALB,
	INSN_CASH,
	INSN_CASLH,
	INSN_CASAH,
	INSN_CASALH,
	INSN_CAS,
	INSN_CASL,
	INSN_CASA,
	INSN_CASAL,
	INSN_STILP,
	INSN_LDIAPP,
	INSN_PRFM,
	INSN_PRFUM,
	INSN_LDRAB,
	INSN_LDRAA,
	INSN_B,
	INSN_BC,
	INSN_WFET,
	INSN_WFIT,
	INSN_HINT,
	INSN_SMSTART,
	INSN_SMSTOP,
	INSN_MSR,
	INSN_AT,
	INSN_SYSL,
	INSN_BRB,
	INSN_DC,
	INSN_IC,
	INSN_TLBI,
	INSN_MRS,
	INSN_TLBIP,
	INSN_MRRS,
	INSN_MSRR,
	INSN_BL,
	INSN_CBZ,
	INSN_CBNZ,
	INSN_NEGS,
	INSN_RMIF,
	INSN_CINC,
	INSN_CSET,
	INSN_CINV,
	INSN_CSETM,
	INSN_CNEG,
	INSN_ADR,
	INSN_ADRP,
	INSN_ASR,
	INSN_SBFIZ,
	INSN_SBFX,
	INSN_BFC,
	INSN_BFI,
	INSN_BFXIL,
	INSN_LSL,
	INSN_LSR,
	INSN_UBFIZ,
	INSN_UBFX,
	INSN_ROR
};
