/*
 *  This file is auto-generated from register.dat by the ./misc/registers.rb, - don't edit!
 *  This file in included by disxx.disasm.operand.Register.cpp
 */

module;

#include <disconf.hpp>

#include <unordered_map>

export module disxx.disasm.operand.Register:RegsTable;

export namespace disxx::disasm::operand
{
	enum class GPR32 : unsigned short int;
	enum class GPR64 : unsigned short int;
	enum class NEON8 : unsigned short int;
	enum class NEON16 : unsigned short int;
	enum class NEON32 : unsigned short int;
	enum class NEON64 : unsigned short int;
	enum class NEON128 : unsigned short int;
	enum class NEON128V : unsigned short int;
	enum class ID : unsigned short int;

	class __DISXX_PRIVATE__ RegsTable
	{
	  public:
		static const std::unordered_map<GPR32, const char *> m_sGPR32Table;
		static const std::unordered_map<GPR64, const char *> m_sGPR64Table;
		static const std::unordered_map<NEON8, const char *> m_sNEON8Table;
		static const std::unordered_map<NEON16, const char *> m_sNEON16Table;
		static const std::unordered_map<NEON32, const char *> m_sNEON32Table;
		static const std::unordered_map<NEON64, const char *> m_sNEON64Table;
		static const std::unordered_map<NEON128, const char *> m_sNEON128Table;
		static const std::unordered_map<NEON128V, const char *> m_sNEON128VTable;
		static const std::unordered_map<ID, const char *> m_sIDTable;
	};
} /* disxx::disasm::operand */

namespace disxx::disasm::operand
{
	enum class Identifier : unsigned short int
	{
		/* 32-bit general-purpose registers */

		ID_W0 = 0b00000,
		ID_W1 = 0b00001,
		ID_W2 = 0b00010,
		ID_W3 = 0b00011,
		ID_W4 = 0b00100,
		ID_W5 = 0b00101,
		ID_W6 = 0b00110,
		ID_W7 = 0b00111,
		ID_W8 = 0b01000,
		ID_W9 = 0b01001,
		ID_W10 = 0b01010,
		ID_W11 = 0b01011,
		ID_W12 = 0b01100,
		ID_W13 = 0b01101,
		ID_W14 = 0b01110,
		ID_W15 = 0b01111,
		ID_W16 = 0b10000,
		ID_W17 = 0b10001,
		ID_W18 = 0b10010,
		ID_W19 = 0b10011,
		ID_W20 = 0b10100,
		ID_W21 = 0b10101,
		ID_W22 = 0b10110,
		ID_W23 = 0b10111,
		ID_W24 = 0b11000,
		ID_W25 = 0b11001,
		ID_W26 = 0b11010,
		ID_W27 = 0b11011,
		ID_W28 = 0b11100,
		ID_W29 = 0b11101,
		ID_W30 = 0b11110,
		ID_WSP = 0b11111,
		ID_WZR = 0b11111,
		
		/* 64-bit general-purpose registers */

		ID_X0 = 0b00000,
		ID_X1 = 0b00001,
		ID_X2 = 0b00010,
		ID_X3 = 0b00011,
		ID_X4 = 0b00100,
		ID_X5 = 0b00101,
		ID_X6 = 0b00110,
		ID_X7 = 0b00111,
		ID_X8 = 0b01000,
		ID_X9 = 0b01001,
		ID_X10 = 0b01010,
		ID_X11 = 0b01011,
		ID_X12 = 0b01100,
		ID_X13 = 0b01101,
		ID_X14 = 0b01110,
		ID_X15 = 0b01111,
		ID_X16 = 0b10000,
		ID_X17 = 0b10001,
		ID_X18 = 0b10010,
		ID_X19 = 0b10011,
		ID_X20 = 0b10100,
		ID_X21 = 0b10101,
		ID_X22 = 0b10110,
		ID_X23 = 0b10111,
		ID_X24 = 0b11000,
		ID_X25 = 0b11001,
		ID_X26 = 0b11010,
		ID_X27 = 0b11011,
		ID_X28 = 0b11100,
		ID_X29 = 0b11101,
		ID_X30 = 0b11110,
		ID_SP = 0b11111,
		ID_XZR = 0b11111,
		
		/* 8-bit neon registers */

		ID_B0 = 0b00000,
		ID_B1 = 0b00001,
		ID_B2 = 0b00010,
		ID_B3 = 0b00011,
		ID_B4 = 0b00100,
		ID_B5 = 0b00101,
		ID_B6 = 0b00110,
		ID_B7 = 0b00111,
		ID_B8 = 0b01000,
		ID_B9 = 0b01001,
		ID_B10 = 0b01010,
		ID_B11 = 0b01011,
		ID_B12 = 0b01100,
		ID_B13 = 0b01101,
		ID_B14 = 0b01110,
		ID_B15 = 0b01111,
		ID_B16 = 0b10000,
		ID_B17 = 0b10001,
		ID_B18 = 0b10010,
		ID_B19 = 0b10011,
		ID_B20 = 0b10100,
		ID_B21 = 0b10101,
		ID_B22 = 0b10110,
		ID_B23 = 0b10111,
		ID_B24 = 0b11000,
		ID_B25 = 0b11001,
		ID_B26 = 0b11010,
		ID_B27 = 0b11011,
		ID_B28 = 0b11100,
		ID_B29 = 0b11101,
		ID_B30 = 0b11110,
		ID_B31 = 0b11111,
		
		/* 16-bit neon registers */

		ID_H0 = 0b00000,
		ID_H1 = 0b00001,
		ID_H2 = 0b00010,
		ID_H3 = 0b00011,
		ID_H4 = 0b00100,
		ID_H5 = 0b00101,
		ID_H6 = 0b00110,
		ID_H7 = 0b00111,
		ID_H8 = 0b01000,
		ID_H9 = 0b01001,
		ID_H10 = 0b01010,
		ID_H11 = 0b01011,
		ID_H12 = 0b01100,
		ID_H13 = 0b01101,
		ID_H14 = 0b01110,
		ID_H15 = 0b01111,
		ID_H16 = 0b10000,
		ID_H17 = 0b10001,
		ID_H18 = 0b10010,
		ID_H19 = 0b10011,
		ID_H20 = 0b10100,
		ID_H21 = 0b10101,
		ID_H22 = 0b10110,
		ID_H23 = 0b10111,
		ID_H24 = 0b11000,
		ID_H25 = 0b11001,
		ID_H26 = 0b11010,
		ID_H27 = 0b11011,
		ID_H28 = 0b11100,
		ID_H29 = 0b11101,
		ID_H30 = 0b11110,
		ID_H31 = 0b11111,

		/* 32-bit neon registers */		

		ID_S0 = 0b00000,
		ID_S1 = 0b00001,
		ID_S2 = 0b00010,
		ID_S3 = 0b00011,
		ID_S4 = 0b00100,
		ID_S5 = 0b00101,
		ID_S6 = 0b00110,
		ID_S7 = 0b00111,
		ID_S8 = 0b01000,
		ID_S9 = 0b01001,
		ID_S10 = 0b01010,
		ID_S11 = 0b01011,
		ID_S12 = 0b01100,
		ID_S13 = 0b01101,
		ID_S14 = 0b01110,
		ID_S15 = 0b01111,
		ID_S16 = 0b10000,
		ID_S17 = 0b10001,
		ID_S18 = 0b10010,
		ID_S19 = 0b10011,
		ID_S20 = 0b10100,
		ID_S21 = 0b10101,
		ID_S22 = 0b10110,
		ID_S23 = 0b10111,
		ID_S24 = 0b11000,
		ID_S25 = 0b11001,
		ID_S26 = 0b11010,
		ID_S27 = 0b11011,
		ID_S28 = 0b11100,
		ID_S29 = 0b11101,
		ID_S30 = 0b11110,
		ID_S31 = 0b11111,
		
		/* 64-bit neon registers */

		ID_D0 = 0b00000,
		ID_D1 = 0b00001,
		ID_D2 = 0b00010,
		ID_D3 = 0b00011,
		ID_D4 = 0b00100,
		ID_D5 = 0b00101,
		ID_D6 = 0b00110,
		ID_D7 = 0b00111,
		ID_D8 = 0b01000,
		ID_D9 = 0b01001,
		ID_D10 = 0b01010,
		ID_D11 = 0b01011,
		ID_D12 = 0b01100,
		ID_D13 = 0b01101,
		ID_D14 = 0b01110,
		ID_D15 = 0b01111,
		ID_D16 = 0b10000,
		ID_D17 = 0b10001,
		ID_D18 = 0b10010,
		ID_D19 = 0b10011,
		ID_D20 = 0b10100,
		ID_D21 = 0b10101,
		ID_D22 = 0b10110,
		ID_D23 = 0b10111,
		ID_D24 = 0b11000,
		ID_D25 = 0b11001,
		ID_D26 = 0b11010,
		ID_D27 = 0b11011,
		ID_D28 = 0b11100,
		ID_D29 = 0b11101,
		ID_D30 = 0b11110,
		ID_D31 = 0b11111,
		
		/* 128-bit neon registers */

		ID_Q0 = 0b00000,
		ID_Q1 = 0b00001,
		ID_Q2 = 0b00010,
		ID_Q3 = 0b00011,
		ID_Q4 = 0b00100,
		ID_Q5 = 0b00101,
		ID_Q6 = 0b00110,
		ID_Q7 = 0b00111,
		ID_Q8 = 0b01000,
		ID_Q9 = 0b01001,
		ID_Q10 = 0b01010,
		ID_Q11 = 0b01011,
		ID_Q12 = 0b01100,
		ID_Q13 = 0b01101,
		ID_Q14 = 0b01110,
		ID_Q15 = 0b01111,
		ID_Q16 = 0b10000,
		ID_Q17 = 0b10001,
		ID_Q18 = 0b10010,
		ID_Q19 = 0b10011,
		ID_Q20 = 0b10100,
		ID_Q21 = 0b10101,
		ID_Q22 = 0b10110,
		ID_Q23 = 0b10111,
		ID_Q24 = 0b11000,
		ID_Q25 = 0b11001,
		ID_Q26 = 0b11010,
		ID_Q27 = 0b11011,
		ID_Q28 = 0b11100,
		ID_Q29 = 0b11101,
		ID_Q30 = 0b11110,
		ID_Q31 = 0b11111,
		
		/* Vector registers */

		ID_V0 = 0b00000,
		ID_V1 = 0b00001,
		ID_V2 = 0b00010,
		ID_V3 = 0b00011,
		ID_V4 = 0b00100,
		ID_V5 = 0b00101,
		ID_V6 = 0b00110,
		ID_V7 = 0b00111,
		ID_V8 = 0b01000,
		ID_V9 = 0b01001,
		ID_V10 = 0b01010,
		ID_V11 = 0b01011,
		ID_V12 = 0b01100,
		ID_V13 = 0b01101,
		ID_V14 = 0b01110,
		ID_V15 = 0b01111,
		ID_V16 = 0b10000,
		ID_V17 = 0b10001,
		ID_V18 = 0b10010,
		ID_V19 = 0b10011,
		ID_V20 = 0b10100,
		ID_V21 = 0b10101,
		ID_V22 = 0b10110,
		ID_V23 = 0b10111,
		ID_V24 = 0b11000,
		ID_V25 = 0b11001,
		ID_V26 = 0b11010,
		ID_V27 = 0b11011,
		ID_V28 = 0b11100,
		ID_V29 = 0b11101,
		ID_V30 = 0b11110,
		ID_V31 = 0b11111,
		
		/* System registers */

		ID_ACTLR_EL1 = 0xc081,
		ID_ACTLR_EL2 = 0xe081,
		ID_ACTLR_EL3 = 0xf081,
		ID_AFSR0_EL1 = 0xc288,
		ID_AFSR0_EL12 = 0xea88,
		ID_AFSR0_EL2 = 0xe288,
		ID_AFSR0_EL3 = 0xf288,
		ID_AFSR1_EL1 = 0xc289,
		ID_AFSR1_EL12 = 0xea89,
		ID_AFSR1_EL2 = 0xe289,
		ID_AFSR1_EL3 = 0xf289,
		ID_AIDR_EL1 = 0xc807,
		ID_AMAIR_EL1 = 0xc518,
		ID_AMAIR_EL12 = 0xed18,
		ID_AMAIR_EL2 = 0xe518,
		ID_AMAIR_EL3 = 0xf518,
		ID_AMCFGR_EL0 = 0xde91,
		ID_AMCGCR_EL0 = 0xde92,
		ID_AMCNTENCLR0_EL0 = 0xde94,
		ID_AMCNTENCLR1_EL0 = 0xde98,
		ID_AMCNTENSET0_EL0 = 0xde95,
		ID_AMCNTENSET1_EL0 = 0xde99,
		ID_AMCR_EL0 = 0xde90,
		ID_AMUSERENR_EL0 = 0xde93,
		ID_APDAKEYHI_EL1 = 0xc111,
		ID_APDAKEYLO_EL1 = 0xc110,
		ID_APDBKEYHI_EL1 = 0xc113,
		ID_APDBKEYLO_EL1 = 0xc112,
		ID_APGAKEYHI_EL1 = 0xc119,
		ID_APGAKEYLO_EL1 = 0xc118,
		ID_APIAKEYHI_EL1 = 0xc109,
		ID_APIAKEYLO_EL1 = 0xc108,
		ID_APIBKEYHI_EL1 = 0xc10b,
		ID_APIBKEYLO_EL1 = 0xc10a,
		ID_CCSIDR2_EL1 = 0xc802,
		ID_CCSIDR_EL1 = 0xc800,
		ID_CLIDR_EL1 = 0xc801,
		ID_CNTFRQ_EL0 = 0xdf00,
		ID_CNTHCTL_EL2 = 0xe708,
		ID_CNTHPS_CTL_EL2 = 0xe729,
		ID_CNTHPS_CVAL_EL2 = 0xe72a,
		ID_CNTHPS_TVAL_EL2 = 0xe728,
		ID_CNTHP_CTL_EL2 = 0xe711,
		ID_CNTHP_CVAL_EL2 = 0xe712,
		ID_CNTHP_TVAL_EL2 = 0xe710,
		ID_CNTHVS_CTL_EL2 = 0xe721,
		ID_CNTHVS_CVAL_EL2 = 0xe722,
		ID_CNTHVS_TVAL_EL2 = 0xe720,
		ID_CNTHV_CTL_EL2 = 0xe719,
		ID_CNTHV_CVAL_EL2 = 0xe71a,
		ID_CNTHV_TVAL_EL2 = 0xe718,
		ID_CNTKCTL_EL1 = 0xc708,
		ID_CNTKCTL_EL12 = 0xc708,
		ID_CNTPCT_EL0 = 0xdf01,
		ID_CNTPS_CTL_EL1 = 0xff11,
		ID_CNTPS_CVAL_EL1 = 0xff12,
		ID_CNTPS_TVAL_EL1 = 0xff10,
		ID_CNTP_CTL_EL0 = 0xdf11,
		ID_CNTP_CTL_EL02 = 0xef11,
		ID_CNTP_CVAL_EL0 = 0xdf12,
		ID_CNTP_CVAL_EL02 = 0xef12,
		ID_CNTP_TVAL_EL0 = 0xdf10,
		ID_CNTP_TVAL_EL02 = 0xef10,
		ID_CNTVCT_EL0 = 0xdf02,
		ID_CNTVOFF_EL2 = 0xe703,
		ID_CNTV_CTL_EL0 = 0xdf19,
		ID_CNTV_CTL_EL02 = 0xef19,
		ID_CNTV_CVAL_EL0 = 0xdf1a,
		ID_CNTV_CVAL_EL02 = 0xef1a,
		ID_CNTV_TVAL_EL0 = 0xdf18,
		ID_CNTV_TVAL_EL02 = 0xef18,
		ID_CONTEXTIDR_EL1 = 0xc681,
		ID_CONTEXTIDR_EL12 = 0xee81,
		ID_CONTEXTIDR_EL2 = 0xe681,
		ID_CPACR_EL1 = 0xc082,
		ID_CPACR_EL12 = 0xe882,
		ID_CPTR_EL2 = 0xe08a,
		ID_CPTR_EL3 = 0xf08a,
		ID_CSSELR_EL1 = 0xd000,
		ID_CTR_EL0 = 0xd801,
		ID_CURRENTEL = 0xc212,
		ID_DACR32_EL2 = 0xe180,
		ID_DAIF = 0xda11,
		ID_DBGAUTHSTATUS_EL1 = 0x83f6,
		ID_DBGCLAIMCLR_EL1 = 0x83ce,
		ID_DBGCLAIMSET_EL1 = 0x83c6,
		ID_DBGDTRRX_EL0 = 0x9828,
		ID_DBGDTRTX_EL0 = 0x9828,
		ID_DBGDTR_EL0 = 0x9820,
		ID_DBGPRCR_EL1 = 0x80a4,
		ID_DBGVCR32_EL2 = 0xa038,
		ID_DCZID_EL0 = 0xd807,
		ID_DISR_EL1 = 0xc609,
		ID_DIT = 0xda15,
		ID_DLR_EL0 = 0xda29,
		ID_DSPSR_EL0 = 0xda28,
		ID_ELR_EL1 = 0xc201,
		ID_ELR_EL12 = 0xea01,
		ID_ELR_EL2 = 0xe201,
		ID_ELR_EL3 = 0xf201,
		ID_ERRIDR_EL1 = 0xc298,
		ID_ERRSELR_EL1 = 0xc299,
		ID_ERXADDR_EL1 = 0xc2a3,
		ID_ERXCTLR_EL1 = 0xc2a1,
		ID_ERXFR_EL1 = 0xc2a0,
		ID_ERXMISC0_EL1 = 0xc2a8,
		ID_ERXMISC1_EL1 = 0xc2a9,
		ID_ERXMISC2_EL1 = 0xc2aa,
		ID_ERXMISC3_EL1 = 0xc2ab,
		ID_ERXPFGCDN_EL1 = 0xc2a6,
		ID_ERXPFGCTL_EL1 = 0xc2a5,
		ID_ERXPFGF_EL1 = 0xc2a4,
		ID_ERXSTATUS_EL1 = 0xc2a2,
		ID_ESR_EL1 = 0xc290,
		ID_ESR_EL12 = 0xea90,
		ID_ESR_EL2 = 0xe290,
		ID_ESR_EL3 = 0xf290,
		ID_FAR_EL1 = 0xc300,
		ID_FAR_EL12 = 0xeb00,
		ID_FAR_EL2 = 0xe300,
		ID_FAR_EL3 = 0xf300,
		ID_FPCR = 0xd184,
		ID_FPEXC32_EL2 = 0xe298,
		ID_FPSR = 0xd194,
		ID_GCR_EL1 = 0xc086,
		ID_GMID_EL1 = 0xcc0,
		ID_HACR_EL2 = 0xe08f,
		ID_HCR_EL2 = 0xe088,
		ID_HPFAR_EL2 = 0xe304,
		ID_HSTR_EL2 = 0xe08b,
		ID_ID_AA64AFR0_EL1 = 0xc02c,
		ID_ID_AA64AFR1_EL1 = 0xc02d,
		ID_ID_AA64DFR0_EL1 = 0xc028,
		ID_ID_AA64DFR1_EL1 = 0xc029,
		ID_ID_AA64ISAR0_EL1 = 0xc030,
		ID_ID_AA64ISAR1_EL1 = 0xc031,
		ID_ID_AA64MMFR0_EL1 = 0xc038,
		ID_ID_AA64MMFR1_EL1 = 0xc039,
		ID_ID_AA64MMFR2_EL1 = 0xc03a,
		ID_ID_AA64PFR0_EL1 = 0xc020,
		ID_ID_AA64PFR1_EL1 = 0xc021,
		ID_ID_AFR0_EL1 = 0xc00b,
		ID_ID_DFR0_EL1 = 0xc00a,
		ID_ID_ISAR0_EL1 = 0xc010,
		ID_ID_ISAR1_EL1 = 0xc011,
		ID_ID_ISAR2_EL1 = 0xc012,
		ID_ID_ISAR3_EL1 = 0xc013,
		ID_ID_ISAR4_EL1 = 0xc014,
		ID_ID_ISAR5_EL1 = 0xc015,
		ID_ID_ISAR6_EL1 = 0xc017,
		ID_ID_MMFR0_EL1 = 0xc00c,
		ID_ID_MMFR1_EL1 = 0xc00d,
		ID_ID_MMFR2_EL1 = 0xc00e,
		ID_ID_MMFR3_EL1 = 0xc00f,
		ID_ID_MMFR4_EL1 = 0xc016,
		ID_ID_PFR0_EL1 = 0xc008,
		ID_ID_PFR1_EL1 = 0xc009,
		ID_ID_PFR2_EL1 = 0xc01c,
		ID_IFSR32_EL2 = 0xe281,
		ID_ISR_EL1 = 0xc608,
		ID_LORC_EL1 = 0xc523,
		ID_LOREA_EL1 = 0xc521,
		ID_LORID_EL1 = 0xc527,
		ID_LORN_EL1 = 0xc522,
		ID_LORSA_EL1 = 0xc520,
		ID_MAIR_EL1 = 0xc510,
		ID_MAIR_EL12 = 0xed10,
		ID_MAIR_EL2 = 0xe510,
		ID_MAIR_EL3 = 0xf510,
		ID_MDCCINT_EL1 = 0x8010,
		ID_MDCCSR_EL0 = 0x9808,
		ID_MDCR_EL2 = 0xe089,
		ID_MDCR_EL3 = 0xf099,
		ID_MDRAR_EL1 = 0x8080,
		ID_MDSCR_EL1 = 0x8012,
		ID_MIDR_EL1 = 0xc000,
		ID_MPIDR_EL1 = 0xc005,
		ID_MVFR0_EL1 = 0xc018,
		ID_MVFR1_EL1 = 0xc019,
		ID_MVFR2_EL1 = 0xc01a,
		ID_NZCV = 0xda10,
		ID_OSDLR_EL1 = 0x809c,
		ID_OSDTRRX_EL1 = 0x8002,
		ID_OSDTRTX_EL1 = 0x801a,
		ID_OSECCR_EL1 = 0x8032,
		ID_OSLAR_EL1 = 0x8084,
		ID_OSLSR_EL1 = 0x808c,
		ID_PAN = 0xc213,
		ID_PAR_EL1 = 0xc3a0,
		ID_PMBIDR_EL1 = 0xc4d7,
		ID_PMBLIMITR_EL1 = 0xc4d0,
		ID_PMBPTR_EL1 = 0xc4d1,
		ID_PMBSR_EL1 = 0xc4d3,
		ID_PMCCFILTR_EL0 = 0xdf7f,
		ID_PMCCNTR_EL0 = 0xdce8,
		ID_PMCEID0_EL0 = 0xdce6,
		ID_PMCEID1_EL0 = 0xdce7,
		ID_PMCNTENCLR_EL0 = 0xdce2,
		ID_PMCNTENSET_EL0 = 0xdce1,
		ID_PMCR_EL0 = 0xdce0,
		ID_PMINTENCLR_EL1 = 0xc4f2,
		ID_PMINTENSET_EL1 = 0xc4f1,
		ID_PMMIR_EL1 = 0xc4f6,
		ID_PMOVSCLR_EL0 = 0xdce3,
		ID_PMOVSSET_EL0 = 0xdcf3,
		ID_PMSCR_EL1 = 0xc4c8,
		ID_PMSCR_EL12 = 0xecc8,
		ID_PMSCR_EL2 = 0xe4c8,
		ID_PMSELR_EL0 = 0xdce5,
		ID_PMSEVFR_EL1 = 0xc4cd,
		ID_PMSFCR_EL1 = 0xc4cc,
		ID_PMSICR_EL1 = 0xc4ca,
		ID_PMSIDR_EL1 = 0xc4cf,
		ID_PMSIRR_EL1 = 0xc4cb,
		ID_PMSLATFR_EL1 = 0xc4ce,
		ID_PMSWINC_EL0 = 0xdce4,
		ID_PMUSERENR_EL0 = 0xdcf0,
		ID_PMXEVCNTR_EL0 = 0xdcea,
		ID_PMXEVTYPER_EL0 = 0xdce9,
		ID_REVIDR_EL1 = 0xc006,
		ID_RGSR_EL1 = 0xc085,
		ID_RMR_EL1 = 0xc602,
		ID_RMR_EL2 = 0xe602,
		ID_RMR_EL3 = 0xf602,
		ID_RNDR = 0xd920,
		ID_RNDRRS = 0xd921,
		ID_RVBAR_EL1 = 0xc601,
		ID_RVBAR_EL2 = 0xe601,
		ID_RVBAR_EL3 = 0xf601,
		ID_SCR_EL3 = 0xf088,
		ID_SCTLR_EL1 = 0xc080,
		ID_SCTLR_EL12 = 0xe880,
		ID_SCTLR_EL2 = 0xe080,
		ID_SCTLR_EL3 = 0xf080,
		ID_SCXTNUM_EL0 = 0xde87,
		ID_SCXTNUM_EL1 = 0xc687,
		ID_SCXTNUM_EL12 = 0xee87,
		ID_SCXTNUM_EL2 = 0xe687,
		ID_SCXTNUM_EL3 = 0xf687,
		ID_SDER32_EL2 = 0xe099,
		ID_SDER32_EL3 = 0xf089,
		ID_SPSR_EL1 = 0xc200,
		ID_SPSR_EL12 = 0xea00,
		ID_SPSR_EL2 = 0xe200,
		ID_SPSR_EL3 = 0xf200,
		ID_SPSR_ABT = 0xe219,
		ID_SPSR_FIQ = 0xe21b,
		ID_SPSR_IRQ = 0xe218,
		ID_SPSR_UND = 0xe21a,
		ID_SPSEL = 0xc210,
		ID_SP_EL0 = 0xc208,
		ID_P_EL1 = 0xe208,
		ID_SP_EL2 = 0xf208,
		ID_SSBS = 0xda16,
		ID_TCO = 0xda17,
		ID_TCR_EL1 = 0xc102,
		ID_TCR_EL12 = 0xe902,
		ID_TCR_EL2 = 0xe102,
		ID_TCR_EL3 = 0xf102,
		ID_TFSRE0_EL1 = 0xc2b1,
		ID_TFSR_EL1 = 0xc2b0,
		ID_TFSR_EL12 = 0xeab0,
		ID_TFSR_EL2 = 0xe2b0,
		ID_TFSR_EL3 = 0xf2b0,
		ID_TPIDRRO_EL0 = 0xde83,
		ID_TPIDR_EL0 = 0xde82,
		ID_TPIDR_EL1 = 0xc684,
		ID_TPIDR_EL2 = 0xe682,
		ID_TPIDR_EL3 = 0xf682,
		ID_TRFCR_EL1 = 0xc091,
		ID_TRFCR_EL12 = 0xe891,
		ID_TRFCR_EL2 = 0xe091,
		ID_TTBR0_EL1 = 0xc100,
		ID_TTBR0_EL12 = 0xe900,
		ID_TTBR0_EL2 = 0xe100,
		ID_TTBR0_EL3 = 0xf100,
		ID_TTBR1_EL1 = 0xc101,
		ID_TTBR1_EL12 = 0xe901,
		ID_TTBR1_EL2 = 0xe101,
		ID_UAO = 0xc214,
		ID_VBAR_EL1 = 0xc600,
		ID_VBAR_EL12 = 0xee00,
		ID_VBAR_EL2 = 0xe600,
		ID_VBAR_EL3 = 0xf600,
		ID_VDISR_EL2 = 0xe609,
		ID_VMPIDR_EL2 = 0xe005,
		ID_VNCR_EL2 = 0xe110,
		ID_VPIDR_EL2 = 0xe000,
		ID_VSESR_EL2 = 0xe293,
		ID_VSTCR_EL2 = 0xe132,
		ID_VSTTBR_EL2 = 0xe130,
		ID_VTCR_EL2 = 0xe10a,
		ID_VTTBR_EL2 = 0xe108,
		ID_AMEVCNTR00_EL0 = 0xdea0,
		ID_AMEVCNTR01_EL0 = 0xdea1,
		ID_AMEVCNTR02_EL0 = 0xdea2,
		ID_AMEVCNTR03_EL0 = 0xdea3,
		ID_AMEVCNTR04_EL0 = 0xdea4,
		ID_AMEVCNTR05_EL0 = 0xdea5,
		ID_AMEVCNTR06_EL0 = 0xdea6,
		ID_AMEVCNTR07_EL0 = 0xdea7,
		ID_AMEVCNTR08_EL0 = 0xdea8,
		ID_AMEVCNTR09_EL0 = 0xdea9,
		ID_AMEVCNTR010_EL0 = 0xdeaa,
		ID_AMEVCNTR011_EL0 = 0xdeab,
		ID_AMEVCNTR012_EL0 = 0xdeac,
		ID_AMEVCNTR013_EL0 = 0xdead,
		ID_AMEVCNTR014_EL0 = 0xdeae,
		ID_AMEVCNTR015_EL0 = 0xdeaf,
		ID_AMEVCNTR10_EL0 = 0xdee0,
		ID_AMEVCNTR11_EL0 = 0xdee1,
		ID_AMEVCNTR12_EL0 = 0xdee2,
		ID_AMEVCNTR13_EL0 = 0xdee3,
		ID_AMEVCNTR14_EL0 = 0xdee4,
		ID_AMEVCNTR15_EL0 = 0xdee5,
		ID_AMEVCNTR16_EL0 = 0xdee6,
		ID_MEVCNTR17_EL0 = 0xdee7,
		ID_AMEVCNTR18_EL0 = 0xdee8,
		ID_AMEVCNTR19_EL0 = 0xdee9,
		ID_AMEVCNTR110_EL0 = 0xdeea,
		ID_AMEVCNTR111_EL0 = 0xdeeb,
		ID_AMEVCNTR112_EL0 = 0xdeec,
		ID_AMEVCNTR113_EL0 = 0xdeed,
		ID_AMEVCNTR114_EL0 = 0xdeee,
		ID_AMEVCNTR115_EL0 = 0xdeef,
		ID_AMEVTYPER00_EL0 = 0xdeb0,
		ID_AMEVTYPER01_EL0 = 0xdeb1,
		ID_AMEVTYPER02_EL0 = 0xdeb2,
		ID_AMEVTYPER03_EL0 = 0xdeb3,
		ID_AMEVTYPER04_EL0 = 0xdeb4,
		ID_AMEVTYPER05_EL0 = 0xdeb5,
		ID_AMEVTYPER06_EL0 = 0xdeb6,
		ID_AMEVTYPER07_EL0 = 0xdeb7,
		ID_AMEVTYPER08_EL0 = 0xdeb8,
		ID_AMEVTYPER09_EL0 = 0xdeb9,
		ID_AMEVTYPER010_EL0 = 0xdeba,
		ID_AMEVTYPER011_EL0 = 0xdebb,
		ID_AMEVTYPER012_EL0 = 0xdebc,
		ID_AMEVTYPER013_EL0 = 0xdebd,
		ID_AMEVTYPER014_EL0 = 0xdebe,
		ID_AMEVTYPER015_EL0 = 0xdebf,
		ID_AMEVTYPER10_EL0 = 0xdef0,
		ID_AMEVTYPER11_EL0 = 0xdef1,
		ID_AMEVTYPER12_EL0 = 0xdef2,
		ID_AMEVTYPER13_EL0 = 0xdef3,
		ID_AMEVTYPER14_EL0 = 0xdef4,
		ID_AMEVTYPER15_EL0 = 0xdef5,
		ID_AMEVTYPER16_EL0 = 0xdef6,
		ID_AMEVTYPER17_EL0 = 0xdef7,
		ID_AMEVTYPER18_EL0 = 0xdef8,
		ID_AMEVTYPER19_EL0 = 0xdef9,
		ID_AMEVTYPER110_EL0 = 0xdefa,
		ID_AMEVTYPER111_EL0 = 0xdefb,
		ID_AMEVTYPER112_EL0 = 0xdefc,
		ID_AMEVTYPER113_EL0 = 0xdefd,
		ID_AMEVTYPER114_EL0 = 0xdefe,
		ID_AMEVTYPER115_EL0 = 0xdeff,
		ID_DBGBCR0_EL1 = 0x8005,
		ID_DBGBCR1_EL1 = 0x800d,
		ID_DBGBCR2_EL1 = 0x8015,
		ID_DBGBCR3_EL1 = 0x801d,
		ID_DBGBCR4_EL1 = 0x8025,
		ID_DBGBCR5_EL1 = 0x802d,
		ID_DBGBCR6_EL1 = 0x8035,
		ID_DBGBCR7_EL1 = 0x803d,
		ID_DBGBCR8_EL1 = 0x8045,
		ID_DBGBCR9_EL1 = 0x804d,
		ID_DBGBCR10_EL1 = 0x8055,
		ID_DBGBCR11_EL1 = 0x805d,
		ID_DBGBCR12_EL1 = 0x8065,
		ID_DBGBCR13_EL1 = 0x806d,
		ID_DBGBCR14_EL1 = 0x8075,
		ID_DBGBCR15_EL1 = 0x807d,
		ID_DBGBVR0_EL1 = 0x8004,
		ID_DBGBVR1_EL1 = 0x800c,
		ID_DBGBVR2_EL1 = 0x8014,
		ID_DBGBVR3_EL1 = 0x801c,
		ID_DBGBVR4_EL1 = 0x8024,
		ID_DBGBVR5_EL1 = 0x802c,
		ID_DBGBVR6_EL1 = 0x8034,
		ID_DBGBVR7_EL1 = 0x803c,
		ID_DBGBVR8_EL1 = 0x8044,
		ID_DBGBVR9_EL1 = 0x804c,
		ID_DBGBVR10_EL1 = 0x8054,
		ID_DBGBVR11_EL1 = 0x805c,
		ID_DBGBVR12_EL1 = 0x8064,
		ID_DBGBVR13_EL1 = 0x806c,
		ID_DBGBVR14_EL1 = 0x8074,
		ID_DBGBVR15_EL1 = 0x807c,
		ID_DBGWCR0_EL1 = 0x8007,
		ID_DBGWCR1_EL1 = 0x800f,
		ID_DBGWCR2_EL1 = 0x8017,
		ID_DBGWCR3_EL1 = 0x801f,
		ID_DBGWCR4_EL1 = 0x8027,
		ID_DBGWCR5_EL1 = 0x802f,
		ID_DBGWCR6_EL1 = 0x8037,
		ID_DBGWCR7_EL1 = 0x803f,
		ID_DBGWCR8_EL1 = 0x8047,
		ID_DBGWCR9_EL1 = 0x804f,
		ID_DBGWCR10_EL1 = 0x8057,
		ID_DBGWCR11_EL1 = 0x805f,
		ID_DBGWCR12_EL1 = 0x8067,
		ID_DBGWCR13_EL1 = 0x806f,
		ID_DBGWCR14_EL1 = 0x8077,
		ID_DBGWCR15_EL1 = 0x807f,
		ID_DBGWVR0_EL1 = 0x8006,
		ID_DBGWVR1_EL1 = 0x800e,
		ID_DBGWVR2_EL1 = 0x8016,
		ID_DBGWVR3_EL1 = 0x801e,
		ID_DBGWVR4_EL1 = 0x8026,
		ID_DBGWVR5_EL1 = 0x802e,
		ID_DBGWVR6_EL1 = 0x8036,
		ID_DBGWVR7_EL1 = 0x803e,
		ID_DBGWVR8_EL1 = 0x8046,
		ID_DBGWVR9_EL1 = 0x804e,
		ID_DBGWVR10_EL1 = 0x8056,
		ID_DBGWVR11_EL1 = 0x805e,
		ID_DBGWVR12_EL1 = 0x8066,
		ID_DBGWVR13_EL1 = 0x806e,
		ID_DBGWVR14_EL1 = 0x8076,
		ID_DBGWVR15_EL1 = 0x807e,
		ID_PMEVCNTR0_EL0 = 0xdf40,
		ID_PMEVCNTR1_EL0 = 0xdf41,
		ID_PMEVCNTR2_EL0 = 0xdf42,
		ID_PMEVCNTR3_EL0 = 0xdf43,
		ID_PMEVCNTR4_EL0 = 0xdf44,
		ID_PMEVCNTR5_EL0 = 0xdf45,
		ID_PMEVCNTR6_EL0 = 0xdf46,
		ID_PMEVCNTR7_EL0 = 0xdf47,
		ID_PMEVCNTR8_EL0 = 0xdf48,
		ID_PMEVCNTR9_EL0 = 0xdf49,
		ID_PMEVCNTR10_EL0 = 0xdf4a,
		ID_PMEVCNTR11_EL0 = 0xdf4b,
		ID_PMEVCNTR12_EL0 = 0xdf4c,
		ID_PMEVCNTR13_EL0 = 0xdf4d,
		ID_PMEVCNTR14_EL0 = 0xdf4e,
		ID_PMEVCNTR15_EL0 = 0xdf4f,
		ID_PMEVCNTR16_EL0 = 0xdf50,
		ID_PMEVCNTR17_EL0 = 0xdf51,
		ID_PMEVCNTR18_EL0 = 0xdf52,
		ID_PMEVCNTR19_EL0 = 0xdf53,
		ID_PMEVCNTR20_EL0 = 0xdf54,
		ID_PMEVCNTR21_EL0 = 0xdf55,
		ID_PMEVCNTR22_EL0 = 0xdf56,
		ID_PMEVCNTR23_EL0 = 0xdf57,
		ID_PMEVCNTR24_EL0 = 0xdf58,
		ID_PMEVCNTR25_EL0 = 0xdf59,
		ID_PMEVCNTR26_EL0 = 0xdf5a,
		ID_PMEVCNTR27_EL0 = 0xdf5b,
		ID_PMEVCNTR28_EL0 = 0xdf5c,
		ID_PMEVCNTR29_EL0 = 0xdf5d,
		ID_PMEVCNTR30_EL0 = 0xdf5e,
		ID_PMEVCNTR31_EL0 = 0xdf5f,
		ID_PMEVTYPER0_EL0 = 0xdf60,
		ID_PMEVTYPER1_EL0 = 0xdf61,
		ID_PMEVTYPER2_EL0 = 0xdf62,
		ID_PMEVTYPER3_EL0 = 0xdf63,
		ID_PMEVTYPER4_EL0 = 0xdf64,
		ID_PMEVTYPER5_EL0 = 0xdf65,
		ID_PMEVTYPER6_EL0 = 0xdf66,
		ID_PMEVTYPER7_EL0 = 0xdf67,
		ID_PMEVTYPER8_EL0 = 0xdf68,
		ID_PMEVTYPER9_EL0 = 0xdf69,
		ID_PMEVTYPER10_EL0 = 0xdf6a,
		ID_PMEVTYPER11_EL0 = 0xdf6b,
		ID_PMEVTYPER12_EL0 = 0xdf6c,
		ID_PMEVTYPER13_EL0 = 0xdf6d,
		ID_PMEVTYPER14_EL0 = 0xdf6e,
		ID_PMEVTYPER15_EL0 = 0xdf6f,
		ID_PMEVTYPER16_EL0 = 0xdf70,
		ID_PMEVTYPER17_EL0 = 0xdf71,
		ID_PMEVTYPER18_EL0 = 0xdf72,
		ID_PMEVTYPER19_EL0 = 0xdf73,
		ID_PMEVTYPER20_EL0 = 0xdf74,
		ID_PMEVTYPER21_EL0 = 0xdf75,
		ID_PMEVTYPER22_EL0 = 0xdf76,
		ID_PMEVTYPER23_EL0 = 0xdf77,
		ID_PMEVTYPER24_EL0 = 0xdf78,
		ID_PMEVTYPER25_EL0 = 0xdf79,
		ID_PMEVTYPER26_EL0 = 0xdf7a,
		ID_PMEVTYPER27_EL0 = 0xdf7b,
		ID_PMEVTYPER28_EL0 = 0xdf7c,
		ID_PMEVTYPER29_EL0 = 0xdf7d,
		ID_PMEVTYPER30_EL0 = 0xdf7e,
		ID_PMEVTYPER31_EL0 = 0xdf7f
	};

	const std::unordered_map<GPR32, const char *> RegsTable::m_sGPR32Table = {
		{GPR32::ID_W0, "w0"},
		{GPR32::ID_W1, "w1"},
		{GPR32::ID_W2, "w2"},
		{GPR32::ID_W3, "w3"},
		{GPR32::ID_W4, "w4"},
		{GPR32::ID_W5, "w5"},
		{GPR32::ID_W6, "w6"},
		{GPR32::ID_W7, "w7"},
		{GPR32::ID_W8, "w8"},
		{GPR32::ID_W9, "w9"},
		{GPR32::ID_W10, "w10"},
		{GPR32::ID_W11, "w11"},
		{GPR32::ID_W12, "w12"},
		{GPR32::ID_W13, "w13"},
		{GPR32::ID_W14, "w14"},
		{GPR32::ID_W15, "w15"},
		{GPR32::ID_W16, "w16"},
		{GPR32::ID_W17, "w17"},
		{GPR32::ID_W18, "w18"},
		{GPR32::ID_W19, "w19"},
		{GPR32::ID_W20, "w20"},
		{GPR32::ID_W21, "w21"},
		{GPR32::ID_W22, "w22"},
		{GPR32::ID_W23, "w23"},
		{GPR32::ID_W24, "w24"},
		{GPR32::ID_W25, "w25"},
		{GPR32::ID_W26, "w26"},
		{GPR32::ID_W27, "w27"},
		{GPR32::ID_W28, "w28"},
		{GPR32::ID_W29, "w29"},
		{GPR32::ID_W30, "w30"},
		{GPR32::ID_WSP, "wsp"},
		{GPR32::ID_WZR, "wzr"},
	};
	const std::unordered_map<GPR64, const char *> RegsTable::m_sGPR64Table = {
		{GPR64::ID_X0, "x0"},
		{GPR64::ID_X1, "x1"},
		{GPR64::ID_X2, "x2"},
		{GPR64::ID_X3, "x3"},
		{GPR64::ID_X4, "x4"},
		{GPR64::ID_X5, "x5"},
		{GPR64::ID_X6, "x6"},
		{GPR64::ID_X7, "x7"},
		{GPR64::ID_X8, "x8"},
		{GPR64::ID_X9, "x9"},
		{GPR64::ID_X10, "x10"},
		{GPR64::ID_X11, "x11"},
		{GPR64::ID_X12, "x12"},
		{GPR64::ID_X13, "x13"},
		{GPR64::ID_X14, "x14"},
		{GPR64::ID_X15, "x15"},
		{GPR64::ID_X16, "x16"},
		{GPR64::ID_X17, "x17"},
		{GPR64::ID_X18, "x18"},
		{GPR64::ID_X19, "x19"},
		{GPR64::ID_X20, "x20"},
		{GPR64::ID_X21, "x21"},
		{GPR64::ID_X22, "x22"},
		{GPR64::ID_X23, "x23"},
		{GPR64::ID_X24, "x24"},
		{GPR64::ID_X25, "x25"},
		{GPR64::ID_X26, "x26"},
		{GPR64::ID_X27, "x27"},
		{GPR64::ID_X28, "x28"},
		{GPR64::ID_X29, "x29"},
		{GPR64::ID_X30, "x30"},
		{GPR64::ID_SP, "sp"},
		{GPR64::ID_XZR, "xzr"},
	};
	const std::unordered_map<NEON8, const char *> RegsTable::m_sNEON8Table = {
		{NEON8::ID_B0, "b0"},
		{NEON8::ID_B1, "b1"},
		{NEON8::ID_B2, "b2"},
		{NEON8::ID_B3, "b3"},
		{NEON8::ID_B4, "b4"},
		{NEON8::ID_B5, "b5"},
		{NEON8::ID_B6, "b6"},
		{NEON8::ID_B7, "b7"},
		{NEON8::ID_B8, "b8"},
		{NEON8::ID_B9, "b9"},
		{NEON8::ID_B10, "b10"},
		{NEON8::ID_B11, "b11"},
		{NEON8::ID_B12, "b12"},
		{NEON8::ID_B13, "b13"},
		{NEON8::ID_B14, "b14"},
		{NEON8::ID_B15, "b15"},
		{NEON8::ID_B16, "b16"},
		{NEON8::ID_B17, "b17"},
		{NEON8::ID_B18, "b18"},
		{NEON8::ID_B19, "b19"},
		{NEON8::ID_B20, "b20"},
		{NEON8::ID_B21, "b21"},
		{NEON8::ID_B22, "b22"},
		{NEON8::ID_B23, "b23"},
		{NEON8::ID_B24, "b24"},
		{NEON8::ID_B25, "b25"},
		{NEON8::ID_B26, "b26"},
		{NEON8::ID_B27, "b27"},
		{NEON8::ID_B28, "b28"},
		{NEON8::ID_B29, "b29"},
		{NEON8::ID_B30, "b30"},
		{NEON8::ID_B31, "b31"},
	};
	const std::unordered_map<NEON16, const char *> RegsTable::m_sNEON16Table = {
		{NEON16::ID_H0, "h0"},
		{NEON16::ID_H1, "h1"},
		{NEON16::ID_H2, "h2"},
		{NEON16::ID_H3, "h3"},
		{NEON16::ID_H4, "h4"},
		{NEON16::ID_H5, "h5"},
		{NEON16::ID_H6, "h6"},
		{NEON16::ID_H7, "h7"},
		{NEON16::ID_H8, "h8"},
		{NEON16::ID_H9, "h9"},
		{NEON16::ID_H10, "h10"},
		{NEON16::ID_H11, "h11"},
		{NEON16::ID_H12, "h12"},
		{NEON16::ID_H13, "h13"},
		{NEON16::ID_H14, "h14"},
		{NEON16::ID_H15, "h15"},
		{NEON16::ID_H16, "h16"},
		{NEON16::ID_H17, "h17"},
		{NEON16::ID_H18, "h18"},
		{NEON16::ID_H19, "h19"},
		{NEON16::ID_H20, "h20"},
		{NEON16::ID_H21, "h21"},
		{NEON16::ID_H22, "h22"},
		{NEON16::ID_H23, "h23"},
		{NEON16::ID_H24, "h24"},
		{NEON16::ID_H25, "h25"},
		{NEON16::ID_H26, "h26"},
		{NEON16::ID_H27, "h27"},
		{NEON16::ID_H28, "h28"},
		{NEON16::ID_H29, "h29"},
		{NEON16::ID_H30, "h30"},
		{NEON16::ID_H31, "h31"},
	};
	const std::unordered_map<NEON32, const char *> RegsTable::m_sNEON32Table = {
		{NEON32::ID_S0, "s0"},
		{NEON32::ID_S1, "s1"},
		{NEON32::ID_S2, "s2"},
		{NEON32::ID_S3, "s3"},
		{NEON32::ID_S4, "s4"},
		{NEON32::ID_S5, "s5"},
		{NEON32::ID_S6, "s6"},
		{NEON32::ID_S7, "s7"},
		{NEON32::ID_S8, "s8"},
		{NEON32::ID_S9, "s9"},
		{NEON32::ID_S10, "s10"},
		{NEON32::ID_S11, "s11"},
		{NEON32::ID_S12, "s12"},
		{NEON32::ID_S13, "s13"},
		{NEON32::ID_S14, "s14"},
		{NEON32::ID_S15, "s15"},
		{NEON32::ID_S16, "s16"},
		{NEON32::ID_S17, "s17"},
		{NEON32::ID_S18, "s18"},
		{NEON32::ID_S19, "s19"},
		{NEON32::ID_S20, "s20"},
		{NEON32::ID_S21, "s21"},
		{NEON32::ID_S22, "s22"},
		{NEON32::ID_S23, "s23"},
		{NEON32::ID_S24, "s24"},
		{NEON32::ID_S25, "s25"},
		{NEON32::ID_S26, "s26"},
		{NEON32::ID_S27, "s27"},
		{NEON32::ID_S28, "s28"},
		{NEON32::ID_S29, "s29"},
		{NEON32::ID_S30, "s30"},
		{NEON32::ID_S31, "s31"},
	};
	const std::unordered_map<NEON64, const char *> RegsTable::m_sNEON64Table = {
		{NEON64::ID_D0, "d0"},
		{NEON64::ID_D1, "d1"},
		{NEON64::ID_D2, "d2"},
		{NEON64::ID_D3, "d3"},
		{NEON64::ID_D4, "d4"},
		{NEON64::ID_D5, "d5"},
		{NEON64::ID_D6, "d6"},
		{NEON64::ID_D7, "d7"},
		{NEON64::ID_D8, "d8"},
		{NEON64::ID_D9, "d9"},
		{NEON64::ID_D10, "d10"},
		{NEON64::ID_D11, "d11"},
		{NEON64::ID_D12, "d12"},
		{NEON64::ID_D13, "d13"},
		{NEON64::ID_D14, "d14"},
		{NEON64::ID_D15, "d15"},
		{NEON64::ID_D16, "d16"},
		{NEON64::ID_D17, "d17"},
		{NEON64::ID_D18, "d18"},
		{NEON64::ID_D19, "d19"},
		{NEON64::ID_D20, "d20"},
		{NEON64::ID_D21, "d21"},
		{NEON64::ID_D22, "d22"},
		{NEON64::ID_D23, "d23"},
		{NEON64::ID_D24, "d24"},
		{NEON64::ID_D25, "d25"},
		{NEON64::ID_D26, "d26"},
		{NEON64::ID_D27, "d27"},
		{NEON64::ID_D28, "d28"},
		{NEON64::ID_D29, "d29"},
		{NEON64::ID_D30, "d30"},
		{NEON64::ID_D31, "d31"},
	};
	const std::unordered_map<NEON128, const char *> RegsTable::m_sNEON128Table = {
		{NEON128::ID_Q0, "q0"},
		{NEON128::ID_Q1, "q1"},
		{NEON128::ID_Q2, "q2"},
		{NEON128::ID_Q3, "q3"},
		{NEON128::ID_Q4, "q4"},
		{NEON128::ID_Q5, "q5"},
		{NEON128::ID_Q6, "q6"},
		{NEON128::ID_Q7, "q7"},
		{NEON128::ID_Q8, "q8"},
		{NEON128::ID_Q9, "q9"},
		{NEON128::ID_Q10, "q10"},
		{NEON128::ID_Q11, "q11"},
		{NEON128::ID_Q12, "q12"},
		{NEON128::ID_Q13, "q13"},
		{NEON128::ID_Q14, "q14"},
		{NEON128::ID_Q15, "q15"},
		{NEON128::ID_Q16, "q16"},
		{NEON128::ID_Q17, "q17"},
		{NEON128::ID_Q18, "q18"},
		{NEON128::ID_Q19, "q19"},
		{NEON128::ID_Q20, "q20"},
		{NEON128::ID_Q21, "q21"},
		{NEON128::ID_Q22, "q22"},
		{NEON128::ID_Q23, "q23"},
		{NEON128::ID_Q24, "q24"},
		{NEON128::ID_Q25, "q25"},
		{NEON128::ID_Q26, "q26"},
		{NEON128::ID_Q27, "q27"},
		{NEON128::ID_Q28, "q28"},
		{NEON128::ID_Q29, "q29"},
		{NEON128::ID_Q30, "q30"},
		{NEON128::ID_Q31, "q31"},
	};
	const std::unordered_map<NEON128V, const char *> RegsTable::m_sNEON128VTable = {
		{NEON128V::ID_V0, "v0"},
		{NEON128V::ID_V1, "v1"},
		{NEON128V::ID_V2, "v2"},
		{NEON128V::ID_V3, "v3"},
		{NEON128V::ID_V4, "v4"},
		{NEON128V::ID_V5, "v5"},
		{NEON128V::ID_V6, "v6"},
		{NEON128V::ID_V7, "v7"},
		{NEON128V::ID_V8, "v8"},
		{NEON128V::ID_V9, "v9"},
		{NEON128V::ID_V10, "v10"},
		{NEON128V::ID_V11, "v11"},
		{NEON128V::ID_V12, "v12"},
		{NEON128V::ID_V13, "v13"},
		{NEON128V::ID_V14, "v14"},
		{NEON128V::ID_V15, "v15"},
		{NEON128V::ID_V16, "v16"},
		{NEON128V::ID_V17, "v17"},
		{NEON128V::ID_V18, "v18"},
		{NEON128V::ID_V19, "v19"},
		{NEON128V::ID_V20, "v20"},
		{NEON128V::ID_V21, "v21"},
		{NEON128V::ID_V22, "v22"},
		{NEON128V::ID_V23, "v23"},
		{NEON128V::ID_V24, "v24"},
		{NEON128V::ID_V25, "v25"},
		{NEON128V::ID_V26, "v26"},
		{NEON128V::ID_V27, "v27"},
		{NEON128V::ID_V28, "v28"},
		{NEON128V::ID_V29, "v29"},
		{NEON128V::ID_V30, "v30"},
		{NEON128V::ID_V31, "v31"},
	};
	const std::unordered_map<ID, const char *> RegsTable::m_sIDTable = {
		{ID::ID_ACTLR_EL1, "actlr_el1"},
		{ID::ID_ACTLR_EL2, "actlr_el2"},
		{ID::ID_ACTLR_EL3, "actlr_el3"},
		{ID::ID_AFSR0_EL1, "afsr0_el1"},
		{ID::ID_AFSR0_EL12, "afsr0_el12"},
		{ID::ID_AFSR0_EL2, "afsr0_el2"},
		{ID::ID_AFSR0_EL3, "afsr0_el3"},
		{ID::ID_AFSR1_EL1, "afsr1_el1"},
		{ID::ID_AFSR1_EL12, "afsr1_el12"},
		{ID::ID_AFSR1_EL2, "afsr1_el2"},
		{ID::ID_AFSR1_EL3, "afsr1_el3"},
		{ID::ID_AIDR_EL1, "aidr_el1"},
		{ID::ID_AMAIR_EL1, "amair_el1"},
		{ID::ID_AMAIR_EL12, "amair_el12"},
		{ID::ID_AMAIR_EL2, "amair_el2"},
		{ID::ID_AMAIR_EL3, "amair_el3"},
		{ID::ID_AMCFGR_EL0, "amcfgr_el0"},
		{ID::ID_AMCGCR_EL0, "amcgcr_el0"},
		{ID::ID_AMCNTENCLR0_EL0, "amcntenclr0_el0"},
		{ID::ID_AMCNTENCLR1_EL0, "amcntenclr1_el0"},
		{ID::ID_AMCNTENSET0_EL0, "amcntenset0_el0"},
		{ID::ID_AMCNTENSET1_EL0, "amcntenset1_el0"},
		{ID::ID_AMCR_EL0, "amcr_el0"},
		{ID::ID_AMUSERENR_EL0, "amuserenr_el0"},
		{ID::ID_APDAKEYHI_EL1, "apdakeyhi_el1"},
		{ID::ID_APDAKEYLO_EL1, "apdakeylo_el1"},
		{ID::ID_APDBKEYHI_EL1, "apdbkeyhi_el1"},
		{ID::ID_APDBKEYLO_EL1, "apdbkeylo_el1"},
		{ID::ID_APGAKEYHI_EL1, "apgakeyhi_el1"},
		{ID::ID_APGAKEYLO_EL1, "apgakeylo_el1"},
		{ID::ID_APIAKEYHI_EL1, "apiakeyhi_el1"},
		{ID::ID_APIAKEYLO_EL1, "apiakeylo_el1"},
		{ID::ID_APIBKEYHI_EL1, "apibkeyhi_el1"},
		{ID::ID_APIBKEYLO_EL1, "apibkeylo_el1"},
		{ID::ID_CCSIDR2_EL1, "ccsidr2_el1"},
		{ID::ID_CCSIDR_EL1, "ccsidr_el1"},
		{ID::ID_CLIDR_EL1, "clidr_el1"},
		{ID::ID_CNTFRQ_EL0, "cntfrq_el0"},
		{ID::ID_CNTHCTL_EL2, "cnthctl_el2"},
		{ID::ID_CNTHPS_CTL_EL2, "cnthps_ctl_el2"},
		{ID::ID_CNTHPS_CVAL_EL2, "cnthps_cval_el2"},
		{ID::ID_CNTHPS_TVAL_EL2, "cnthps_tval_el2"},
		{ID::ID_CNTHP_CTL_EL2, "cnthp_ctl_el2"},
		{ID::ID_CNTHP_CVAL_EL2, "cnthp_cval_el2"},
		{ID::ID_CNTHP_TVAL_EL2, "cnthp_tval_el2"},
		{ID::ID_CNTHVS_CTL_EL2, "cnthvs_ctl_el2"},
		{ID::ID_CNTHVS_CVAL_EL2, "cnthvs_cval_el2"},
		{ID::ID_CNTHVS_TVAL_EL2, "cnthvs_tval_el2"},
		{ID::ID_CNTHV_CTL_EL2, "cnthv_ctl_el2"},
		{ID::ID_CNTHV_CVAL_EL2, "cnthv_cval_el2"},
		{ID::ID_CNTHV_TVAL_EL2, "cnthv_tval_el2"},
		{ID::ID_CNTKCTL_EL1, "cntkctl_el1"},
		{ID::ID_CNTKCTL_EL12, "cntkctl_el12"},
		{ID::ID_CNTPCT_EL0, "cntpct_el0"},
		{ID::ID_CNTPS_CTL_EL1, "cntps_ctl_el1"},
		{ID::ID_CNTPS_CVAL_EL1, "cntps_cval_el1"},
		{ID::ID_CNTPS_TVAL_EL1, "cntps_tval_el1"},
		{ID::ID_CNTP_CTL_EL0, "cntp_ctl_el0"},
		{ID::ID_CNTP_CTL_EL02, "cntp_ctl_el02"},
		{ID::ID_CNTP_CVAL_EL0, "cntp_cval_el0"},
		{ID::ID_CNTP_CVAL_EL02, "cntp_cval_el02"},
		{ID::ID_CNTP_TVAL_EL0, "cntp_tval_el0"},
		{ID::ID_CNTP_TVAL_EL02, "cntp_tval_el02"},
		{ID::ID_CNTVCT_EL0, "cntvct_el0"},
		{ID::ID_CNTVOFF_EL2, "cntvoff_el2"},
		{ID::ID_CNTV_CTL_EL0, "cntv_ctl_el0"},
		{ID::ID_CNTV_CTL_EL02, "cntv_ctl_el02"},
		{ID::ID_CNTV_CVAL_EL0, "cntv_cval_el0"},
		{ID::ID_CNTV_CVAL_EL02, "cntv_cval_el02"},
		{ID::ID_CNTV_TVAL_EL0, "cntv_tval_el0"},
		{ID::ID_CNTV_TVAL_EL02, "cntv_tval_el02"},
		{ID::ID_CONTEXTIDR_EL1, "contextidr_el1"},
		{ID::ID_CONTEXTIDR_EL12, "contextidr_el12"},
		{ID::ID_CONTEXTIDR_EL2, "contextidr_el2"},
		{ID::ID_CPACR_EL1, "cpacr_el1"},
		{ID::ID_CPACR_EL12, "cpacr_el12"},
		{ID::ID_CPTR_EL2, "cptr_el2"},
		{ID::ID_CPTR_EL3, "cptr_el3"},
		{ID::ID_CSSELR_EL1, "csselr_el1"},
		{ID::ID_CTR_EL0, "ctr_el0"},
		{ID::ID_CURRENTEL, "currentel"},
		{ID::ID_DACR32_EL2, "dacr32_el2"},
		{ID::ID_DAIF, "daif"},
		{ID::ID_DBGAUTHSTATUS_EL1, "dbgauthstatus_el1"},
		{ID::ID_DBGCLAIMCLR_EL1, "dbgclaimclr_el1"},
		{ID::ID_DBGCLAIMSET_EL1, "dbgclaimset_el1"},
		{ID::ID_DBGDTRRX_EL0, "dbgdtrrx_el0"},
		{ID::ID_DBGDTRTX_EL0, "dbgdtrtx_el0"},
		{ID::ID_DBGDTR_EL0, "dbgdtr_el0"},
		{ID::ID_DBGPRCR_EL1, "dbgprcr_el1"},
		{ID::ID_DBGVCR32_EL2, "dbgvcr32_el2"},
		{ID::ID_DCZID_EL0, "dczid_el0"},
		{ID::ID_DISR_EL1, "disr_el1"},
		{ID::ID_DIT, "dit"},
		{ID::ID_DLR_EL0, "dlr_el0"},
		{ID::ID_DSPSR_EL0, "dspsr_el0"},
		{ID::ID_ELR_EL1, "elr_el1"},
		{ID::ID_ELR_EL12, "elr_el12"},
		{ID::ID_ELR_EL2, "elr_el2"},
		{ID::ID_ELR_EL3, "elr_el3"},
		{ID::ID_ERRIDR_EL1, "erridr_el1"},
		{ID::ID_ERRSELR_EL1, "errselr_el1"},
		{ID::ID_ERXADDR_EL1, "erxaddr_el1"},
		{ID::ID_ERXCTLR_EL1, "erxctlr_el1"},
		{ID::ID_ERXFR_EL1, "erxfr_el1"},
		{ID::ID_ERXMISC0_EL1, "erxmisc0_el1"},
		{ID::ID_ERXMISC1_EL1, "erxmisc1_el1"},
		{ID::ID_ERXMISC2_EL1, "erxmisc2_el1"},
		{ID::ID_ERXMISC3_EL1, "erxmisc3_el1"},
		{ID::ID_ERXPFGCDN_EL1, "erxpfgcdn_el1"},
		{ID::ID_ERXPFGCTL_EL1, "erxpfgctl_el1"},
		{ID::ID_ERXPFGF_EL1, "erxpfgf_el1"},
		{ID::ID_ERXSTATUS_EL1, "erxstatus_el1"},
		{ID::ID_ESR_EL1, "esr_el1"},
		{ID::ID_ESR_EL12, "esr_el12"},
		{ID::ID_ESR_EL2, "esr_el2"},
		{ID::ID_ESR_EL3, "esr_el3"},
		{ID::ID_FAR_EL1, "far_el1"},
		{ID::ID_FAR_EL12, "far_el12"},
		{ID::ID_FAR_EL2, "far_el2"},
		{ID::ID_FAR_EL3, "far_el3"},
		{ID::ID_FPCR, "fpcr"},
		{ID::ID_FPEXC32_EL2, "fpexc32_el2"},
		{ID::ID_FPSR, "fpsr"},
		{ID::ID_GCR_EL1, "gcr_el1"},
		{ID::ID_GMID_EL1, "gmid_el1"},
		{ID::ID_HACR_EL2, "hacr_el2"},
		{ID::ID_HCR_EL2, "hcr_el2"},
		{ID::ID_HPFAR_EL2, "hpfar_el2"},
		{ID::ID_HSTR_EL2, "hstr_el2"},
		{ID::ID_ID_AA64AFR0_EL1, "id_aa64afr0_el1"},
		{ID::ID_ID_AA64AFR1_EL1, "id_aa64afr1_el1"},
		{ID::ID_ID_AA64DFR0_EL1, "id_aa64dfr0_el1"},
		{ID::ID_ID_AA64DFR1_EL1, "id_aa64dfr1_el1"},
		{ID::ID_ID_AA64ISAR0_EL1, "id_aa64isar0_el1"},
		{ID::ID_ID_AA64ISAR1_EL1, "id_aa64isar1_el1"},
		{ID::ID_ID_AA64MMFR0_EL1, "id_aa64mmfr0_el1"},
		{ID::ID_ID_AA64MMFR1_EL1, "id_aa64mmfr1_el1"},
		{ID::ID_ID_AA64MMFR2_EL1, "id_aa64mmfr2_el1"},
		{ID::ID_ID_AA64PFR0_EL1, "id_aa64pfr0_el1"},
		{ID::ID_ID_AA64PFR1_EL1, "id_aa64pfr1_el1"},
		{ID::ID_ID_AFR0_EL1, "id_afr0_el1"},
		{ID::ID_ID_DFR0_EL1, "id_dfr0_el1"},
		{ID::ID_ID_ISAR0_EL1, "id_isar0_el1"},
		{ID::ID_ID_ISAR1_EL1, "id_isar1_el1"},
		{ID::ID_ID_ISAR2_EL1, "id_isar2_el1"},
		{ID::ID_ID_ISAR3_EL1, "id_isar3_el1"},
		{ID::ID_ID_ISAR4_EL1, "id_isar4_el1"},
		{ID::ID_ID_ISAR5_EL1, "id_isar5_el1"},
		{ID::ID_ID_ISAR6_EL1, "id_isar6_el1"},
		{ID::ID_ID_MMFR0_EL1, "id_mmfr0_el1"},
		{ID::ID_ID_MMFR1_EL1, "id_mmfr1_el1"},
		{ID::ID_ID_MMFR2_EL1, "id_mmfr2_el1"},
		{ID::ID_ID_MMFR3_EL1, "id_mmfr3_el1"},
		{ID::ID_ID_MMFR4_EL1, "id_mmfr4_el1"},
		{ID::ID_ID_PFR0_EL1, "id_pfr0_el1"},
		{ID::ID_ID_PFR1_EL1, "id_pfr1_el1"},
		{ID::ID_ID_PFR2_EL1, "id_pfr2_el1"},
		{ID::ID_IFSR32_EL2, "ifsr32_el2"},
		{ID::ID_ISR_EL1, "isr_el1"},
		{ID::ID_LORC_EL1, "lorc_el1"},
		{ID::ID_LOREA_EL1, "lorea_el1"},
		{ID::ID_LORID_EL1, "lorid_el1"},
		{ID::ID_LORN_EL1, "lorn_el1"},
		{ID::ID_LORSA_EL1, "lorsa_el1"},
		{ID::ID_MAIR_EL1, "mair_el1"},
		{ID::ID_MAIR_EL12, "mair_el12"},
		{ID::ID_MAIR_EL2, "mair_el2"},
		{ID::ID_MAIR_EL3, "mair_el3"},
		{ID::ID_MDCCINT_EL1, "mdccint_el1"},
		{ID::ID_MDCCSR_EL0, "mdccsr_el0"},
		{ID::ID_MDCR_EL2, "mdcr_el2"},
		{ID::ID_MDCR_EL3, "mdcr_el3"},
		{ID::ID_MDRAR_EL1, "mdrar_el1"},
		{ID::ID_MDSCR_EL1, "mdscr_el1"},
		{ID::ID_MIDR_EL1, "midr_el1"},
		{ID::ID_MPIDR_EL1, "mpidr_el1"},
		{ID::ID_MVFR0_EL1, "mvfr0_el1"},
		{ID::ID_MVFR1_EL1, "mvfr1_el1"},
		{ID::ID_MVFR2_EL1, "mvfr2_el1"},
		{ID::ID_NZCV, "nzcv"},
		{ID::ID_OSDLR_EL1, "osdlr_el1"},
		{ID::ID_OSDTRRX_EL1, "osdtrrx_el1"},
		{ID::ID_OSDTRTX_EL1, "osdtrtx_el1"},
		{ID::ID_OSECCR_EL1, "oseccr_el1"},
		{ID::ID_OSLAR_EL1, "oslar_el1"},
		{ID::ID_OSLSR_EL1, "oslsr_el1"},
		{ID::ID_PAN, "pan"},
		{ID::ID_PAR_EL1, "par_el1"},
		{ID::ID_PMBIDR_EL1, "pmbidr_el1"},
		{ID::ID_PMBLIMITR_EL1, "pmblimitr_el1"},
		{ID::ID_PMBPTR_EL1, "pmbptr_el1"},
		{ID::ID_PMBSR_EL1, "pmbsr_el1"},
		{ID::ID_PMCCFILTR_EL0, "pmccfiltr_el0"},
		{ID::ID_PMCCNTR_EL0, "pmccntr_el0"},
		{ID::ID_PMCEID0_EL0, "pmceid0_el0"},
		{ID::ID_PMCEID1_EL0, "pmceid1_el0"},
		{ID::ID_PMCNTENCLR_EL0, "pmcntenclr_el0"},
		{ID::ID_PMCNTENSET_EL0, "pmcntenset_el0"},
		{ID::ID_PMCR_EL0, "pmcr_el0"},
		{ID::ID_PMINTENCLR_EL1, "pmintenclr_el1"},
		{ID::ID_PMINTENSET_EL1, "pmintenset_el1"},
		{ID::ID_PMMIR_EL1, "pmmir_el1"},
		{ID::ID_PMOVSCLR_EL0, "pmovsclr_el0"},
		{ID::ID_PMOVSSET_EL0, "pmovsset_el0"},
		{ID::ID_PMSCR_EL1, "pmscr_el1"},
		{ID::ID_PMSCR_EL12, "pmscr_el12"},
		{ID::ID_PMSCR_EL2, "pmscr_el2"},
		{ID::ID_PMSELR_EL0, "pmselr_el0"},
		{ID::ID_PMSEVFR_EL1, "pmsevfr_el1"},
		{ID::ID_PMSFCR_EL1, "pmsfcr_el1"},
		{ID::ID_PMSICR_EL1, "pmsicr_el1"},
		{ID::ID_PMSIDR_EL1, "pmsidr_el1"},
		{ID::ID_PMSIRR_EL1, "pmsirr_el1"},
		{ID::ID_PMSLATFR_EL1, "pmslatfr_el1"},
		{ID::ID_PMSWINC_EL0, "pmswinc_el0"},
		{ID::ID_PMUSERENR_EL0, "pmuserenr_el0"},
		{ID::ID_PMXEVCNTR_EL0, "pmxevcntr_el0"},
		{ID::ID_PMXEVTYPER_EL0, "pmxevtyper_el0"},
		{ID::ID_REVIDR_EL1, "revidr_el1"},
		{ID::ID_RGSR_EL1, "rgsr_el1"},
		{ID::ID_RMR_EL1, "rmr_el1"},
		{ID::ID_RMR_EL2, "rmr_el2"},
		{ID::ID_RMR_EL3, "rmr_el3"},
		{ID::ID_RNDR, "rndr"},
		{ID::ID_RNDRRS, "rndrrs"},
		{ID::ID_RVBAR_EL1, "rvbar_el1"},
		{ID::ID_RVBAR_EL2, "rvbar_el2"},
		{ID::ID_RVBAR_EL3, "rvbar_el3"},
		{ID::ID_SCR_EL3, "scr_el3"},
		{ID::ID_SCTLR_EL1, "sctlr_el1"},
		{ID::ID_SCTLR_EL12, "sctlr_el12"},
		{ID::ID_SCTLR_EL2, "sctlr_el2"},
		{ID::ID_SCTLR_EL3, "sctlr_el3"},
		{ID::ID_SCXTNUM_EL0, "scxtnum_el0"},
		{ID::ID_SCXTNUM_EL1, "scxtnum_el1"},
		{ID::ID_SCXTNUM_EL12, "scxtnum_el12"},
		{ID::ID_SCXTNUM_EL2, "scxtnum_el2"},
		{ID::ID_SCXTNUM_EL3, "scxtnum_el3"},
		{ID::ID_SDER32_EL2, "sder32_el2"},
		{ID::ID_SDER32_EL3, "sder32_el3"},
		{ID::ID_SPSR_EL1, "spsr_el1"},
		{ID::ID_SPSR_EL12, "spsr_el12"},
		{ID::ID_SPSR_EL2, "spsr_el2"},
		{ID::ID_SPSR_EL3, "spsr_el3"},
		{ID::ID_SPSR_ABT, "spsr_abt"},
		{ID::ID_SPSR_FIQ, "spsr_fiq"},
		{ID::ID_SPSR_IRQ, "spsr_irq"},
		{ID::ID_SPSR_UND, "spsr_und"},
		{ID::ID_SPSEL, "spsel"},
		{ID::ID_SP_EL0, "sp_el0"},
		{ID::ID_P_EL1, "p_el1"},
		{ID::ID_SP_EL2, "sp_el2"},
		{ID::ID_SSBS, "ssbs"},
		{ID::ID_TCO, "tco"},
		{ID::ID_TCR_EL1, "tcr_el1"},
		{ID::ID_TCR_EL12, "tcr_el12"},
		{ID::ID_TCR_EL2, "tcr_el2"},
		{ID::ID_TCR_EL3, "tcr_el3"},
		{ID::ID_TFSRE0_EL1, "tfsre0_el1"},
		{ID::ID_TFSR_EL1, "tfsr_el1"},
		{ID::ID_TFSR_EL12, "tfsr_el12"},
		{ID::ID_TFSR_EL2, "tfsr_el2"},
		{ID::ID_TFSR_EL3, "tfsr_el3"},
		{ID::ID_TPIDRRO_EL0, "tpidrro_el0"},
		{ID::ID_TPIDR_EL0, "tpidr_el0"},
		{ID::ID_TPIDR_EL1, "tpidr_el1"},
		{ID::ID_TPIDR_EL2, "tpidr_el2"},
		{ID::ID_TPIDR_EL3, "tpidr_el3"},
		{ID::ID_TRFCR_EL1, "trfcr_el1"},
		{ID::ID_TRFCR_EL12, "trfcr_el12"},
		{ID::ID_TRFCR_EL2, "trfcr_el2"},
		{ID::ID_TTBR0_EL1, "ttbr0_el1"},
		{ID::ID_TTBR0_EL12, "ttbr0_el12"},
		{ID::ID_TTBR0_EL2, "ttbr0_el2"},
		{ID::ID_TTBR0_EL3, "ttbr0_el3"},
		{ID::ID_TTBR1_EL1, "ttbr1_el1"},
		{ID::ID_TTBR1_EL12, "ttbr1_el12"},
		{ID::ID_TTBR1_EL2, "ttbr1_el2"},
		{ID::ID_UAO, "uao"},
		{ID::ID_VBAR_EL1, "vbar_el1"},
		{ID::ID_VBAR_EL12, "vbar_el12"},
		{ID::ID_VBAR_EL2, "vbar_el2"},
		{ID::ID_VBAR_EL3, "vbar_el3"},
		{ID::ID_VDISR_EL2, "vdisr_el2"},
		{ID::ID_VMPIDR_EL2, "vmpidr_el2"},
		{ID::ID_VNCR_EL2, "vncr_el2"},
		{ID::ID_VPIDR_EL2, "vpidr_el2"},
		{ID::ID_VSESR_EL2, "vsesr_el2"},
		{ID::ID_VSTCR_EL2, "vstcr_el2"},
		{ID::ID_VSTTBR_EL2, "vsttbr_el2"},
		{ID::ID_VTCR_EL2, "vtcr_el2"},
		{ID::ID_VTTBR_EL2, "vttbr_el2"},
		{ID::ID_AMEVCNTR00_EL0, "amevcntr00_el0"},
		{ID::ID_AMEVCNTR01_EL0, "amevcntr01_el0"},
		{ID::ID_AMEVCNTR02_EL0, "amevcntr02_el0"},
		{ID::ID_AMEVCNTR03_EL0, "amevcntr03_el0"},
		{ID::ID_AMEVCNTR04_EL0, "amevcntr04_el0"},
		{ID::ID_AMEVCNTR05_EL0, "amevcntr05_el0"},
		{ID::ID_AMEVCNTR06_EL0, "amevcntr06_el0"},
		{ID::ID_AMEVCNTR07_EL0, "amevcntr07_el0"},
		{ID::ID_AMEVCNTR08_EL0, "amevcntr08_el0"},
		{ID::ID_AMEVCNTR09_EL0, "amevcntr09_el0"},
		{ID::ID_AMEVCNTR010_EL0, "amevcntr010_el0"},
		{ID::ID_AMEVCNTR011_EL0, "amevcntr011_el0"},
		{ID::ID_AMEVCNTR012_EL0, "amevcntr012_el0"},
		{ID::ID_AMEVCNTR013_EL0, "amevcntr013_el0"},
		{ID::ID_AMEVCNTR014_EL0, "amevcntr014_el0"},
		{ID::ID_AMEVCNTR015_EL0, "amevcntr015_el0"},
		{ID::ID_AMEVCNTR10_EL0, "amevcntr10_el0"},
		{ID::ID_AMEVCNTR11_EL0, "amevcntr11_el0"},
		{ID::ID_AMEVCNTR12_EL0, "amevcntr12_el0"},
		{ID::ID_AMEVCNTR13_EL0, "amevcntr13_el0"},
		{ID::ID_AMEVCNTR14_EL0, "amevcntr14_el0"},
		{ID::ID_AMEVCNTR15_EL0, "amevcntr15_el0"},
		{ID::ID_AMEVCNTR16_EL0, "amevcntr16_el0"},
		{ID::ID_MEVCNTR17_EL0, "mevcntr17_el0"},
		{ID::ID_AMEVCNTR18_EL0, "amevcntr18_el0"},
		{ID::ID_AMEVCNTR19_EL0, "amevcntr19_el0"},
		{ID::ID_AMEVCNTR110_EL0, "amevcntr110_el0"},
		{ID::ID_AMEVCNTR111_EL0, "amevcntr111_el0"},
		{ID::ID_AMEVCNTR112_EL0, "amevcntr112_el0"},
		{ID::ID_AMEVCNTR113_EL0, "amevcntr113_el0"},
		{ID::ID_AMEVCNTR114_EL0, "amevcntr114_el0"},
		{ID::ID_AMEVCNTR115_EL0, "amevcntr115_el0"},
		{ID::ID_AMEVTYPER00_EL0, "amevtyper00_el0"},
		{ID::ID_AMEVTYPER01_EL0, "amevtyper01_el0"},
		{ID::ID_AMEVTYPER02_EL0, "amevtyper02_el0"},
		{ID::ID_AMEVTYPER03_EL0, "amevtyper03_el0"},
		{ID::ID_AMEVTYPER04_EL0, "amevtyper04_el0"},
		{ID::ID_AMEVTYPER05_EL0, "amevtyper05_el0"},
		{ID::ID_AMEVTYPER06_EL0, "amevtyper06_el0"},
		{ID::ID_AMEVTYPER07_EL0, "amevtyper07_el0"},
		{ID::ID_AMEVTYPER08_EL0, "amevtyper08_el0"},
		{ID::ID_AMEVTYPER09_EL0, "amevtyper09_el0"},
		{ID::ID_AMEVTYPER010_EL0, "amevtyper010_el0"},
		{ID::ID_AMEVTYPER011_EL0, "amevtyper011_el0"},
		{ID::ID_AMEVTYPER012_EL0, "amevtyper012_el0"},
		{ID::ID_AMEVTYPER013_EL0, "amevtyper013_el0"},
		{ID::ID_AMEVTYPER014_EL0, "amevtyper014_el0"},
		{ID::ID_AMEVTYPER015_EL0, "amevtyper015_el0"},
		{ID::ID_AMEVTYPER10_EL0, "amevtyper10_el0"},
		{ID::ID_AMEVTYPER11_EL0, "amevtyper11_el0"},
		{ID::ID_AMEVTYPER12_EL0, "amevtyper12_el0"},
		{ID::ID_AMEVTYPER13_EL0, "amevtyper13_el0"},
		{ID::ID_AMEVTYPER14_EL0, "amevtyper14_el0"},
		{ID::ID_AMEVTYPER15_EL0, "amevtyper15_el0"},
		{ID::ID_AMEVTYPER16_EL0, "amevtyper16_el0"},
		{ID::ID_AMEVTYPER17_EL0, "amevtyper17_el0"},
		{ID::ID_AMEVTYPER18_EL0, "amevtyper18_el0"},
		{ID::ID_AMEVTYPER19_EL0, "amevtyper19_el0"},
		{ID::ID_AMEVTYPER110_EL0, "amevtyper110_el0"},
		{ID::ID_AMEVTYPER111_EL0, "amevtyper111_el0"},
		{ID::ID_AMEVTYPER112_EL0, "amevtyper112_el0"},
		{ID::ID_AMEVTYPER113_EL0, "amevtyper113_el0"},
		{ID::ID_AMEVTYPER114_EL0, "amevtyper114_el0"},
		{ID::ID_AMEVTYPER115_EL0, "amevtyper115_el0"},
		{ID::ID_DBGBCR0_EL1, "dbgbcr0_el1"},
		{ID::ID_DBGBCR1_EL1, "dbgbcr1_el1"},
		{ID::ID_DBGBCR2_EL1, "dbgbcr2_el1"},
		{ID::ID_DBGBCR3_EL1, "dbgbcr3_el1"},
		{ID::ID_DBGBCR4_EL1, "dbgbcr4_el1"},
		{ID::ID_DBGBCR5_EL1, "dbgbcr5_el1"},
		{ID::ID_DBGBCR6_EL1, "dbgbcr6_el1"},
		{ID::ID_DBGBCR7_EL1, "dbgbcr7_el1"},
		{ID::ID_DBGBCR8_EL1, "dbgbcr8_el1"},
		{ID::ID_DBGBCR9_EL1, "dbgbcr9_el1"},
		{ID::ID_DBGBCR10_EL1, "dbgbcr10_el1"},
		{ID::ID_DBGBCR11_EL1, "dbgbcr11_el1"},
		{ID::ID_DBGBCR12_EL1, "dbgbcr12_el1"},
		{ID::ID_DBGBCR13_EL1, "dbgbcr13_el1"},
		{ID::ID_DBGBCR14_EL1, "dbgbcr14_el1"},
		{ID::ID_DBGBCR15_EL1, "dbgbcr15_el1"},
		{ID::ID_DBGBVR0_EL1, "dbgbvr0_el1"},
		{ID::ID_DBGBVR1_EL1, "dbgbvr1_el1"},
		{ID::ID_DBGBVR2_EL1, "dbgbvr2_el1"},
		{ID::ID_DBGBVR3_EL1, "dbgbvr3_el1"},
		{ID::ID_DBGBVR4_EL1, "dbgbvr4_el1"},
		{ID::ID_DBGBVR5_EL1, "dbgbvr5_el1"},
		{ID::ID_DBGBVR6_EL1, "dbgbvr6_el1"},
		{ID::ID_DBGBVR7_EL1, "dbgbvr7_el1"},
		{ID::ID_DBGBVR8_EL1, "dbgbvr8_el1"},
		{ID::ID_DBGBVR9_EL1, "dbgbvr9_el1"},
		{ID::ID_DBGBVR10_EL1, "dbgbvr10_el1"},
		{ID::ID_DBGBVR11_EL1, "dbgbvr11_el1"},
		{ID::ID_DBGBVR12_EL1, "dbgbvr12_el1"},
		{ID::ID_DBGBVR13_EL1, "dbgbvr13_el1"},
		{ID::ID_DBGBVR14_EL1, "dbgbvr14_el1"},
		{ID::ID_DBGBVR15_EL1, "dbgbvr15_el1"},
		{ID::ID_DBGWCR0_EL1, "dbgwcr0_el1"},
		{ID::ID_DBGWCR1_EL1, "dbgwcr1_el1"},
		{ID::ID_DBGWCR2_EL1, "dbgwcr2_el1"},
		{ID::ID_DBGWCR3_EL1, "dbgwcr3_el1"},
		{ID::ID_DBGWCR4_EL1, "dbgwcr4_el1"},
		{ID::ID_DBGWCR5_EL1, "dbgwcr5_el1"},
		{ID::ID_DBGWCR6_EL1, "dbgwcr6_el1"},
		{ID::ID_DBGWCR7_EL1, "dbgwcr7_el1"},
		{ID::ID_DBGWCR8_EL1, "dbgwcr8_el1"},
		{ID::ID_DBGWCR9_EL1, "dbgwcr9_el1"},
		{ID::ID_DBGWCR10_EL1, "dbgwcr10_el1"},
		{ID::ID_DBGWCR11_EL1, "dbgwcr11_el1"},
		{ID::ID_DBGWCR12_EL1, "dbgwcr12_el1"},
		{ID::ID_DBGWCR13_EL1, "dbgwcr13_el1"},
		{ID::ID_DBGWCR14_EL1, "dbgwcr14_el1"},
		{ID::ID_DBGWCR15_EL1, "dbgwcr15_el1"},
		{ID::ID_DBGWVR0_EL1, "dbgwvr0_el1"},
		{ID::ID_DBGWVR1_EL1, "dbgwvr1_el1"},
		{ID::ID_DBGWVR2_EL1, "dbgwvr2_el1"},
		{ID::ID_DBGWVR3_EL1, "dbgwvr3_el1"},
		{ID::ID_DBGWVR4_EL1, "dbgwvr4_el1"},
		{ID::ID_DBGWVR5_EL1, "dbgwvr5_el1"},
		{ID::ID_DBGWVR6_EL1, "dbgwvr6_el1"},
		{ID::ID_DBGWVR7_EL1, "dbgwvr7_el1"},
		{ID::ID_DBGWVR8_EL1, "dbgwvr8_el1"},
		{ID::ID_DBGWVR9_EL1, "dbgwvr9_el1"},
		{ID::ID_DBGWVR10_EL1, "dbgwvr10_el1"},
		{ID::ID_DBGWVR11_EL1, "dbgwvr11_el1"},
		{ID::ID_DBGWVR12_EL1, "dbgwvr12_el1"},
		{ID::ID_DBGWVR13_EL1, "dbgwvr13_el1"},
		{ID::ID_DBGWVR14_EL1, "dbgwvr14_el1"},
		{ID::ID_DBGWVR15_EL1, "dbgwvr15_el1"},
		{ID::ID_PMEVCNTR0_EL0, "pmevcntr0_el0"},
		{ID::ID_PMEVCNTR1_EL0, "pmevcntr1_el0"},
		{ID::ID_PMEVCNTR2_EL0, "pmevcntr2_el0"},
		{ID::ID_PMEVCNTR3_EL0, "pmevcntr3_el0"},
		{ID::ID_PMEVCNTR4_EL0, "pmevcntr4_el0"},
		{ID::ID_PMEVCNTR5_EL0, "pmevcntr5_el0"},
		{ID::ID_PMEVCNTR6_EL0, "pmevcntr6_el0"},
		{ID::ID_PMEVCNTR7_EL0, "pmevcntr7_el0"},
		{ID::ID_PMEVCNTR8_EL0, "pmevcntr8_el0"},
		{ID::ID_PMEVCNTR9_EL0, "pmevcntr9_el0"},
		{ID::ID_PMEVCNTR10_EL0, "pmevcntr10_el0"},
		{ID::ID_PMEVCNTR11_EL0, "pmevcntr11_el0"},
		{ID::ID_PMEVCNTR12_EL0, "pmevcntr12_el0"},
		{ID::ID_PMEVCNTR13_EL0, "pmevcntr13_el0"},
		{ID::ID_PMEVCNTR14_EL0, "pmevcntr14_el0"},
		{ID::ID_PMEVCNTR15_EL0, "pmevcntr15_el0"},
		{ID::ID_PMEVCNTR16_EL0, "pmevcntr16_el0"},
		{ID::ID_PMEVCNTR17_EL0, "pmevcntr17_el0"},
		{ID::ID_PMEVCNTR18_EL0, "pmevcntr18_el0"},
		{ID::ID_PMEVCNTR19_EL0, "pmevcntr19_el0"},
		{ID::ID_PMEVCNTR20_EL0, "pmevcntr20_el0"},
		{ID::ID_PMEVCNTR21_EL0, "pmevcntr21_el0"},
		{ID::ID_PMEVCNTR22_EL0, "pmevcntr22_el0"},
		{ID::ID_PMEVCNTR23_EL0, "pmevcntr23_el0"},
		{ID::ID_PMEVCNTR24_EL0, "pmevcntr24_el0"},
		{ID::ID_PMEVCNTR25_EL0, "pmevcntr25_el0"},
		{ID::ID_PMEVCNTR26_EL0, "pmevcntr26_el0"},
		{ID::ID_PMEVCNTR27_EL0, "pmevcntr27_el0"},
		{ID::ID_PMEVCNTR28_EL0, "pmevcntr28_el0"},
		{ID::ID_PMEVCNTR29_EL0, "pmevcntr29_el0"},
		{ID::ID_PMEVCNTR30_EL0, "pmevcntr30_el0"},
		{ID::ID_PMEVCNTR31_EL0, "pmevcntr31_el0"},
		{ID::ID_PMEVTYPER0_EL0, "pmevtyper0_el0"},
		{ID::ID_PMEVTYPER1_EL0, "pmevtyper1_el0"},
		{ID::ID_PMEVTYPER2_EL0, "pmevtyper2_el0"},
		{ID::ID_PMEVTYPER3_EL0, "pmevtyper3_el0"},
		{ID::ID_PMEVTYPER4_EL0, "pmevtyper4_el0"},
		{ID::ID_PMEVTYPER5_EL0, "pmevtyper5_el0"},
		{ID::ID_PMEVTYPER6_EL0, "pmevtyper6_el0"},
		{ID::ID_PMEVTYPER7_EL0, "pmevtyper7_el0"},
		{ID::ID_PMEVTYPER8_EL0, "pmevtyper8_el0"},
		{ID::ID_PMEVTYPER9_EL0, "pmevtyper9_el0"},
		{ID::ID_PMEVTYPER10_EL0, "pmevtyper10_el0"},
		{ID::ID_PMEVTYPER11_EL0, "pmevtyper11_el0"},
		{ID::ID_PMEVTYPER12_EL0, "pmevtyper12_el0"},
		{ID::ID_PMEVTYPER13_EL0, "pmevtyper13_el0"},
		{ID::ID_PMEVTYPER14_EL0, "pmevtyper14_el0"},
		{ID::ID_PMEVTYPER15_EL0, "pmevtyper15_el0"},
		{ID::ID_PMEVTYPER16_EL0, "pmevtyper16_el0"},
		{ID::ID_PMEVTYPER17_EL0, "pmevtyper17_el0"},
		{ID::ID_PMEVTYPER18_EL0, "pmevtyper18_el0"},
		{ID::ID_PMEVTYPER19_EL0, "pmevtyper19_el0"},
		{ID::ID_PMEVTYPER20_EL0, "pmevtyper20_el0"},
		{ID::ID_PMEVTYPER21_EL0, "pmevtyper21_el0"},
		{ID::ID_PMEVTYPER22_EL0, "pmevtyper22_el0"},
		{ID::ID_PMEVTYPER23_EL0, "pmevtyper23_el0"},
		{ID::ID_PMEVTYPER24_EL0, "pmevtyper24_el0"},
		{ID::ID_PMEVTYPER25_EL0, "pmevtyper25_el0"},
		{ID::ID_PMEVTYPER26_EL0, "pmevtyper26_el0"},
		{ID::ID_PMEVTYPER27_EL0, "pmevtyper27_el0"},
		{ID::ID_PMEVTYPER28_EL0, "pmevtyper28_el0"},
		{ID::ID_PMEVTYPER29_EL0, "pmevtyper29_el0"},
		{ID::ID_PMEVTYPER30_EL0, "pmevtyper30_el0"},
		{ID::ID_PMEVTYPER31_EL0, "pmevtyper31_el0"},
	};
} /* disxx::disasm::operand */

