module;

#include <disconf.hpp>

#include <optional>

export module disxx.disasm.operand.Register;

import disxx.disasm.operand.AbstractOperand;
export import :VectorArrangementSpecifier;

export namespace disxx::disasm::operand
{
	class __DISXX_EXPORT__ [[nodiscard]] Register final : public AbstractOperand
	{
	  public:
		enum class Type : unsigned short int
		{
			TYPE_GPR = 0x0000,
			TYPE_NEON = 0x003e,
			TYPE_SYSREG = 0x0000
		};

		enum class Identifier : unsigned short int
        {
            /* 32-bit general-purpose registers */

            ID_W0 = 0b00000 + TYPE_GPR,
            ID_W1 = 0b00001 + TYPE_GPR,
            ID_W2 = 0b00010 + TYPE_GPR,
            ID_W3 = 0b00011 + TYPE_GPR,
            ID_W4 = 0b00100 + TYPE_GPR,
            ID_W5 = 0b00101 + TYPE_GPR,
            ID_W6 = 0b00110 + TYPE_GPR,
            ID_W7 = 0b00111 + TYPE_GPR,
            ID_W8 = 0b01000 + TYPE_GPR,
            ID_W9 = 0b01001 + TYPE_GPR,
            ID_W10 = 0b01010 + TYPE_GPR,
            ID_W11 = 0b01011 + TYPE_GPR,
            ID_W12 = 0b01100 + TYPE_GPR,
            ID_W13 = 0b01101 + TYPE_GPR,
            ID_W14 = 0b01110 + TYPE_GPR,
            ID_W15 = 0b01111 + TYPE_GPR,
            ID_W16 = 0b10000 + TYPE_GPR,
            ID_W17 = 0b10001 + TYPE_GPR,
            ID_W18 = 0b10010 + TYPE_GPR,
            ID_W19 = 0b10011 + TYPE_GPR,
            ID_W20 = 0b10100 + TYPE_GPR,
            ID_W21 = 0b10101 + TYPE_GPR,
            ID_W22 = 0b10110 + TYPE_GPR,
            ID_W23 = 0b10111 + TYPE_GPR,
            ID_W24 = 0b11000 + TYPE_GPR,
            ID_W25 = 0b11001 + TYPE_GPR,
            ID_W26 = 0b11010 + TYPE_GPR,
            ID_W27 = 0b11011 + TYPE_GPR,
            ID_W28 = 0b11100 + TYPE_GPR,
            ID_W29 = 0b11101 + TYPE_GPR,
            ID_W30 = 0b11110 + TYPE_GPR,
            ID_WSP = 0b11111 + TYPE_GPR,
            ID_WZR = 0b11111 + TYPE_GPR,
            
            /* 64-bit general-purpose registers */

            ID_X0 = 0b00000 + TYPE_GPR + 0x1f,
            ID_X1 = 0b00001 + TYPE_GPR + 0x1f,
            ID_X2 = 0b00010 + TYPE_GPR + 0x1f,
            ID_X3 = 0b00011 + TYPE_GPR + 0x1f,
            ID_X4 = 0b00100 + TYPE_GPR + 0x1f,
            ID_X5 = 0b00101 + TYPE_GPR + 0x1f,
            ID_X6 = 0b00110 + TYPE_GPR + 0x1f,
            ID_X7 = 0b00111 + TYPE_GPR + 0x1f,
            ID_X8 = 0b01000 + TYPE_GPR + 0x1f,
            ID_X9 = 0b01001 + TYPE_GPR + 0x1f,
            ID_X10 = 0b01010 + TYPE_GPR + 0x1f,
            ID_X11 = 0b01011 + TYPE_GPR + 0x1f,
            ID_X12 = 0b01100 + TYPE_GPR + 0x1f,
            ID_X13 = 0b01101 + TYPE_GPR + 0x1f,
            ID_X14 = 0b01110 + TYPE_GPR + 0x1f,
            ID_X15 = 0b01111 + TYPE_GPR + 0x1f,
            ID_X16 = 0b10000 + TYPE_GPR + 0x1f,
            ID_X17 = 0b10001 + TYPE_GPR + 0x1f,
            ID_X18 = 0b10010 + TYPE_GPR + 0x1f,
            ID_X19 = 0b10011 + TYPE_GPR + 0x1f,
            ID_X20 = 0b10100 + TYPE_GPR + 0x1f,
            ID_X21 = 0b10101 + TYPE_GPR + 0x1f,
            ID_X22 = 0b10110 + TYPE_GPR + 0x1f,
            ID_X23 = 0b10111 + TYPE_GPR + 0x1f,
            ID_X24 = 0b11000 + TYPE_GPR + 0x1f,
            ID_X25 = 0b11001 + TYPE_GPR + 0x1f,
            ID_X26 = 0b11010 + TYPE_GPR + 0x1f,
            ID_X27 = 0b11011 + TYPE_GPR + 0x1f,
            ID_X28 = 0b11100 + TYPE_GPR + 0x1f,
            ID_X29 = 0b11101 + TYPE_GPR + 0x1f,
            ID_X30 = 0b11110 + TYPE_GPR + 0x1f,
            ID_SP = 0b11111 + TYPE_GPR + 0x1f,
            ID_XZR = 0b11111 + TYPE_GPR + 0x1f,
            
            /* 8-bit neon registers */

            ID_B0 = 0b00000 + Type::TYPE_NEON,
            ID_B1 = 0b00001 + Type::TYPE_NEON,
            ID_B2 = 0b00010 + Type::TYPE_NEON,
            ID_B3 = 0b00011 + Type::TYPE_NEON,
            ID_B4 = 0b00100 + Type::TYPE_NEON,
            ID_B5 = 0b00101 + Type::TYPE_NEON,
            ID_B6 = 0b00110 + Type::TYPE_NEON,
            ID_B7 = 0b00111 + Type::TYPE_NEON,
            ID_B8 = 0b01000 + Type::TYPE_NEON,
            ID_B9 = 0b01001 + Type::TYPE_NEON,
            ID_B10 = 0b01010 + Type::TYPE_NEON,
            ID_B11 = 0b01011 + Type::TYPE_NEON,
            ID_B12 = 0b01100 + Type::TYPE_NEON,
            ID_B13 = 0b01101 + Type::TYPE_NEON,
            ID_B14 = 0b01110 + Type::TYPE_NEON,
            ID_B15 = 0b01111 + Type::TYPE_NEON,
            ID_B16 = 0b10000 + Type::TYPE_NEON,
            ID_B17 = 0b10001 + Type::TYPE_NEON,
            ID_B18 = 0b10010 + Type::TYPE_NEON,
            ID_B19 = 0b10011 + Type::TYPE_NEON,
            ID_B20 = 0b10100 + Type::TYPE_NEON,
            ID_B21 = 0b10101 + Type::TYPE_NEON,
            ID_B22 = 0b10110 + Type::TYPE_NEON,
            ID_B23 = 0b10111 + Type::TYPE_NEON,
            ID_B24 = 0b11000 + Type::TYPE_NEON,
            ID_B25 = 0b11001 + Type::TYPE_NEON,
            ID_B26 = 0b11010 + Type::TYPE_NEON,
            ID_B27 = 0b11011 + Type::TYPE_NEON,
            ID_B28 = 0b11100 + Type::TYPE_NEON,
            ID_B29 = 0b11101 + Type::TYPE_NEON,
            ID_B30 = 0b11110 + Type::TYPE_NEON,
            ID_B31 = 0b11111 + Type::TYPE_NEON,
            
            /* 16-bit neon registers */

            ID_H0 = 0b00000 + Type::TYPE_NEON + 0x1f,
            ID_H1 = 0b00001 + Type::TYPE_NEON + 0x1f,
            ID_H2 = 0b00010 + Type::TYPE_NEON + 0x1f,
            ID_H3 = 0b00011 + Type::TYPE_NEON + 0x1f,
            ID_H4 = 0b00100 + Type::TYPE_NEON + 0x1f,
            ID_H5 = 0b00101 + Type::TYPE_NEON + 0x1f,
            ID_H6 = 0b00110 + Type::TYPE_NEON + 0x1f,
            ID_H7 = 0b00111 + Type::TYPE_NEON + 0x1f,
            ID_H8 = 0b01000 + Type::TYPE_NEON + 0x1f,
            ID_H9 = 0b01001 + Type::TYPE_NEON + 0x1f,
            ID_H10 = 0b01010 + Type::TYPE_NEON + 0x1f,
            ID_H11 = 0b01011 + Type::TYPE_NEON + 0x1f,
            ID_H12 = 0b01100 + Type::TYPE_NEON + 0x1f,
            ID_H13 = 0b01101 + Type::TYPE_NEON + 0x1f,
            ID_H14 = 0b01110 + Type::TYPE_NEON + 0x1f,
            ID_H15 = 0b01111 + Type::TYPE_NEON + 0x1f,
            ID_H16 = 0b10000 + Type::TYPE_NEON + 0x1f,
            ID_H17 = 0b10001 + Type::TYPE_NEON + 0x1f,
            ID_H18 = 0b10010 + Type::TYPE_NEON + 0x1f,
            ID_H19 = 0b10011 + Type::TYPE_NEON + 0x1f,
            ID_H20 = 0b10100 + Type::TYPE_NEON + 0x1f,
            ID_H21 = 0b10101 + Type::TYPE_NEON + 0x1f,
            ID_H22 = 0b10110 + Type::TYPE_NEON + 0x1f,
            ID_H23 = 0b10111 + Type::TYPE_NEON + 0x1f,
            ID_H24 = 0b11000 + Type::TYPE_NEON + 0x1f,
            ID_H25 = 0b11001 + Type::TYPE_NEON + 0x1f,
            ID_H26 = 0b11010 + Type::TYPE_NEON + 0x1f,
            ID_H27 = 0b11011 + Type::TYPE_NEON + 0x1f,
            ID_H28 = 0b11100 + Type::TYPE_NEON + 0x1f,
            ID_H29 = 0b11101 + Type::TYPE_NEON + 0x1f,
            ID_H30 = 0b11110 + Type::TYPE_NEON + 0x1f,
            ID_H31 = 0b11111 + Type::TYPE_NEON + 0x1f,

            /* 32-bit neon registers */		

            ID_S0 = 0b00000 + Type::TYPE_NEON + 0x3e,
            ID_S1 = 0b00001 + Type::TYPE_NEON + 0x3e,
            ID_S2 = 0b00010 + Type::TYPE_NEON + 0x3e,
            ID_S3 = 0b00011 + Type::TYPE_NEON + 0x3e,
            ID_S4 = 0b00100 + Type::TYPE_NEON + 0x3e,
            ID_S5 = 0b00101 + Type::TYPE_NEON + 0x3e,
            ID_S6 = 0b00110 + Type::TYPE_NEON + 0x3e,
            ID_S7 = 0b00111 + Type::TYPE_NEON + 0x3e,
            ID_S8 = 0b01000 + Type::TYPE_NEON + 0x3e,
            ID_S9 = 0b01001 + Type::TYPE_NEON + 0x3e,
            ID_S10 = 0b01010 + Type::TYPE_NEON + 0x3e,
            ID_S11 = 0b01011 + Type::TYPE_NEON + 0x3e,
            ID_S12 = 0b01100 + Type::TYPE_NEON + 0x3e,
            ID_S13 = 0b01101 + Type::TYPE_NEON + 0x3e,
            ID_S14 = 0b01110 + Type::TYPE_NEON + 0x3e,
            ID_S15 = 0b01111 + Type::TYPE_NEON + 0x3e,
            ID_S16 = 0b10000 + Type::TYPE_NEON + 0x3e,
            ID_S17 = 0b10001 + Type::TYPE_NEON + 0x3e,
            ID_S18 = 0b10010 + Type::TYPE_NEON + 0x3e,
            ID_S19 = 0b10011 + Type::TYPE_NEON + 0x3e,
            ID_S20 = 0b10100 + Type::TYPE_NEON + 0x3e,
            ID_S21 = 0b10101 + Type::TYPE_NEON + 0x3e,
            ID_S22 = 0b10110 + Type::TYPE_NEON + 0x3e,
            ID_S23 = 0b10111 + Type::TYPE_NEON + 0x3e,
            ID_S24 = 0b11000 + Type::TYPE_NEON + 0x3e,
            ID_S25 = 0b11001 + Type::TYPE_NEON + 0x3e,
            ID_S26 = 0b11010 + Type::TYPE_NEON + 0x3e,
            ID_S27 = 0b11011 + Type::TYPE_NEON + 0x3e,
            ID_S28 = 0b11100 + Type::TYPE_NEON + 0x3e,
            ID_S29 = 0b11101 + Type::TYPE_NEON + 0x3e,
            ID_S30 = 0b11110 + Type::TYPE_NEON + 0x3e,
            ID_S31 = 0b11111 + Type::TYPE_NEON + 0x3e,
            
            /* 64-bit neon registers */

            ID_D0 = 0b00000 + Type::TYPE_NEON + 0x5d,
            ID_D1 = 0b00001 + Type::TYPE_NEON + 0x5d,
            ID_D2 = 0b00010 + Type::TYPE_NEON + 0x5d,
            ID_D3 = 0b00011 + Type::TYPE_NEON + 0x5d,
            ID_D4 = 0b00100 + Type::TYPE_NEON + 0x5d,
            ID_D5 = 0b00101 + Type::TYPE_NEON + 0x5d,
            ID_D6 = 0b00110 + Type::TYPE_NEON + 0x5d,
            ID_D7 = 0b00111 + Type::TYPE_NEON + 0x5d,
            ID_D8 = 0b01000 + Type::TYPE_NEON + 0x5d,
            ID_D9 = 0b01001 + Type::TYPE_NEON + 0x5d,
            ID_D10 = 0b01010 + Type::TYPE_NEON + 0x5d,
            ID_D11 = 0b01011 + Type::TYPE_NEON + 0x5d,
            ID_D12 = 0b01100 + Type::TYPE_NEON + 0x5d,
            ID_D13 = 0b01101 + Type::TYPE_NEON + 0x5d,
            ID_D14 = 0b01110 + Type::TYPE_NEON + 0x5d,
            ID_D15 = 0b01111 + Type::TYPE_NEON + 0x5d,
            ID_D16 = 0b10000 + Type::TYPE_NEON + 0x5d,
            ID_D17 = 0b10001 + Type::TYPE_NEON + 0x5d,
            ID_D18 = 0b10010 + Type::TYPE_NEON + 0x5d,
            ID_D19 = 0b10011 + Type::TYPE_NEON + 0x5d,
            ID_D20 = 0b10100 + Type::TYPE_NEON + 0x5d,
            ID_D21 = 0b10101 + Type::TYPE_NEON + 0x5d,
            ID_D22 = 0b10110 + Type::TYPE_NEON + 0x5d,
            ID_D23 = 0b10111 + Type::TYPE_NEON + 0x5d,
            ID_D24 = 0b11000 + Type::TYPE_NEON + 0x5d,
            ID_D25 = 0b11001 + Type::TYPE_NEON + 0x5d,
            ID_D26 = 0b11010 + Type::TYPE_NEON + 0x5d,
            ID_D27 = 0b11011 + Type::TYPE_NEON + 0x5d,
            ID_D28 = 0b11100 + Type::TYPE_NEON + 0x5d,
            ID_D29 = 0b11101 + Type::TYPE_NEON + 0x5d,
            ID_D30 = 0b11110 + Type::TYPE_NEON + 0x5d,
            ID_D31 = 0b11111 + Type::TYPE_NEON + 0x5d,
            
            /* 128-bit neon registers */

            ID_Q0 = 0b00000 + Type::TYPE_NEON + 0x7c,
            ID_Q1 = 0b00001 + Type::TYPE_NEON + 0x7c,
            ID_Q2 = 0b00010 + Type::TYPE_NEON + 0x7c,
            ID_Q3 = 0b00011 + Type::TYPE_NEON + 0x7c,
            ID_Q4 = 0b00100 + Type::TYPE_NEON + 0x7c,
            ID_Q5 = 0b00101 + Type::TYPE_NEON + 0x7c,
            ID_Q6 = 0b00110 + Type::TYPE_NEON + 0x7c,
            ID_Q7 = 0b00111 + Type::TYPE_NEON + 0x7c,
            ID_Q8 = 0b01000 + Type::TYPE_NEON + 0x7c,
            ID_Q9 = 0b01001 + Type::TYPE_NEON + 0x7c,
            ID_Q10 = 0b01010 + Type::TYPE_NEON + 0x7c,
            ID_Q11 = 0b01011 + Type::TYPE_NEON + 0x7c,
            ID_Q12 = 0b01100 + Type::TYPE_NEON + 0x7c,
            ID_Q13 = 0b01101 + Type::TYPE_NEON + 0x7c,
            ID_Q14 = 0b01110 + Type::TYPE_NEON + 0x7c,
            ID_Q15 = 0b01111 + Type::TYPE_NEON + 0x7c,
            ID_Q16 = 0b10000 + Type::TYPE_NEON + 0x7c,
            ID_Q17 = 0b10001 + Type::TYPE_NEON + 0x7c,
            ID_Q18 = 0b10010 + Type::TYPE_NEON + 0x7c,
            ID_Q19 = 0b10011 + Type::TYPE_NEON + 0x7c,
            ID_Q20 = 0b10100 + Type::TYPE_NEON + 0x7c,
            ID_Q21 = 0b10101 + Type::TYPE_NEON + 0x7c,
            ID_Q22 = 0b10110 + Type::TYPE_NEON + 0x7c,
            ID_Q23 = 0b10111 + Type::TYPE_NEON + 0x7c,
            ID_Q24 = 0b11000 + Type::TYPE_NEON + 0x7c,
            ID_Q25 = 0b11001 + Type::TYPE_NEON + 0x7c,
            ID_Q26 = 0b11010 + Type::TYPE_NEON + 0x7c,
            ID_Q27 = 0b11011 + Type::TYPE_NEON + 0x7c,
            ID_Q28 = 0b11100 + Type::TYPE_NEON + 0x7c,
            ID_Q29 = 0b11101 + Type::TYPE_NEON + 0x7c,
            ID_Q30 = 0b11110 + Type::TYPE_NEON + 0x7c,
            ID_Q31 = 0b11111 + Type::TYPE_NEON + 0x7c,
            
            /* Vector registers */

            ID_V0 = 0b00000 + Type::TYPE_NEON + 0x9b,
            ID_V1 = 0b00001 + Type::TYPE_NEON + 0x9b,
            ID_V2 = 0b00010 + Type::TYPE_NEON + 0x9b,
            ID_V3 = 0b00011 + Type::TYPE_NEON + 0x9b,
            ID_V4 = 0b00100 + Type::TYPE_NEON + 0x9b,
            ID_V5 = 0b00101 + Type::TYPE_NEON + 0x9b,
            ID_V6 = 0b00110 + Type::TYPE_NEON + 0x9b,
            ID_V7 = 0b00111 + Type::TYPE_NEON + 0x9b,
            ID_V8 = 0b01000 + Type::TYPE_NEON + 0x9b,
            ID_V9 = 0b01001 + Type::TYPE_NEON + 0x9b,
            ID_V10 = 0b01010 + Type::TYPE_NEON + 0x9b,
            ID_V11 = 0b01011 + Type::TYPE_NEON + 0x9b,
            ID_V12 = 0b01100 + Type::TYPE_NEON + 0x9b,
            ID_V13 = 0b01101 + Type::TYPE_NEON + 0x9b,
            ID_V14 = 0b01110 + Type::TYPE_NEON + 0x9b,
            ID_V15 = 0b01111 + Type::TYPE_NEON + 0x9b,
            ID_V16 = 0b10000 + Type::TYPE_NEON + 0x9b,
            ID_V17 = 0b10001 + Type::TYPE_NEON + 0x9b,
            ID_V18 = 0b10010 + Type::TYPE_NEON + 0x9b,
            ID_V19 = 0b10011 + Type::TYPE_NEON + 0x9b,
            ID_V20 = 0b10100 + Type::TYPE_NEON + 0x9b,
            ID_V21 = 0b10101 + Type::TYPE_NEON + 0x9b,
            ID_V22 = 0b10110 + Type::TYPE_NEON + 0x9b,
            ID_V23 = 0b10111 + Type::TYPE_NEON + 0x9b,
            ID_V24 = 0b11000 + Type::TYPE_NEON + 0x9b,
            ID_V25 = 0b11001 + Type::TYPE_NEON + 0x9b,
            ID_V26 = 0b11010 + Type::TYPE_NEON + 0x9b,
            ID_V27 = 0b11011 + Type::TYPE_NEON + 0x9b,
            ID_V28 = 0b11100 + Type::TYPE_NEON + 0x9b,
            ID_V29 = 0b11101 + Type::TYPE_NEON + 0x9b,
            ID_V30 = 0b11110 + Type::TYPE_NEON + 0x9b,
            ID_V31 = 0b11111 + Type::TYPE_NEON + 0x9b,
            
            /* System registers */

            ID_ACTLR_EL1 = 0xc081,
            ID_ACTLR_EL2 = 0xe081,
            ID_ACTLR_EL3 = 0xf081,
            ID_AFSR0_EL1 = 0xc288,
            ID_AFSR0_EL12 = 0xea88,
            ID_AFSR0_EL2 = 0xe288,
            ID_AFSR0_EL3 = 0xf288,
            ID_AFSR1_EL1 = 0xc289,
            ID_AFSR1_EL12 = 0xea89,
            ID_AFSR1_EL2 = 0xe289,
            ID_AFSR1_EL3 = 0xf289,
            ID_AIDR_EL1 = 0xc807,
            ID_AMAIR_EL1 = 0xc518,
            ID_AMAIR_EL12 = 0xed18,
            ID_AMAIR_EL2 = 0xe518,
            ID_AMAIR_EL3 = 0xf518,
            ID_AMCFGR_EL0 = 0xde91,
            ID_AMCGCR_EL0 = 0xde92,
            ID_AMCNTENCLR0_EL0 = 0xde94,
            ID_AMCNTENCLR1_EL0 = 0xde98,
            ID_AMCNTENSET0_EL0 = 0xde95,
            ID_AMCNTENSET1_EL0 = 0xde99,
            ID_AMCR_EL0 = 0xde90,
            ID_AMUSERENR_EL0 = 0xde93,
            ID_APDAKEYHI_EL1 = 0xc111,
            ID_APDAKEYLO_EL1 = 0xc110,
            ID_APDBKEYHI_EL1 = 0xc113,
            ID_APDBKEYLO_EL1 = 0xc112,
            ID_APGAKEYHI_EL1 = 0xc119,
            ID_APGAKEYLO_EL1 = 0xc118,
            ID_APIAKEYHI_EL1 = 0xc109,
            ID_APIAKEYLO_EL1 = 0xc108,
            ID_APIBKEYHI_EL1 = 0xc10b,
            ID_APIBKEYLO_EL1 = 0xc10a,
            ID_CCSIDR2_EL1 = 0xc802,
            ID_CCSIDR_EL1 = 0xc800,
            ID_CLIDR_EL1 = 0xc801,
            ID_CNTFRQ_EL0 = 0xdf00,
            ID_CNTHCTL_EL2 = 0xe708,
            ID_CNTHPS_CTL_EL2 = 0xe729,
            ID_CNTHPS_CVAL_EL2 = 0xe72a,
            ID_CNTHPS_TVAL_EL2 = 0xe728,
            ID_CNTHP_CTL_EL2 = 0xe711,
            ID_CNTHP_CVAL_EL2 = 0xe712,
            ID_CNTHP_TVAL_EL2 = 0xe710,
            ID_CNTHVS_CTL_EL2 = 0xe721,
            ID_CNTHVS_CVAL_EL2 = 0xe722,
            ID_CNTHVS_TVAL_EL2 = 0xe720,
            ID_CNTHV_CTL_EL2 = 0xe719,
            ID_CNTHV_CVAL_EL2 = 0xe71a,
            ID_CNTHV_TVAL_EL2 = 0xe718,
            ID_CNTKCTL_EL1 = 0xc708,
            ID_CNTKCTL_EL12 = 0xc708,
            ID_CNTPCT_EL0 = 0xdf01,
            ID_CNTPS_CTL_EL1 = 0xff11,
            ID_CNTPS_CVAL_EL1 = 0xff12,
            ID_CNTPS_TVAL_EL1 = 0xff10,
            ID_CNTP_CTL_EL0 = 0xdf11,
            ID_CNTP_CTL_EL02 = 0xef11,
            ID_CNTP_CVAL_EL0 = 0xdf12,
            ID_CNTP_CVAL_EL02 = 0xef12,
            ID_CNTP_TVAL_EL0 = 0xdf10,
            ID_CNTP_TVAL_EL02 = 0xef10,
            ID_CNTVCT_EL0 = 0xdf02,
            ID_CNTVOFF_EL2 = 0xe703,
            ID_CNTV_CTL_EL0 = 0xdf19,
            ID_CNTV_CTL_EL02 = 0xef19,
            ID_CNTV_CVAL_EL0 = 0xdf1a,
            ID_CNTV_CVAL_EL02 = 0xef1a,
            ID_CNTV_TVAL_EL0 = 0xdf18,
            ID_CNTV_TVAL_EL02 = 0xef18,
            ID_CONTEXTIDR_EL1 = 0xc681,
            ID_CONTEXTIDR_EL12 = 0xee81,
            ID_CONTEXTIDR_EL2 = 0xe681,
            ID_CPACR_EL1 = 0xc082,
            ID_CPACR_EL12 = 0xe882,
            ID_CPTR_EL2 = 0xe08a,
            ID_CPTR_EL3 = 0xf08a,
            ID_CSSELR_EL1 = 0xd000,
            ID_CTR_EL0 = 0xd801,
            ID_CURRENTEL = 0xc212,
            ID_DACR32_EL2 = 0xe180,
            ID_DAIF = 0xda11,
            ID_DBGAUTHSTATUS_EL1 = 0x83f6,
            ID_DBGCLAIMCLR_EL1 = 0x83ce,
            ID_DBGCLAIMSET_EL1 = 0x83c6,
            ID_DBGDTRRX_EL0 = 0x9828,
            ID_DBGDTRTX_EL0 = 0x9828,
            ID_DBGDTR_EL0 = 0x9820,
            ID_DBGPRCR_EL1 = 0x80a4,
            ID_DBGVCR32_EL2 = 0xa038,
            ID_DCZID_EL0 = 0xd807,
            ID_DISR_EL1 = 0xc609,
            ID_DIT = 0xda15,
            ID_DLR_EL0 = 0xda29,
            ID_DSPSR_EL0 = 0xda28,
            ID_ELR_EL1 = 0xc201,
            ID_ELR_EL12 = 0xea01,
            ID_ELR_EL2 = 0xe201,
            ID_ELR_EL3 = 0xf201,
            ID_ERRIDR_EL1 = 0xc298,
            ID_ERRSELR_EL1 = 0xc299,
            ID_ERXADDR_EL1 = 0xc2a3,
            ID_ERXCTLR_EL1 = 0xc2a1,
            ID_ERXFR_EL1 = 0xc2a0,
            ID_ERXMISC0_EL1 = 0xc2a8,
            ID_ERXMISC1_EL1 = 0xc2a9,
            ID_ERXMISC2_EL1 = 0xc2aa,
            ID_ERXMISC3_EL1 = 0xc2ab,
            ID_ERXPFGCDN_EL1 = 0xc2a6,
            ID_ERXPFGCTL_EL1 = 0xc2a5,
            ID_ERXPFGF_EL1 = 0xc2a4,
            ID_ERXSTATUS_EL1 = 0xc2a2,
            ID_ESR_EL1 = 0xc290,
            ID_ESR_EL12 = 0xea90,
            ID_ESR_EL2 = 0xe290,
            ID_ESR_EL3 = 0xf290,
            ID_FAR_EL1 = 0xc300,
            ID_FAR_EL12 = 0xeb00,
            ID_FAR_EL2 = 0xe300,
            ID_FAR_EL3 = 0xf300,
            ID_FPCR = 0xd184,
            ID_FPEXC32_EL2 = 0xe298,
            ID_FPSR = 0xd194,
            ID_GCR_EL1 = 0xc086,
            ID_GMID_EL1 = 0xcc0,
            ID_HACR_EL2 = 0xe08f,
            ID_HCR_EL2 = 0xe088,
            ID_HPFAR_EL2 = 0xe304,
            ID_HSTR_EL2 = 0xe08b,
            ID_ID_AA64AFR0_EL1 = 0xc02c,
            ID_ID_AA64AFR1_EL1 = 0xc02d,
            ID_ID_AA64DFR0_EL1 = 0xc028,
            ID_ID_AA64DFR1_EL1 = 0xc029,
            ID_ID_AA64ISAR0_EL1 = 0xc030,
            ID_ID_AA64ISAR1_EL1 = 0xc031,
            ID_ID_AA64MMFR0_EL1 = 0xc038,
            ID_ID_AA64MMFR1_EL1 = 0xc039,
            ID_ID_AA64MMFR2_EL1 = 0xc03a,
            ID_ID_AA64PFR0_EL1 = 0xc020,
            ID_ID_AA64PFR1_EL1 = 0xc021,
            ID_ID_AFR0_EL1 = 0xc00b,
            ID_ID_DFR0_EL1 = 0xc00a,
            ID_ID_ISAR0_EL1 = 0xc010,
            ID_ID_ISAR1_EL1 = 0xc011,
            ID_ID_ISAR2_EL1 = 0xc012,
            ID_ID_ISAR3_EL1 = 0xc013,
            ID_ID_ISAR4_EL1 = 0xc014,
            ID_ID_ISAR5_EL1 = 0xc015,
            ID_ID_ISAR6_EL1 = 0xc017,
            ID_ID_MMFR0_EL1 = 0xc00c,
            ID_ID_MMFR1_EL1 = 0xc00d,
            ID_ID_MMFR2_EL1 = 0xc00e,
            ID_ID_MMFR3_EL1 = 0xc00f,
            ID_ID_MMFR4_EL1 = 0xc016,
            ID_ID_PFR0_EL1 = 0xc008,
            ID_ID_PFR1_EL1 = 0xc009,
            ID_ID_PFR2_EL1 = 0xc01c,
            ID_IFSR32_EL2 = 0xe281,
            ID_ISR_EL1 = 0xc608,
            ID_LORC_EL1 = 0xc523,
            ID_LOREA_EL1 = 0xc521,
            ID_LORID_EL1 = 0xc527,
            ID_LORN_EL1 = 0xc522,
            ID_LORSA_EL1 = 0xc520,
            ID_MAIR_EL1 = 0xc510,
            ID_MAIR_EL12 = 0xed10,
            ID_MAIR_EL2 = 0xe510,
            ID_MAIR_EL3 = 0xf510,
            ID_MDCCINT_EL1 = 0x8010,
            ID_MDCCSR_EL0 = 0x9808,
            ID_MDCR_EL2 = 0xe089,
            ID_MDCR_EL3 = 0xf099,
            ID_MDRAR_EL1 = 0x8080,
            ID_MDSCR_EL1 = 0x8012,
            ID_MIDR_EL1 = 0xc000,
            ID_MPIDR_EL1 = 0xc005,
            ID_MVFR0_EL1 = 0xc018,
            ID_MVFR1_EL1 = 0xc019,
            ID_MVFR2_EL1 = 0xc01a,
            ID_NZCV = 0xda10,
            ID_OSDLR_EL1 = 0x809c,
            ID_OSDTRRX_EL1 = 0x8002,
            ID_OSDTRTX_EL1 = 0x801a,
            ID_OSECCR_EL1 = 0x8032,
            ID_OSLAR_EL1 = 0x8084,
            ID_OSLSR_EL1 = 0x808c,
            ID_PAN = 0xc213,
            ID_PAR_EL1 = 0xc3a0,
            ID_PMBIDR_EL1 = 0xc4d7,
            ID_PMBLIMITR_EL1 = 0xc4d0,
            ID_PMBPTR_EL1 = 0xc4d1,
            ID_PMBSR_EL1 = 0xc4d3,
            ID_PMCCFILTR_EL0 = 0xdf7f,
            ID_PMCCNTR_EL0 = 0xdce8,
            ID_PMCEID0_EL0 = 0xdce6,
            ID_PMCEID1_EL0 = 0xdce7,
            ID_PMCNTENCLR_EL0 = 0xdce2,
            ID_PMCNTENSET_EL0 = 0xdce1,
            ID_PMCR_EL0 = 0xdce0,
            ID_PMINTENCLR_EL1 = 0xc4f2,
            ID_PMINTENSET_EL1 = 0xc4f1,
            ID_PMMIR_EL1 = 0xc4f6,
            ID_PMOVSCLR_EL0 = 0xdce3,
            ID_PMOVSSET_EL0 = 0xdcf3,
            ID_PMSCR_EL1 = 0xc4c8,
            ID_PMSCR_EL12 = 0xecc8,
            ID_PMSCR_EL2 = 0xe4c8,
            ID_PMSELR_EL0 = 0xdce5,
            ID_PMSEVFR_EL1 = 0xc4cd,
            ID_PMSFCR_EL1 = 0xc4cc,
            ID_PMSICR_EL1 = 0xc4ca,
            ID_PMSIDR_EL1 = 0xc4cf,
            ID_PMSIRR_EL1 = 0xc4cb,
            ID_PMSLATFR_EL1 = 0xc4ce,
            ID_PMSWINC_EL0 = 0xdce4,
            ID_PMUSERENR_EL0 = 0xdcf0,
            ID_PMXEVCNTR_EL0 = 0xdcea,
            ID_PMXEVTYPER_EL0 = 0xdce9,
            ID_REVIDR_EL1 = 0xc006,
            ID_RGSR_EL1 = 0xc085,
            ID_RMR_EL1 = 0xc602,
            ID_RMR_EL2 = 0xe602,
            ID_RMR_EL3 = 0xf602,
            ID_RNDR = 0xd920,
            ID_RNDRRS = 0xd921,
            ID_RVBAR_EL1 = 0xc601,
            ID_RVBAR_EL2 = 0xe601,
            ID_RVBAR_EL3 = 0xf601,
            ID_SCR_EL3 = 0xf088,
            ID_SCTLR_EL1 = 0xc080,
            ID_SCTLR_EL12 = 0xe880,
            ID_SCTLR_EL2 = 0xe080,
            ID_SCTLR_EL3 = 0xf080,
            ID_SCXTNUM_EL0 = 0xde87,
            ID_SCXTNUM_EL1 = 0xc687,
            ID_SCXTNUM_EL12 = 0xee87,
            ID_SCXTNUM_EL2 = 0xe687,
            ID_SCXTNUM_EL3 = 0xf687,
            ID_SDER32_EL2 = 0xe099,
            ID_SDER32_EL3 = 0xf089,
            ID_SPSR_EL1 = 0xc200,
            ID_SPSR_EL12 = 0xea00,
            ID_SPSR_EL2 = 0xe200,
            ID_SPSR_EL3 = 0xf200,
            ID_SPSR_ABT = 0xe219,
            ID_SPSR_FIQ = 0xe21b,
            ID_SPSR_IRQ = 0xe218,
            ID_SPSR_UND = 0xe21a,
            ID_SPSEL = 0xc210,
            ID_SP_EL0 = 0xc208,
            ID_P_EL1 = 0xe208,
            ID_SP_EL2 = 0xf208,
            ID_SSBS = 0xda16,
            ID_TCO = 0xda17,
            ID_TCR_EL1 = 0xc102,
            ID_TCR_EL12 = 0xe902,
            ID_TCR_EL2 = 0xe102,
            ID_TCR_EL3 = 0xf102,
            ID_TFSRE0_EL1 = 0xc2b1,
            ID_TFSR_EL1 = 0xc2b0,
            ID_TFSR_EL12 = 0xeab0,
            ID_TFSR_EL2 = 0xe2b0,
            ID_TFSR_EL3 = 0xf2b0,
            ID_TPIDRRO_EL0 = 0xde83,
            ID_TPIDR_EL0 = 0xde82,
            ID_TPIDR_EL1 = 0xc684,
            ID_TPIDR_EL2 = 0xe682,
            ID_TPIDR_EL3 = 0xf682,
            ID_TRFCR_EL1 = 0xc091,
            ID_TRFCR_EL12 = 0xe891,
            ID_TRFCR_EL2 = 0xe091,
            ID_TTBR0_EL1 = 0xc100,
            ID_TTBR0_EL12 = 0xe900,
            ID_TTBR0_EL2 = 0xe100,
            ID_TTBR0_EL3 = 0xf100,
            ID_TTBR1_EL1 = 0xc101,
            ID_TTBR1_EL12 = 0xe901,
            ID_TTBR1_EL2 = 0xe101,
            ID_UAO = 0xc214,
            ID_VBAR_EL1 = 0xc600,
            ID_VBAR_EL12 = 0xee00,
            ID_VBAR_EL2 = 0xe600,
            ID_VBAR_EL3 = 0xf600,
            ID_VDISR_EL2 = 0xe609,
            ID_VMPIDR_EL2 = 0xe005,
            ID_VNCR_EL2 = 0xe110,
            ID_VPIDR_EL2 = 0xe000,
            ID_VSESR_EL2 = 0xe293,
            ID_VSTCR_EL2 = 0xe132,
            ID_VSTTBR_EL2 = 0xe130,
            ID_VTCR_EL2 = 0xe10a,
            ID_VTTBR_EL2 = 0xe108,
            ID_AMEVCNTR00_EL0 = 0xdea0,
            ID_AMEVCNTR01_EL0 = 0xdea1,
            ID_AMEVCNTR02_EL0 = 0xdea2,
            ID_AMEVCNTR03_EL0 = 0xdea3,
            ID_AMEVCNTR04_EL0 = 0xdea4,
            ID_AMEVCNTR05_EL0 = 0xdea5,
            ID_AMEVCNTR06_EL0 = 0xdea6,
            ID_AMEVCNTR07_EL0 = 0xdea7,
            ID_AMEVCNTR08_EL0 = 0xdea8,
            ID_AMEVCNTR09_EL0 = 0xdea9,
            ID_AMEVCNTR010_EL0 = 0xdeaa,
            ID_AMEVCNTR011_EL0 = 0xdeab,
            ID_AMEVCNTR012_EL0 = 0xdeac,
            ID_AMEVCNTR013_EL0 = 0xdead,
            ID_AMEVCNTR014_EL0 = 0xdeae,
            ID_AMEVCNTR015_EL0 = 0xdeaf,
            ID_AMEVCNTR10_EL0 = 0xdee0,
            ID_AMEVCNTR11_EL0 = 0xdee1,
            ID_AMEVCNTR12_EL0 = 0xdee2,
            ID_AMEVCNTR13_EL0 = 0xdee3,
            ID_AMEVCNTR14_EL0 = 0xdee4,
            ID_AMEVCNTR15_EL0 = 0xdee5,
            ID_AMEVCNTR16_EL0 = 0xdee6,
            ID_MEVCNTR17_EL0 = 0xdee7,
            ID_AMEVCNTR18_EL0 = 0xdee8,
            ID_AMEVCNTR19_EL0 = 0xdee9,
            ID_AMEVCNTR110_EL0 = 0xdeea,
            ID_AMEVCNTR111_EL0 = 0xdeeb,
            ID_AMEVCNTR112_EL0 = 0xdeec,
            ID_AMEVCNTR113_EL0 = 0xdeed,
            ID_AMEVCNTR114_EL0 = 0xdeee,
            ID_AMEVCNTR115_EL0 = 0xdeef,
            ID_AMEVTYPER00_EL0 = 0xdeb0,
            ID_AMEVTYPER01_EL0 = 0xdeb1,
            ID_AMEVTYPER02_EL0 = 0xdeb2,
            ID_AMEVTYPER03_EL0 = 0xdeb3,
            ID_AMEVTYPER04_EL0 = 0xdeb4,
            ID_AMEVTYPER05_EL0 = 0xdeb5,
            ID_AMEVTYPER06_EL0 = 0xdeb6,
            ID_AMEVTYPER07_EL0 = 0xdeb7,
            ID_AMEVTYPER08_EL0 = 0xdeb8,
            ID_AMEVTYPER09_EL0 = 0xdeb9,
            ID_AMEVTYPER010_EL0 = 0xdeba,
            ID_AMEVTYPER011_EL0 = 0xdebb,
            ID_AMEVTYPER012_EL0 = 0xdebc,
            ID_AMEVTYPER013_EL0 = 0xdebd,
            ID_AMEVTYPER014_EL0 = 0xdebe,
            ID_AMEVTYPER015_EL0 = 0xdebf,
            ID_AMEVTYPER10_EL0 = 0xdef0,
            ID_AMEVTYPER11_EL0 = 0xdef1,
            ID_AMEVTYPER12_EL0 = 0xdef2,
            ID_AMEVTYPER13_EL0 = 0xdef3,
            ID_AMEVTYPER14_EL0 = 0xdef4,
            ID_AMEVTYPER15_EL0 = 0xdef5,
            ID_AMEVTYPER16_EL0 = 0xdef6,
            ID_AMEVTYPER17_EL0 = 0xdef7,
            ID_AMEVTYPER18_EL0 = 0xdef8,
            ID_AMEVTYPER19_EL0 = 0xdef9,
            ID_AMEVTYPER110_EL0 = 0xdefa,
            ID_AMEVTYPER111_EL0 = 0xdefb,
            ID_AMEVTYPER112_EL0 = 0xdefc,
            ID_AMEVTYPER113_EL0 = 0xdefd,
            ID_AMEVTYPER114_EL0 = 0xdefe,
            ID_AMEVTYPER115_EL0 = 0xdeff,
            ID_DBGBCR0_EL1 = 0x8005,
            ID_DBGBCR1_EL1 = 0x800d,
            ID_DBGBCR2_EL1 = 0x8015,
            ID_DBGBCR3_EL1 = 0x801d,
            ID_DBGBCR4_EL1 = 0x8025,
            ID_DBGBCR5_EL1 = 0x802d,
            ID_DBGBCR6_EL1 = 0x8035,
            ID_DBGBCR7_EL1 = 0x803d,
            ID_DBGBCR8_EL1 = 0x8045,
            ID_DBGBCR9_EL1 = 0x804d,
            ID_DBGBCR10_EL1 = 0x8055,
            ID_DBGBCR11_EL1 = 0x805d,
            ID_DBGBCR12_EL1 = 0x8065,
            ID_DBGBCR13_EL1 = 0x806d,
            ID_DBGBCR14_EL1 = 0x8075,
            ID_DBGBCR15_EL1 = 0x807d,
            ID_DBGBVR0_EL1 = 0x8004,
            ID_DBGBVR1_EL1 = 0x800c,
            ID_DBGBVR2_EL1 = 0x8014,
            ID_DBGBVR3_EL1 = 0x801c,
            ID_DBGBVR4_EL1 = 0x8024,
            ID_DBGBVR5_EL1 = 0x802c,
            ID_DBGBVR6_EL1 = 0x8034,
            ID_DBGBVR7_EL1 = 0x803c,
            ID_DBGBVR8_EL1 = 0x8044,
            ID_DBGBVR9_EL1 = 0x804c,
            ID_DBGBVR10_EL1 = 0x8054,
            ID_DBGBVR11_EL1 = 0x805c,
            ID_DBGBVR12_EL1 = 0x8064,
            ID_DBGBVR13_EL1 = 0x806c,
            ID_DBGBVR14_EL1 = 0x8074,
            ID_DBGBVR15_EL1 = 0x807c,
            ID_DBGWCR0_EL1 = 0x8007,
            ID_DBGWCR1_EL1 = 0x800f,
            ID_DBGWCR2_EL1 = 0x8017,
            ID_DBGWCR3_EL1 = 0x801f,
            ID_DBGWCR4_EL1 = 0x8027,
            ID_DBGWCR5_EL1 = 0x802f,
            ID_DBGWCR6_EL1 = 0x8037,
            ID_DBGWCR7_EL1 = 0x803f,
            ID_DBGWCR8_EL1 = 0x8047,
            ID_DBGWCR9_EL1 = 0x804f,
            ID_DBGWCR10_EL1 = 0x8057,
            ID_DBGWCR11_EL1 = 0x805f,
            ID_DBGWCR12_EL1 = 0x8067,
            ID_DBGWCR13_EL1 = 0x806f,
            ID_DBGWCR14_EL1 = 0x8077,
            ID_DBGWCR15_EL1 = 0x807f,
            ID_DBGWVR0_EL1 = 0x8006,
            ID_DBGWVR1_EL1 = 0x800e,
            ID_DBGWVR2_EL1 = 0x8016,
            ID_DBGWVR3_EL1 = 0x801e,
            ID_DBGWVR4_EL1 = 0x8026,
            ID_DBGWVR5_EL1 = 0x802e,
            ID_DBGWVR6_EL1 = 0x8036,
            ID_DBGWVR7_EL1 = 0x803e,
            ID_DBGWVR8_EL1 = 0x8046,
            ID_DBGWVR9_EL1 = 0x804e,
            ID_DBGWVR10_EL1 = 0x8056,
            ID_DBGWVR11_EL1 = 0x805e,
            ID_DBGWVR12_EL1 = 0x8066,
            ID_DBGWVR13_EL1 = 0x806e,
            ID_DBGWVR14_EL1 = 0x8076,
            ID_DBGWVR15_EL1 = 0x807e,
            ID_PMEVCNTR0_EL0 = 0xdf40,
            ID_PMEVCNTR1_EL0 = 0xdf41,
            ID_PMEVCNTR2_EL0 = 0xdf42,
            ID_PMEVCNTR3_EL0 = 0xdf43,
            ID_PMEVCNTR4_EL0 = 0xdf44,
            ID_PMEVCNTR5_EL0 = 0xdf45,
            ID_PMEVCNTR6_EL0 = 0xdf46,
            ID_PMEVCNTR7_EL0 = 0xdf47,
            ID_PMEVCNTR8_EL0 = 0xdf48,
            ID_PMEVCNTR9_EL0 = 0xdf49,
            ID_PMEVCNTR10_EL0 = 0xdf4a,
            ID_PMEVCNTR11_EL0 = 0xdf4b,
            ID_PMEVCNTR12_EL0 = 0xdf4c,
            ID_PMEVCNTR13_EL0 = 0xdf4d,
            ID_PMEVCNTR14_EL0 = 0xdf4e,
            ID_PMEVCNTR15_EL0 = 0xdf4f,
            ID_PMEVCNTR16_EL0 = 0xdf50,
            ID_PMEVCNTR17_EL0 = 0xdf51,
            ID_PMEVCNTR18_EL0 = 0xdf52,
            ID_PMEVCNTR19_EL0 = 0xdf53,
            ID_PMEVCNTR20_EL0 = 0xdf54,
            ID_PMEVCNTR21_EL0 = 0xdf55,
            ID_PMEVCNTR22_EL0 = 0xdf56,
            ID_PMEVCNTR23_EL0 = 0xdf57,
            ID_PMEVCNTR24_EL0 = 0xdf58,
            ID_PMEVCNTR25_EL0 = 0xdf59,
            ID_PMEVCNTR26_EL0 = 0xdf5a,
            ID_PMEVCNTR27_EL0 = 0xdf5b,
            ID_PMEVCNTR28_EL0 = 0xdf5c,
            ID_PMEVCNTR29_EL0 = 0xdf5d,
            ID_PMEVCNTR30_EL0 = 0xdf5e,
            ID_PMEVCNTR31_EL0 = 0xdf5f,
            ID_PMEVTYPER0_EL0 = 0xdf60,
            ID_PMEVTYPER1_EL0 = 0xdf61,
            ID_PMEVTYPER2_EL0 = 0xdf62,
            ID_PMEVTYPER3_EL0 = 0xdf63,
            ID_PMEVTYPER4_EL0 = 0xdf64,
            ID_PMEVTYPER5_EL0 = 0xdf65,
            ID_PMEVTYPER6_EL0 = 0xdf66,
            ID_PMEVTYPER7_EL0 = 0xdf67,
            ID_PMEVTYPER8_EL0 = 0xdf68,
            ID_PMEVTYPER9_EL0 = 0xdf69,
            ID_PMEVTYPER10_EL0 = 0xdf6a,
            ID_PMEVTYPER11_EL0 = 0xdf6b,
            ID_PMEVTYPER12_EL0 = 0xdf6c,
            ID_PMEVTYPER13_EL0 = 0xdf6d,
            ID_PMEVTYPER14_EL0 = 0xdf6e,
            ID_PMEVTYPER15_EL0 = 0xdf6f,
            ID_PMEVTYPER16_EL0 = 0xdf70,
            ID_PMEVTYPER17_EL0 = 0xdf71,
            ID_PMEVTYPER18_EL0 = 0xdf72,
            ID_PMEVTYPER19_EL0 = 0xdf73,
            ID_PMEVTYPER20_EL0 = 0xdf74,
            ID_PMEVTYPER21_EL0 = 0xdf75,
            ID_PMEVTYPER22_EL0 = 0xdf76,
            ID_PMEVTYPER23_EL0 = 0xdf77,
            ID_PMEVTYPER24_EL0 = 0xdf78,
            ID_PMEVTYPER25_EL0 = 0xdf79,
            ID_PMEVTYPER26_EL0 = 0xdf7a,
            ID_PMEVTYPER27_EL0 = 0xdf7b,
            ID_PMEVTYPER28_EL0 = 0xdf7c,
            ID_PMEVTYPER29_EL0 = 0xdf7d,
            ID_PMEVTYPER30_EL0 = 0xdf7e,
            ID_PMEVTYPER31_EL0 = 0xdf7f
        };

	  private:
		std::optional<VectorArrangementSpecifier> m_VectorArrangementSpecifier{};
		Identifier m_Identifier{};
		bool m_StackPointer{};

	  public:
		explicit Register(void) noexcept;
		explicit Register(Type, unsigned short int, unsigned short int, bool = false) noexcept;
		
		Register(const Register &) noexcept;
		Register &operator=(const Register &) noexcept;

		Register(Register &&) noexcept;
		Register &operator=(Register &&) noexcept;
	
		virtual std::unique_ptr<AbstractOperand> Clone(void) const noexcept override;

		inline void SetVectorArrangementSpecifier(VectorArrangementSpecifier) noexcept;

		inline std::optional<VectorArrangementSpecifier> GetVectorArrangementSpecifier(void) const noexcept;
		inline Identifier GetIdentifier(void) const noexcept;
		inline bool StackPointer(void) const noexcept;
	};

	inline void Register::SetVectorArrangementSpecifier(VectorArrangementSpecifier spec) noexcept
	{ this->m_Specifier = spec; }

	inline vstd::optional<VectorArrangementSpecifier> GetVectorArrangementSpecifier(void) const noexcept
	{ return this->m_VectorArrangementSpecifier; }
} /* operand */
