/*
 *  This file is auto-generated from register.dat by the ./misc/registers.rb, - don't edit!
 *  This file in included by disxx.disasm.operand.Register.cpp
 */

module;

#include <disconf.hpp>

#include <unordered_map>

export module disxx.disasm.operand.Register:RegsTable;

export namespace disxx::disasm::operand
{
	enum class GPR32 : unsigned short int;
	enum class GPR64 : unsigned short int;
	enum class NEON8 : unsigned short int;
	enum class NEON16 : unsigned short int;
	enum class NEON32 : unsigned short int;
	enum class NEON64 : unsigned short int;
	enum class NEON128 : unsigned short int;
	enum class NEON128V : unsigned short int;
	enum class SYSREG : unsigned short int;

	class __DISXX_PRIVATE__ RegsTable
	{
	  public:
		static const std::unordered_map<GPR32, const char *> m_sGPR32Table;
		static const std::unordered_map<GPR64, const char *> m_sGPR64Table;
		static const std::unordered_map<NEON8, const char *> m_sNEON8Table;
		static const std::unordered_map<NEON16, const char *> m_sNEON16Table;
		static const std::unordered_map<NEON32, const char *> m_sNEON32Table;
		static const std::unordered_map<NEON64, const char *> m_sNEON64Table;
		static const std::unordered_map<NEON128, const char *> m_sNEON128Table;
		static const std::unordered_map<NEON128V, const char *> m_sNEON128VTable;
		static const std::unordered_map<SYSREG, const char *> m_sSYSREGTable;
	};
} /* disxx::disasm::operand */

namespace disxx::disasm::operand
{
	enum class GPR32 : unsigned short int
	{
		REG_W0 = 0b00000,
		REG_W1 = 0b00001,
		REG_W2 = 0b00010,
		REG_W3 = 0b00011,
		REG_W4 = 0b00100,
		REG_W5 = 0b00101,
		REG_W6 = 0b00110,
		REG_W7 = 0b00111,
		REG_W8 = 0b01000,
		REG_W9 = 0b01001,
		REG_W10 = 0b01010,
		REG_W11 = 0b01011,
		REG_W12 = 0b01100,
		REG_W13 = 0b01101,
		REG_W14 = 0b01110,
		REG_W15 = 0b01111,
		REG_W16 = 0b10000,
		REG_W17 = 0b10001,
		REG_W18 = 0b10010,
		REG_W19 = 0b10011,
		REG_W20 = 0b10100,
		REG_W21 = 0b10101,
		REG_W22 = 0b10110,
		REG_W23 = 0b10111,
		REG_W24 = 0b11000,
		REG_W25 = 0b11001,
		REG_W26 = 0b11010,
		REG_W27 = 0b11011,
		REG_W28 = 0b11100,
		REG_W29 = 0b11101,
		REG_W30 = 0b11110,
		REG_WSP = 0b11111,
		REG_WZR = 0b11111,
	};
	enum class GPR64 : unsigned short int
	{
		REG_X0 = 0b00000,
		REG_X1 = 0b00001,
		REG_X2 = 0b00010,
		REG_X3 = 0b00011,
		REG_X4 = 0b00100,
		REG_X5 = 0b00101,
		REG_X6 = 0b00110,
		REG_X7 = 0b00111,
		REG_X8 = 0b01000,
		REG_X9 = 0b01001,
		REG_X10 = 0b01010,
		REG_X11 = 0b01011,
		REG_X12 = 0b01100,
		REG_X13 = 0b01101,
		REG_X14 = 0b01110,
		REG_X15 = 0b01111,
		REG_X16 = 0b10000,
		REG_X17 = 0b10001,
		REG_X18 = 0b10010,
		REG_X19 = 0b10011,
		REG_X20 = 0b10100,
		REG_X21 = 0b10101,
		REG_X22 = 0b10110,
		REG_X23 = 0b10111,
		REG_X24 = 0b11000,
		REG_X25 = 0b11001,
		REG_X26 = 0b11010,
		REG_X27 = 0b11011,
		REG_X28 = 0b11100,
		REG_X29 = 0b11101,
		REG_X30 = 0b11110,
		REG_SP = 0b11111,
		REG_XZR = 0b11111,
	};
	enum class NEON8 : unsigned short int
	{
		REG_B0 = 0b00000,
		REG_B1 = 0b00001,
		REG_B2 = 0b00010,
		REG_B3 = 0b00011,
		REG_B4 = 0b00100,
		REG_B5 = 0b00101,
		REG_B6 = 0b00110,
		REG_B7 = 0b00111,
		REG_B8 = 0b01000,
		REG_B9 = 0b01001,
		REG_B10 = 0b01010,
		REG_B11 = 0b01011,
		REG_B12 = 0b01100,
		REG_B13 = 0b01101,
		REG_B14 = 0b01110,
		REG_B15 = 0b01111,
		REG_B16 = 0b10000,
		REG_B17 = 0b10001,
		REG_B18 = 0b10010,
		REG_B19 = 0b10011,
		REG_B20 = 0b10100,
		REG_B21 = 0b10101,
		REG_B22 = 0b10110,
		REG_B23 = 0b10111,
		REG_B24 = 0b11000,
		REG_B25 = 0b11001,
		REG_B26 = 0b11010,
		REG_B27 = 0b11011,
		REG_B28 = 0b11100,
		REG_B29 = 0b11101,
		REG_B30 = 0b11110,
		REG_B31 = 0b11111,
	};
	enum class NEON16 : unsigned short int
	{
		REG_H0 = 0b00000,
		REG_H1 = 0b00001,
		REG_H2 = 0b00010,
		REG_H3 = 0b00011,
		REG_H4 = 0b00100,
		REG_H5 = 0b00101,
		REG_H6 = 0b00110,
		REG_H7 = 0b00111,
		REG_H8 = 0b01000,
		REG_H9 = 0b01001,
		REG_H10 = 0b01010,
		REG_H11 = 0b01011,
		REG_H12 = 0b01100,
		REG_H13 = 0b01101,
		REG_H14 = 0b01110,
		REG_H15 = 0b01111,
		REG_H16 = 0b10000,
		REG_H17 = 0b10001,
		REG_H18 = 0b10010,
		REG_H19 = 0b10011,
		REG_H20 = 0b10100,
		REG_H21 = 0b10101,
		REG_H22 = 0b10110,
		REG_H23 = 0b10111,
		REG_H24 = 0b11000,
		REG_H25 = 0b11001,
		REG_H26 = 0b11010,
		REG_H27 = 0b11011,
		REG_H28 = 0b11100,
		REG_H29 = 0b11101,
		REG_H30 = 0b11110,
		REG_H31 = 0b11111,
	};
	enum class NEON32 : unsigned short int
	{
		REG_S0 = 0b00000,
		REG_S1 = 0b00001,
		REG_S2 = 0b00010,
		REG_S3 = 0b00011,
		REG_S4 = 0b00100,
		REG_S5 = 0b00101,
		REG_S6 = 0b00110,
		REG_S7 = 0b00111,
		REG_S8 = 0b01000,
		REG_S9 = 0b01001,
		REG_S10 = 0b01010,
		REG_S11 = 0b01011,
		REG_S12 = 0b01100,
		REG_S13 = 0b01101,
		REG_S14 = 0b01110,
		REG_S15 = 0b01111,
		REG_S16 = 0b10000,
		REG_S17 = 0b10001,
		REG_S18 = 0b10010,
		REG_S19 = 0b10011,
		REG_S20 = 0b10100,
		REG_S21 = 0b10101,
		REG_S22 = 0b10110,
		REG_S23 = 0b10111,
		REG_S24 = 0b11000,
		REG_S25 = 0b11001,
		REG_S26 = 0b11010,
		REG_S27 = 0b11011,
		REG_S28 = 0b11100,
		REG_S29 = 0b11101,
		REG_S30 = 0b11110,
		REG_S31 = 0b11111,
	};
	enum class NEON64 : unsigned short int
	{
		REG_D0 = 0b00000,
		REG_D1 = 0b00001,
		REG_D2 = 0b00010,
		REG_D3 = 0b00011,
		REG_D4 = 0b00100,
		REG_D5 = 0b00101,
		REG_D6 = 0b00110,
		REG_D7 = 0b00111,
		REG_D8 = 0b01000,
		REG_D9 = 0b01001,
		REG_D10 = 0b01010,
		REG_D11 = 0b01011,
		REG_D12 = 0b01100,
		REG_D13 = 0b01101,
		REG_D14 = 0b01110,
		REG_D15 = 0b01111,
		REG_D16 = 0b10000,
		REG_D17 = 0b10001,
		REG_D18 = 0b10010,
		REG_D19 = 0b10011,
		REG_D20 = 0b10100,
		REG_D21 = 0b10101,
		REG_D22 = 0b10110,
		REG_D23 = 0b10111,
		REG_D24 = 0b11000,
		REG_D25 = 0b11001,
		REG_D26 = 0b11010,
		REG_D27 = 0b11011,
		REG_D28 = 0b11100,
		REG_D29 = 0b11101,
		REG_D30 = 0b11110,
		REG_D31 = 0b11111,
	};
	enum class NEON128 : unsigned short int
	{
		REG_Q0 = 0b00000,
		REG_Q1 = 0b00001,
		REG_Q2 = 0b00010,
		REG_Q3 = 0b00011,
		REG_Q4 = 0b00100,
		REG_Q5 = 0b00101,
		REG_Q6 = 0b00110,
		REG_Q7 = 0b00111,
		REG_Q8 = 0b01000,
		REG_Q9 = 0b01001,
		REG_Q10 = 0b01010,
		REG_Q11 = 0b01011,
		REG_Q12 = 0b01100,
		REG_Q13 = 0b01101,
		REG_Q14 = 0b01110,
		REG_Q15 = 0b01111,
		REG_Q16 = 0b10000,
		REG_Q17 = 0b10001,
		REG_Q18 = 0b10010,
		REG_Q19 = 0b10011,
		REG_Q20 = 0b10100,
		REG_Q21 = 0b10101,
		REG_Q22 = 0b10110,
		REG_Q23 = 0b10111,
		REG_Q24 = 0b11000,
		REG_Q25 = 0b11001,
		REG_Q26 = 0b11010,
		REG_Q27 = 0b11011,
		REG_Q28 = 0b11100,
		REG_Q29 = 0b11101,
		REG_Q30 = 0b11110,
		REG_Q31 = 0b11111,
	};
	enum class NEON128V : unsigned short int
	{
		REG_V0 = 0b00000,
		REG_V1 = 0b00001,
		REG_V2 = 0b00010,
		REG_V3 = 0b00011,
		REG_V4 = 0b00100,
		REG_V5 = 0b00101,
		REG_V6 = 0b00110,
		REG_V7 = 0b00111,
		REG_V8 = 0b01000,
		REG_V9 = 0b01001,
		REG_V10 = 0b01010,
		REG_V11 = 0b01011,
		REG_V12 = 0b01100,
		REG_V13 = 0b01101,
		REG_V14 = 0b01110,
		REG_V15 = 0b01111,
		REG_V16 = 0b10000,
		REG_V17 = 0b10001,
		REG_V18 = 0b10010,
		REG_V19 = 0b10011,
		REG_V20 = 0b10100,
		REG_V21 = 0b10101,
		REG_V22 = 0b10110,
		REG_V23 = 0b10111,
		REG_V24 = 0b11000,
		REG_V25 = 0b11001,
		REG_V26 = 0b11010,
		REG_V27 = 0b11011,
		REG_V28 = 0b11100,
		REG_V29 = 0b11101,
		REG_V30 = 0b11110,
		REG_V31 = 0b11111,
	};
	enum class SYSREG : unsigned short int
	{
		REG_ACTLR_EL1 = 0xc081,
		REG_ACTLR_EL2 = 0xe081,
		REG_ACTLR_EL3 = 0xf081,
		REG_AFSR0_EL1 = 0xc288,
		REG_AFSR0_EL12 = 0xea88,
		REG_AFSR0_EL2 = 0xe288,
		REG_AFSR0_EL3 = 0xf288,
		REG_AFSR1_EL1 = 0xc289,
		REG_AFSR1_EL12 = 0xea89,
		REG_AFSR1_EL2 = 0xe289,
		REG_AFSR1_EL3 = 0xf289,
		REG_AIDR_EL1 = 0xc807,
		REG_AMAIR_EL1 = 0xc518,
		REG_AMAIR_EL12 = 0xed18,
		REG_AMAIR_EL2 = 0xe518,
		REG_AMAIR_EL3 = 0xf518,
		REG_AMCFGR_EL0 = 0xde91,
		REG_AMCGCR_EL0 = 0xde92,
		REG_AMCNTENCLR0_EL0 = 0xde94,
		REG_AMCNTENCLR1_EL0 = 0xde98,
		REG_AMCNTENSET0_EL0 = 0xde95,
		REG_AMCNTENSET1_EL0 = 0xde99,
		REG_AMCR_EL0 = 0xde90,
		REG_AMUSERENR_EL0 = 0xde93,
		REG_APDAKEYHI_EL1 = 0xc111,
		REG_APDAKEYLO_EL1 = 0xc110,
		REG_APDBKEYHI_EL1 = 0xc113,
		REG_APDBKEYLO_EL1 = 0xc112,
		REG_APGAKEYHI_EL1 = 0xc119,
		REG_APGAKEYLO_EL1 = 0xc118,
		REG_APIAKEYHI_EL1 = 0xc109,
		REG_APIAKEYLO_EL1 = 0xc108,
		REG_APIBKEYHI_EL1 = 0xc10b,
		REG_APIBKEYLO_EL1 = 0xc10a,
		REG_CCSIDR2_EL1 = 0xc802,
		REG_CCSIDR_EL1 = 0xc800,
		REG_CLIDR_EL1 = 0xc801,
		REG_CNTFRQ_EL0 = 0xdf00,
		REG_CNTHCTL_EL2 = 0xe708,
		REG_CNTHPS_CTL_EL2 = 0xe729,
		REG_CNTHPS_CVAL_EL2 = 0xe72a,
		REG_CNTHPS_TVAL_EL2 = 0xe728,
		REG_CNTHP_CTL_EL2 = 0xe711,
		REG_CNTHP_CVAL_EL2 = 0xe712,
		REG_CNTHP_TVAL_EL2 = 0xe710,
		REG_CNTHVS_CTL_EL2 = 0xe721,
		REG_CNTHVS_CVAL_EL2 = 0xe722,
		REG_CNTHVS_TVAL_EL2 = 0xe720,
		REG_CNTHV_CTL_EL2 = 0xe719,
		REG_CNTHV_CVAL_EL2 = 0xe71a,
		REG_CNTHV_TVAL_EL2 = 0xe718,
		REG_CNTKCTL_EL1 = 0xc708,
		REG_CNTKCTL_EL12 = 0xc708,
		REG_CNTPCT_EL0 = 0xdf01,
		REG_CNTPS_CTL_EL1 = 0xff11,
		REG_CNTPS_CVAL_EL1 = 0xff12,
		REG_CNTPS_TVAL_EL1 = 0xff10,
		REG_CNTP_CTL_EL0 = 0xdf11,
		REG_CNTP_CTL_EL02 = 0xef11,
		REG_CNTP_CVAL_EL0 = 0xdf12,
		REG_CNTP_CVAL_EL02 = 0xef12,
		REG_CNTP_TVAL_EL0 = 0xdf10,
		REG_CNTP_TVAL_EL02 = 0xef10,
		REG_CNTVCT_EL0 = 0xdf02,
		REG_CNTVOFF_EL2 = 0xe703,
		REG_CNTV_CTL_EL0 = 0xdf19,
		REG_CNTV_CTL_EL02 = 0xef19,
		REG_CNTV_CVAL_EL0 = 0xdf1a,
		REG_CNTV_CVAL_EL02 = 0xef1a,
		REG_CNTV_TVAL_EL0 = 0xdf18,
		REG_CNTV_TVAL_EL02 = 0xef18,
		REG_CONTEXTIDR_EL1 = 0xc681,
		REG_CONTEXTIDR_EL12 = 0xee81,
		REG_CONTEXTIDR_EL2 = 0xe681,
		REG_CPACR_EL1 = 0xc082,
		REG_CPACR_EL12 = 0xe882,
		REG_CPTR_EL2 = 0xe08a,
		REG_CPTR_EL3 = 0xf08a,
		REG_CSSELR_EL1 = 0xd000,
		REG_CTR_EL0 = 0xd801,
		REG_CURRENTEL = 0xc212,
		REG_DACR32_EL2 = 0xe180,
		REG_DAIF = 0xda11,
		REG_DBGAUTHSTATUS_EL1 = 0x83f6,
		REG_DBGCLAIMCLR_EL1 = 0x83ce,
		REG_DBGCLAIMSET_EL1 = 0x83c6,
		REG_DBGDTRRX_EL0 = 0x9828,
		REG_DBGDTRTX_EL0 = 0x9828,
		REG_DBGDTR_EL0 = 0x9820,
		REG_DBGPRCR_EL1 = 0x80a4,
		REG_DBGVCR32_EL2 = 0xa038,
		REG_DCZID_EL0 = 0xd807,
		REG_DISR_EL1 = 0xc609,
		REG_DIT = 0xda15,
		REG_DLR_EL0 = 0xda29,
		REG_DSPSR_EL0 = 0xda28,
		REG_ELR_EL1 = 0xc201,
		REG_ELR_EL12 = 0xea01,
		REG_ELR_EL2 = 0xe201,
		REG_ELR_EL3 = 0xf201,
		REG_ERRIDR_EL1 = 0xc298,
		REG_ERRSELR_EL1 = 0xc299,
		REG_ERXADDR_EL1 = 0xc2a3,
		REG_ERXCTLR_EL1 = 0xc2a1,
		REG_ERXFR_EL1 = 0xc2a0,
		REG_ERXMISC0_EL1 = 0xc2a8,
		REG_ERXMISC1_EL1 = 0xc2a9,
		REG_ERXMISC2_EL1 = 0xc2aa,
		REG_ERXMISC3_EL1 = 0xc2ab,
		REG_ERXPFGCDN_EL1 = 0xc2a6,
		REG_ERXPFGCTL_EL1 = 0xc2a5,
		REG_ERXPFGF_EL1 = 0xc2a4,
		REG_ERXSTATUS_EL1 = 0xc2a2,
		REG_ESR_EL1 = 0xc290,
		REG_ESR_EL12 = 0xea90,
		REG_ESR_EL2 = 0xe290,
		REG_ESR_EL3 = 0xf290,
		REG_FAR_EL1 = 0xc300,
		REG_FAR_EL12 = 0xeb00,
		REG_FAR_EL2 = 0xe300,
		REG_FAR_EL3 = 0xf300,
		REG_FPCR = 0xd184,
		REG_FPEXC32_EL2 = 0xe298,
		REG_FPSR = 0xd194,
		REG_GCR_EL1 = 0xc086,
		REG_GMID_EL1 = 0xcc0,
		REG_HACR_EL2 = 0xe08f,
		REG_HCR_EL2 = 0xe088,
		REG_HPFAR_EL2 = 0xe304,
		REG_HSTR_EL2 = 0xe08b,
		REG_ID_AA64AFR0_EL1 = 0xc02c,
		REG_ID_AA64AFR1_EL1 = 0xc02d,
		REG_ID_AA64DFR0_EL1 = 0xc028,
		REG_ID_AA64DFR1_EL1 = 0xc029,
		REG_ID_AA64ISAR0_EL1 = 0xc030,
		REG_ID_AA64ISAR1_EL1 = 0xc031,
		REG_ID_AA64MMFR0_EL1 = 0xc038,
		REG_ID_AA64MMFR1_EL1 = 0xc039,
		REG_ID_AA64MMFR2_EL1 = 0xc03a,
		REG_ID_AA64PFR0_EL1 = 0xc020,
		REG_ID_AA64PFR1_EL1 = 0xc021,
		REG_ID_AFR0_EL1 = 0xc00b,
		REG_ID_DFR0_EL1 = 0xc00a,
		REG_ID_ISAR0_EL1 = 0xc010,
		REG_ID_ISAR1_EL1 = 0xc011,
		REG_ID_ISAR2_EL1 = 0xc012,
		REG_ID_ISAR3_EL1 = 0xc013,
		REG_ID_ISAR4_EL1 = 0xc014,
		REG_ID_ISAR5_EL1 = 0xc015,
		REG_ID_ISAR6_EL1 = 0xc017,
		REG_ID_MMFR0_EL1 = 0xc00c,
		REG_ID_MMFR1_EL1 = 0xc00d,
		REG_ID_MMFR2_EL1 = 0xc00e,
		REG_ID_MMFR3_EL1 = 0xc00f,
		REG_ID_MMFR4_EL1 = 0xc016,
		REG_ID_PFR0_EL1 = 0xc008,
		REG_ID_PFR1_EL1 = 0xc009,
		REG_ID_PFR2_EL1 = 0xc01c,
		REG_IFSR32_EL2 = 0xe281,
		REG_ISR_EL1 = 0xc608,
		REG_LORC_EL1 = 0xc523,
		REG_LOREA_EL1 = 0xc521,
		REG_LORID_EL1 = 0xc527,
		REG_LORN_EL1 = 0xc522,
		REG_LORSA_EL1 = 0xc520,
		REG_MAIR_EL1 = 0xc510,
		REG_MAIR_EL12 = 0xed10,
		REG_MAIR_EL2 = 0xe510,
		REG_MAIR_EL3 = 0xf510,
		REG_MDCCINT_EL1 = 0x8010,
		REG_MDCCSR_EL0 = 0x9808,
		REG_MDCR_EL2 = 0xe089,
		REG_MDCR_EL3 = 0xf099,
		REG_MDRAR_EL1 = 0x8080,
		REG_MDSCR_EL1 = 0x8012,
		REG_MIDR_EL1 = 0xc000,
		REG_MPIDR_EL1 = 0xc005,
		REG_MVFR0_EL1 = 0xc018,
		REG_MVFR1_EL1 = 0xc019,
		REG_MVFR2_EL1 = 0xc01a,
		REG_NZCV = 0xda10,
		REG_OSDLR_EL1 = 0x809c,
		REG_OSDTRRX_EL1 = 0x8002,
		REG_OSDTRTX_EL1 = 0x801a,
		REG_OSECCR_EL1 = 0x8032,
		REG_OSLAR_EL1 = 0x8084,
		REG_OSLSR_EL1 = 0x808c,
		REG_PAN = 0xc213,
		REG_PAR_EL1 = 0xc3a0,
		REG_PMBIDR_EL1 = 0xc4d7,
		REG_PMBLIMITR_EL1 = 0xc4d0,
		REG_PMBPTR_EL1 = 0xc4d1,
		REG_PMBSR_EL1 = 0xc4d3,
		REG_PMCCFILTR_EL0 = 0xdf7f,
		REG_PMCCNTR_EL0 = 0xdce8,
		REG_PMCEID0_EL0 = 0xdce6,
		REG_PMCEID1_EL0 = 0xdce7,
		REG_PMCNTENCLR_EL0 = 0xdce2,
		REG_PMCNTENSET_EL0 = 0xdce1,
		REG_PMCR_EL0 = 0xdce0,
		REG_PMINTENCLR_EL1 = 0xc4f2,
		REG_PMINTENSET_EL1 = 0xc4f1,
		REG_PMMIR_EL1 = 0xc4f6,
		REG_PMOVSCLR_EL0 = 0xdce3,
		REG_PMOVSSET_EL0 = 0xdcf3,
		REG_PMSCR_EL1 = 0xc4c8,
		REG_PMSCR_EL12 = 0xecc8,
		REG_PMSCR_EL2 = 0xe4c8,
		REG_PMSELR_EL0 = 0xdce5,
		REG_PMSEVFR_EL1 = 0xc4cd,
		REG_PMSFCR_EL1 = 0xc4cc,
		REG_PMSICR_EL1 = 0xc4ca,
		REG_PMSIDR_EL1 = 0xc4cf,
		REG_PMSIRR_EL1 = 0xc4cb,
		REG_PMSLATFR_EL1 = 0xc4ce,
		REG_PMSWINC_EL0 = 0xdce4,
		REG_PMUSERENR_EL0 = 0xdcf0,
		REG_PMXEVCNTR_EL0 = 0xdcea,
		REG_PMXEVTYPER_EL0 = 0xdce9,
		REG_REVIDR_EL1 = 0xc006,
		REG_RGSR_EL1 = 0xc085,
		REG_RMR_EL1 = 0xc602,
		REG_RMR_EL2 = 0xe602,
		REG_RMR_EL3 = 0xf602,
		REG_RNDR = 0xd920,
		REG_RNDRRS = 0xd921,
		REG_RVBAR_EL1 = 0xc601,
		REG_RVBAR_EL2 = 0xe601,
		REG_RVBAR_EL3 = 0xf601,
		REG_SCR_EL3 = 0xf088,
		REG_SCTLR_EL1 = 0xc080,
		REG_SCTLR_EL12 = 0xe880,
		REG_SCTLR_EL2 = 0xe080,
		REG_SCTLR_EL3 = 0xf080,
		REG_SCXTNUM_EL0 = 0xde87,
		REG_SCXTNUM_EL1 = 0xc687,
		REG_SCXTNUM_EL12 = 0xee87,
		REG_SCXTNUM_EL2 = 0xe687,
		REG_SCXTNUM_EL3 = 0xf687,
		REG_SDER32_EL2 = 0xe099,
		REG_SDER32_EL3 = 0xf089,
		REG_SPSR_EL1 = 0xc200,
		REG_SPSR_EL12 = 0xea00,
		REG_SPSR_EL2 = 0xe200,
		REG_SPSR_EL3 = 0xf200,
		REG_SPSR_ABT = 0xe219,
		REG_SPSR_FIQ = 0xe21b,
		REG_SPSR_IRQ = 0xe218,
		REG_SPSR_UND = 0xe21a,
		REG_SPSEL = 0xc210,
		REG_SP_EL0 = 0xc208,
		REG_P_EL1 = 0xe208,
		REG_SP_EL2 = 0xf208,
		REG_SSBS = 0xda16,
		REG_TCO = 0xda17,
		REG_TCR_EL1 = 0xc102,
		REG_TCR_EL12 = 0xe902,
		REG_TCR_EL2 = 0xe102,
		REG_TCR_EL3 = 0xf102,
		REG_TFSRE0_EL1 = 0xc2b1,
		REG_TFSR_EL1 = 0xc2b0,
		REG_TFSR_EL12 = 0xeab0,
		REG_TFSR_EL2 = 0xe2b0,
		REG_TFSR_EL3 = 0xf2b0,
		REG_TPIDRRO_EL0 = 0xde83,
		REG_TPIDR_EL0 = 0xde82,
		REG_TPIDR_EL1 = 0xc684,
		REG_TPIDR_EL2 = 0xe682,
		REG_TPIDR_EL3 = 0xf682,
		REG_TRFCR_EL1 = 0xc091,
		REG_TRFCR_EL12 = 0xe891,
		REG_TRFCR_EL2 = 0xe091,
		REG_TTBR0_EL1 = 0xc100,
		REG_TTBR0_EL12 = 0xe900,
		REG_TTBR0_EL2 = 0xe100,
		REG_TTBR0_EL3 = 0xf100,
		REG_TTBR1_EL1 = 0xc101,
		REG_TTBR1_EL12 = 0xe901,
		REG_TTBR1_EL2 = 0xe101,
		REG_UAO = 0xc214,
		REG_VBAR_EL1 = 0xc600,
		REG_VBAR_EL12 = 0xee00,
		REG_VBAR_EL2 = 0xe600,
		REG_VBAR_EL3 = 0xf600,
		REG_VDISR_EL2 = 0xe609,
		REG_VMPIDR_EL2 = 0xe005,
		REG_VNCR_EL2 = 0xe110,
		REG_VPIDR_EL2 = 0xe000,
		REG_VSESR_EL2 = 0xe293,
		REG_VSTCR_EL2 = 0xe132,
		REG_VSTTBR_EL2 = 0xe130,
		REG_VTCR_EL2 = 0xe10a,
		REG_VTTBR_EL2 = 0xe108,
		REG_AMEVCNTR00_EL0 = 0xdea0,
		REG_AMEVCNTR01_EL0 = 0xdea1,
		REG_AMEVCNTR02_EL0 = 0xdea2,
		REG_AMEVCNTR03_EL0 = 0xdea3,
		REG_AMEVCNTR04_EL0 = 0xdea4,
		REG_AMEVCNTR05_EL0 = 0xdea5,
		REG_AMEVCNTR06_EL0 = 0xdea6,
		REG_AMEVCNTR07_EL0 = 0xdea7,
		REG_AMEVCNTR08_EL0 = 0xdea8,
		REG_AMEVCNTR09_EL0 = 0xdea9,
		REG_AMEVCNTR010_EL0 = 0xdeaa,
		REG_AMEVCNTR011_EL0 = 0xdeab,
		REG_AMEVCNTR012_EL0 = 0xdeac,
		REG_AMEVCNTR013_EL0 = 0xdead,
		REG_AMEVCNTR014_EL0 = 0xdeae,
		REG_AMEVCNTR015_EL0 = 0xdeaf,
		REG_AMEVCNTR10_EL0 = 0xdee0,
		REG_AMEVCNTR11_EL0 = 0xdee1,
		REG_AMEVCNTR12_EL0 = 0xdee2,
		REG_AMEVCNTR13_EL0 = 0xdee3,
		REG_AMEVCNTR14_EL0 = 0xdee4,
		REG_AMEVCNTR15_EL0 = 0xdee5,
		REG_AMEVCNTR16_EL0 = 0xdee6,
		REG_MEVCNTR17_EL0 = 0xdee7,
		REG_AMEVCNTR18_EL0 = 0xdee8,
		REG_AMEVCNTR19_EL0 = 0xdee9,
		REG_AMEVCNTR110_EL0 = 0xdeea,
		REG_AMEVCNTR111_EL0 = 0xdeeb,
		REG_AMEVCNTR112_EL0 = 0xdeec,
		REG_AMEVCNTR113_EL0 = 0xdeed,
		REG_AMEVCNTR114_EL0 = 0xdeee,
		REG_AMEVCNTR115_EL0 = 0xdeef,
		REG_AMEVTYPER00_EL0 = 0xdeb0,
		REG_AMEVTYPER01_EL0 = 0xdeb1,
		REG_AMEVTYPER02_EL0 = 0xdeb2,
		REG_AMEVTYPER03_EL0 = 0xdeb3,
		REG_AMEVTYPER04_EL0 = 0xdeb4,
		REG_AMEVTYPER05_EL0 = 0xdeb5,
		REG_AMEVTYPER06_EL0 = 0xdeb6,
		REG_AMEVTYPER07_EL0 = 0xdeb7,
		REG_AMEVTYPER08_EL0 = 0xdeb8,
		REG_AMEVTYPER09_EL0 = 0xdeb9,
		REG_AMEVTYPER010_EL0 = 0xdeba,
		REG_AMEVTYPER011_EL0 = 0xdebb,
		REG_AMEVTYPER012_EL0 = 0xdebc,
		REG_AMEVTYPER013_EL0 = 0xdebd,
		REG_AMEVTYPER014_EL0 = 0xdebe,
		REG_AMEVTYPER015_EL0 = 0xdebf,
		REG_AMEVTYPER10_EL0 = 0xdef0,
		REG_AMEVTYPER11_EL0 = 0xdef1,
		REG_AMEVTYPER12_EL0 = 0xdef2,
		REG_AMEVTYPER13_EL0 = 0xdef3,
		REG_AMEVTYPER14_EL0 = 0xdef4,
		REG_AMEVTYPER15_EL0 = 0xdef5,
		REG_AMEVTYPER16_EL0 = 0xdef6,
		REG_AMEVTYPER17_EL0 = 0xdef7,
		REG_AMEVTYPER18_EL0 = 0xdef8,
		REG_AMEVTYPER19_EL0 = 0xdef9,
		REG_AMEVTYPER110_EL0 = 0xdefa,
		REG_AMEVTYPER111_EL0 = 0xdefb,
		REG_AMEVTYPER112_EL0 = 0xdefc,
		REG_AMEVTYPER113_EL0 = 0xdefd,
		REG_AMEVTYPER114_EL0 = 0xdefe,
		REG_AMEVTYPER115_EL0 = 0xdeff,
		REG_DBGBCR0_EL1 = 0x8005,
		REG_DBGBCR1_EL1 = 0x800d,
		REG_DBGBCR2_EL1 = 0x8015,
		REG_DBGBCR3_EL1 = 0x801d,
		REG_DBGBCR4_EL1 = 0x8025,
		REG_DBGBCR5_EL1 = 0x802d,
		REG_DBGBCR6_EL1 = 0x8035,
		REG_DBGBCR7_EL1 = 0x803d,
		REG_DBGBCR8_EL1 = 0x8045,
		REG_DBGBCR9_EL1 = 0x804d,
		REG_DBGBCR10_EL1 = 0x8055,
		REG_DBGBCR11_EL1 = 0x805d,
		REG_DBGBCR12_EL1 = 0x8065,
		REG_DBGBCR13_EL1 = 0x806d,
		REG_DBGBCR14_EL1 = 0x8075,
		REG_DBGBCR15_EL1 = 0x807d,
		REG_DBGBVR0_EL1 = 0x8004,
		REG_DBGBVR1_EL1 = 0x800c,
		REG_DBGBVR2_EL1 = 0x8014,
		REG_DBGBVR3_EL1 = 0x801c,
		REG_DBGBVR4_EL1 = 0x8024,
		REG_DBGBVR5_EL1 = 0x802c,
		REG_DBGBVR6_EL1 = 0x8034,
		REG_DBGBVR7_EL1 = 0x803c,
		REG_DBGBVR8_EL1 = 0x8044,
		REG_DBGBVR9_EL1 = 0x804c,
		REG_DBGBVR10_EL1 = 0x8054,
		REG_DBGBVR11_EL1 = 0x805c,
		REG_DBGBVR12_EL1 = 0x8064,
		REG_DBGBVR13_EL1 = 0x806c,
		REG_DBGBVR14_EL1 = 0x8074,
		REG_DBGBVR15_EL1 = 0x807c,
		REG_DBGWCR0_EL1 = 0x8007,
		REG_DBGWCR1_EL1 = 0x800f,
		REG_DBGWCR2_EL1 = 0x8017,
		REG_DBGWCR3_EL1 = 0x801f,
		REG_DBGWCR4_EL1 = 0x8027,
		REG_DBGWCR5_EL1 = 0x802f,
		REG_DBGWCR6_EL1 = 0x8037,
		REG_DBGWCR7_EL1 = 0x803f,
		REG_DBGWCR8_EL1 = 0x8047,
		REG_DBGWCR9_EL1 = 0x804f,
		REG_DBGWCR10_EL1 = 0x8057,
		REG_DBGWCR11_EL1 = 0x805f,
		REG_DBGWCR12_EL1 = 0x8067,
		REG_DBGWCR13_EL1 = 0x806f,
		REG_DBGWCR14_EL1 = 0x8077,
		REG_DBGWCR15_EL1 = 0x807f,
		REG_DBGWVR0_EL1 = 0x8006,
		REG_DBGWVR1_EL1 = 0x800e,
		REG_DBGWVR2_EL1 = 0x8016,
		REG_DBGWVR3_EL1 = 0x801e,
		REG_DBGWVR4_EL1 = 0x8026,
		REG_DBGWVR5_EL1 = 0x802e,
		REG_DBGWVR6_EL1 = 0x8036,
		REG_DBGWVR7_EL1 = 0x803e,
		REG_DBGWVR8_EL1 = 0x8046,
		REG_DBGWVR9_EL1 = 0x804e,
		REG_DBGWVR10_EL1 = 0x8056,
		REG_DBGWVR11_EL1 = 0x805e,
		REG_DBGWVR12_EL1 = 0x8066,
		REG_DBGWVR13_EL1 = 0x806e,
		REG_DBGWVR14_EL1 = 0x8076,
		REG_DBGWVR15_EL1 = 0x807e,
		REG_PMEVCNTR0_EL0 = 0xdf40,
		REG_PMEVCNTR1_EL0 = 0xdf41,
		REG_PMEVCNTR2_EL0 = 0xdf42,
		REG_PMEVCNTR3_EL0 = 0xdf43,
		REG_PMEVCNTR4_EL0 = 0xdf44,
		REG_PMEVCNTR5_EL0 = 0xdf45,
		REG_PMEVCNTR6_EL0 = 0xdf46,
		REG_PMEVCNTR7_EL0 = 0xdf47,
		REG_PMEVCNTR8_EL0 = 0xdf48,
		REG_PMEVCNTR9_EL0 = 0xdf49,
		REG_PMEVCNTR10_EL0 = 0xdf4a,
		REG_PMEVCNTR11_EL0 = 0xdf4b,
		REG_PMEVCNTR12_EL0 = 0xdf4c,
		REG_PMEVCNTR13_EL0 = 0xdf4d,
		REG_PMEVCNTR14_EL0 = 0xdf4e,
		REG_PMEVCNTR15_EL0 = 0xdf4f,
		REG_PMEVCNTR16_EL0 = 0xdf50,
		REG_PMEVCNTR17_EL0 = 0xdf51,
		REG_PMEVCNTR18_EL0 = 0xdf52,
		REG_PMEVCNTR19_EL0 = 0xdf53,
		REG_PMEVCNTR20_EL0 = 0xdf54,
		REG_PMEVCNTR21_EL0 = 0xdf55,
		REG_PMEVCNTR22_EL0 = 0xdf56,
		REG_PMEVCNTR23_EL0 = 0xdf57,
		REG_PMEVCNTR24_EL0 = 0xdf58,
		REG_PMEVCNTR25_EL0 = 0xdf59,
		REG_PMEVCNTR26_EL0 = 0xdf5a,
		REG_PMEVCNTR27_EL0 = 0xdf5b,
		REG_PMEVCNTR28_EL0 = 0xdf5c,
		REG_PMEVCNTR29_EL0 = 0xdf5d,
		REG_PMEVCNTR30_EL0 = 0xdf5e,
		REG_PMEVCNTR31_EL0 = 0xdf5f,
		REG_PMEVTYPER0_EL0 = 0xdf60,
		REG_PMEVTYPER1_EL0 = 0xdf61,
		REG_PMEVTYPER2_EL0 = 0xdf62,
		REG_PMEVTYPER3_EL0 = 0xdf63,
		REG_PMEVTYPER4_EL0 = 0xdf64,
		REG_PMEVTYPER5_EL0 = 0xdf65,
		REG_PMEVTYPER6_EL0 = 0xdf66,
		REG_PMEVTYPER7_EL0 = 0xdf67,
		REG_PMEVTYPER8_EL0 = 0xdf68,
		REG_PMEVTYPER9_EL0 = 0xdf69,
		REG_PMEVTYPER10_EL0 = 0xdf6a,
		REG_PMEVTYPER11_EL0 = 0xdf6b,
		REG_PMEVTYPER12_EL0 = 0xdf6c,
		REG_PMEVTYPER13_EL0 = 0xdf6d,
		REG_PMEVTYPER14_EL0 = 0xdf6e,
		REG_PMEVTYPER15_EL0 = 0xdf6f,
		REG_PMEVTYPER16_EL0 = 0xdf70,
		REG_PMEVTYPER17_EL0 = 0xdf71,
		REG_PMEVTYPER18_EL0 = 0xdf72,
		REG_PMEVTYPER19_EL0 = 0xdf73,
		REG_PMEVTYPER20_EL0 = 0xdf74,
		REG_PMEVTYPER21_EL0 = 0xdf75,
		REG_PMEVTYPER22_EL0 = 0xdf76,
		REG_PMEVTYPER23_EL0 = 0xdf77,
		REG_PMEVTYPER24_EL0 = 0xdf78,
		REG_PMEVTYPER25_EL0 = 0xdf79,
		REG_PMEVTYPER26_EL0 = 0xdf7a,
		REG_PMEVTYPER27_EL0 = 0xdf7b,
		REG_PMEVTYPER28_EL0 = 0xdf7c,
		REG_PMEVTYPER29_EL0 = 0xdf7d,
		REG_PMEVTYPER30_EL0 = 0xdf7e,
		REG_PMEVTYPER31_EL0 = 0xdf7f,
	};

	const std::unordered_map<GPR32, const char *> RegsTable::m_sGPR32Table = {
		{GPR32::REG_W0, "w0"},
		{GPR32::REG_W1, "w1"},
		{GPR32::REG_W2, "w2"},
		{GPR32::REG_W3, "w3"},
		{GPR32::REG_W4, "w4"},
		{GPR32::REG_W5, "w5"},
		{GPR32::REG_W6, "w6"},
		{GPR32::REG_W7, "w7"},
		{GPR32::REG_W8, "w8"},
		{GPR32::REG_W9, "w9"},
		{GPR32::REG_W10, "w10"},
		{GPR32::REG_W11, "w11"},
		{GPR32::REG_W12, "w12"},
		{GPR32::REG_W13, "w13"},
		{GPR32::REG_W14, "w14"},
		{GPR32::REG_W15, "w15"},
		{GPR32::REG_W16, "w16"},
		{GPR32::REG_W17, "w17"},
		{GPR32::REG_W18, "w18"},
		{GPR32::REG_W19, "w19"},
		{GPR32::REG_W20, "w20"},
		{GPR32::REG_W21, "w21"},
		{GPR32::REG_W22, "w22"},
		{GPR32::REG_W23, "w23"},
		{GPR32::REG_W24, "w24"},
		{GPR32::REG_W25, "w25"},
		{GPR32::REG_W26, "w26"},
		{GPR32::REG_W27, "w27"},
		{GPR32::REG_W28, "w28"},
		{GPR32::REG_W29, "w29"},
		{GPR32::REG_W30, "w30"},
		{GPR32::REG_WSP, "wsp"},
		{GPR32::REG_WZR, "wzr"},
	};
	const std::unordered_map<GPR64, const char *> RegsTable::m_sGPR64Table = {
		{GPR64::REG_X0, "x0"},
		{GPR64::REG_X1, "x1"},
		{GPR64::REG_X2, "x2"},
		{GPR64::REG_X3, "x3"},
		{GPR64::REG_X4, "x4"},
		{GPR64::REG_X5, "x5"},
		{GPR64::REG_X6, "x6"},
		{GPR64::REG_X7, "x7"},
		{GPR64::REG_X8, "x8"},
		{GPR64::REG_X9, "x9"},
		{GPR64::REG_X10, "x10"},
		{GPR64::REG_X11, "x11"},
		{GPR64::REG_X12, "x12"},
		{GPR64::REG_X13, "x13"},
		{GPR64::REG_X14, "x14"},
		{GPR64::REG_X15, "x15"},
		{GPR64::REG_X16, "x16"},
		{GPR64::REG_X17, "x17"},
		{GPR64::REG_X18, "x18"},
		{GPR64::REG_X19, "x19"},
		{GPR64::REG_X20, "x20"},
		{GPR64::REG_X21, "x21"},
		{GPR64::REG_X22, "x22"},
		{GPR64::REG_X23, "x23"},
		{GPR64::REG_X24, "x24"},
		{GPR64::REG_X25, "x25"},
		{GPR64::REG_X26, "x26"},
		{GPR64::REG_X27, "x27"},
		{GPR64::REG_X28, "x28"},
		{GPR64::REG_X29, "x29"},
		{GPR64::REG_X30, "x30"},
		{GPR64::REG_SP, "sp"},
		{GPR64::REG_XZR, "xzr"},
	};
	const std::unordered_map<NEON8, const char *> RegsTable::m_sNEON8Table = {
		{NEON8::REG_B0, "b0"},
		{NEON8::REG_B1, "b1"},
		{NEON8::REG_B2, "b2"},
		{NEON8::REG_B3, "b3"},
		{NEON8::REG_B4, "b4"},
		{NEON8::REG_B5, "b5"},
		{NEON8::REG_B6, "b6"},
		{NEON8::REG_B7, "b7"},
		{NEON8::REG_B8, "b8"},
		{NEON8::REG_B9, "b9"},
		{NEON8::REG_B10, "b10"},
		{NEON8::REG_B11, "b11"},
		{NEON8::REG_B12, "b12"},
		{NEON8::REG_B13, "b13"},
		{NEON8::REG_B14, "b14"},
		{NEON8::REG_B15, "b15"},
		{NEON8::REG_B16, "b16"},
		{NEON8::REG_B17, "b17"},
		{NEON8::REG_B18, "b18"},
		{NEON8::REG_B19, "b19"},
		{NEON8::REG_B20, "b20"},
		{NEON8::REG_B21, "b21"},
		{NEON8::REG_B22, "b22"},
		{NEON8::REG_B23, "b23"},
		{NEON8::REG_B24, "b24"},
		{NEON8::REG_B25, "b25"},
		{NEON8::REG_B26, "b26"},
		{NEON8::REG_B27, "b27"},
		{NEON8::REG_B28, "b28"},
		{NEON8::REG_B29, "b29"},
		{NEON8::REG_B30, "b30"},
		{NEON8::REG_B31, "b31"},
	};
	const std::unordered_map<NEON16, const char *> RegsTable::m_sNEON16Table = {
		{NEON16::REG_H0, "h0"},
		{NEON16::REG_H1, "h1"},
		{NEON16::REG_H2, "h2"},
		{NEON16::REG_H3, "h3"},
		{NEON16::REG_H4, "h4"},
		{NEON16::REG_H5, "h5"},
		{NEON16::REG_H6, "h6"},
		{NEON16::REG_H7, "h7"},
		{NEON16::REG_H8, "h8"},
		{NEON16::REG_H9, "h9"},
		{NEON16::REG_H10, "h10"},
		{NEON16::REG_H11, "h11"},
		{NEON16::REG_H12, "h12"},
		{NEON16::REG_H13, "h13"},
		{NEON16::REG_H14, "h14"},
		{NEON16::REG_H15, "h15"},
		{NEON16::REG_H16, "h16"},
		{NEON16::REG_H17, "h17"},
		{NEON16::REG_H18, "h18"},
		{NEON16::REG_H19, "h19"},
		{NEON16::REG_H20, "h20"},
		{NEON16::REG_H21, "h21"},
		{NEON16::REG_H22, "h22"},
		{NEON16::REG_H23, "h23"},
		{NEON16::REG_H24, "h24"},
		{NEON16::REG_H25, "h25"},
		{NEON16::REG_H26, "h26"},
		{NEON16::REG_H27, "h27"},
		{NEON16::REG_H28, "h28"},
		{NEON16::REG_H29, "h29"},
		{NEON16::REG_H30, "h30"},
		{NEON16::REG_H31, "h31"},
	};
	const std::unordered_map<NEON32, const char *> RegsTable::m_sNEON32Table = {
		{NEON32::REG_S0, "s0"},
		{NEON32::REG_S1, "s1"},
		{NEON32::REG_S2, "s2"},
		{NEON32::REG_S3, "s3"},
		{NEON32::REG_S4, "s4"},
		{NEON32::REG_S5, "s5"},
		{NEON32::REG_S6, "s6"},
		{NEON32::REG_S7, "s7"},
		{NEON32::REG_S8, "s8"},
		{NEON32::REG_S9, "s9"},
		{NEON32::REG_S10, "s10"},
		{NEON32::REG_S11, "s11"},
		{NEON32::REG_S12, "s12"},
		{NEON32::REG_S13, "s13"},
		{NEON32::REG_S14, "s14"},
		{NEON32::REG_S15, "s15"},
		{NEON32::REG_S16, "s16"},
		{NEON32::REG_S17, "s17"},
		{NEON32::REG_S18, "s18"},
		{NEON32::REG_S19, "s19"},
		{NEON32::REG_S20, "s20"},
		{NEON32::REG_S21, "s21"},
		{NEON32::REG_S22, "s22"},
		{NEON32::REG_S23, "s23"},
		{NEON32::REG_S24, "s24"},
		{NEON32::REG_S25, "s25"},
		{NEON32::REG_S26, "s26"},
		{NEON32::REG_S27, "s27"},
		{NEON32::REG_S28, "s28"},
		{NEON32::REG_S29, "s29"},
		{NEON32::REG_S30, "s30"},
		{NEON32::REG_S31, "s31"},
	};
	const std::unordered_map<NEON64, const char *> RegsTable::m_sNEON64Table = {
		{NEON64::REG_D0, "d0"},
		{NEON64::REG_D1, "d1"},
		{NEON64::REG_D2, "d2"},
		{NEON64::REG_D3, "d3"},
		{NEON64::REG_D4, "d4"},
		{NEON64::REG_D5, "d5"},
		{NEON64::REG_D6, "d6"},
		{NEON64::REG_D7, "d7"},
		{NEON64::REG_D8, "d8"},
		{NEON64::REG_D9, "d9"},
		{NEON64::REG_D10, "d10"},
		{NEON64::REG_D11, "d11"},
		{NEON64::REG_D12, "d12"},
		{NEON64::REG_D13, "d13"},
		{NEON64::REG_D14, "d14"},
		{NEON64::REG_D15, "d15"},
		{NEON64::REG_D16, "d16"},
		{NEON64::REG_D17, "d17"},
		{NEON64::REG_D18, "d18"},
		{NEON64::REG_D19, "d19"},
		{NEON64::REG_D20, "d20"},
		{NEON64::REG_D21, "d21"},
		{NEON64::REG_D22, "d22"},
		{NEON64::REG_D23, "d23"},
		{NEON64::REG_D24, "d24"},
		{NEON64::REG_D25, "d25"},
		{NEON64::REG_D26, "d26"},
		{NEON64::REG_D27, "d27"},
		{NEON64::REG_D28, "d28"},
		{NEON64::REG_D29, "d29"},
		{NEON64::REG_D30, "d30"},
		{NEON64::REG_D31, "d31"},
	};
	const std::unordered_map<NEON128, const char *> RegsTable::m_sNEON128Table = {
		{NEON128::REG_Q0, "q0"},
		{NEON128::REG_Q1, "q1"},
		{NEON128::REG_Q2, "q2"},
		{NEON128::REG_Q3, "q3"},
		{NEON128::REG_Q4, "q4"},
		{NEON128::REG_Q5, "q5"},
		{NEON128::REG_Q6, "q6"},
		{NEON128::REG_Q7, "q7"},
		{NEON128::REG_Q8, "q8"},
		{NEON128::REG_Q9, "q9"},
		{NEON128::REG_Q10, "q10"},
		{NEON128::REG_Q11, "q11"},
		{NEON128::REG_Q12, "q12"},
		{NEON128::REG_Q13, "q13"},
		{NEON128::REG_Q14, "q14"},
		{NEON128::REG_Q15, "q15"},
		{NEON128::REG_Q16, "q16"},
		{NEON128::REG_Q17, "q17"},
		{NEON128::REG_Q18, "q18"},
		{NEON128::REG_Q19, "q19"},
		{NEON128::REG_Q20, "q20"},
		{NEON128::REG_Q21, "q21"},
		{NEON128::REG_Q22, "q22"},
		{NEON128::REG_Q23, "q23"},
		{NEON128::REG_Q24, "q24"},
		{NEON128::REG_Q25, "q25"},
		{NEON128::REG_Q26, "q26"},
		{NEON128::REG_Q27, "q27"},
		{NEON128::REG_Q28, "q28"},
		{NEON128::REG_Q29, "q29"},
		{NEON128::REG_Q30, "q30"},
		{NEON128::REG_Q31, "q31"},
	};
	const std::unordered_map<NEON128V, const char *> RegsTable::m_sNEON128VTable = {
		{NEON128V::REG_V0, "v0"},
		{NEON128V::REG_V1, "v1"},
		{NEON128V::REG_V2, "v2"},
		{NEON128V::REG_V3, "v3"},
		{NEON128V::REG_V4, "v4"},
		{NEON128V::REG_V5, "v5"},
		{NEON128V::REG_V6, "v6"},
		{NEON128V::REG_V7, "v7"},
		{NEON128V::REG_V8, "v8"},
		{NEON128V::REG_V9, "v9"},
		{NEON128V::REG_V10, "v10"},
		{NEON128V::REG_V11, "v11"},
		{NEON128V::REG_V12, "v12"},
		{NEON128V::REG_V13, "v13"},
		{NEON128V::REG_V14, "v14"},
		{NEON128V::REG_V15, "v15"},
		{NEON128V::REG_V16, "v16"},
		{NEON128V::REG_V17, "v17"},
		{NEON128V::REG_V18, "v18"},
		{NEON128V::REG_V19, "v19"},
		{NEON128V::REG_V20, "v20"},
		{NEON128V::REG_V21, "v21"},
		{NEON128V::REG_V22, "v22"},
		{NEON128V::REG_V23, "v23"},
		{NEON128V::REG_V24, "v24"},
		{NEON128V::REG_V25, "v25"},
		{NEON128V::REG_V26, "v26"},
		{NEON128V::REG_V27, "v27"},
		{NEON128V::REG_V28, "v28"},
		{NEON128V::REG_V29, "v29"},
		{NEON128V::REG_V30, "v30"},
		{NEON128V::REG_V31, "v31"},
	};
	const std::unordered_map<SYSREG, const char *> RegsTable::m_sSYSREGTable = {
		{SYSREG::REG_ACTLR_EL1, "actlr_el1"},
		{SYSREG::REG_ACTLR_EL2, "actlr_el2"},
		{SYSREG::REG_ACTLR_EL3, "actlr_el3"},
		{SYSREG::REG_AFSR0_EL1, "afsr0_el1"},
		{SYSREG::REG_AFSR0_EL12, "afsr0_el12"},
		{SYSREG::REG_AFSR0_EL2, "afsr0_el2"},
		{SYSREG::REG_AFSR0_EL3, "afsr0_el3"},
		{SYSREG::REG_AFSR1_EL1, "afsr1_el1"},
		{SYSREG::REG_AFSR1_EL12, "afsr1_el12"},
		{SYSREG::REG_AFSR1_EL2, "afsr1_el2"},
		{SYSREG::REG_AFSR1_EL3, "afsr1_el3"},
		{SYSREG::REG_AIDR_EL1, "aidr_el1"},
		{SYSREG::REG_AMAIR_EL1, "amair_el1"},
		{SYSREG::REG_AMAIR_EL12, "amair_el12"},
		{SYSREG::REG_AMAIR_EL2, "amair_el2"},
		{SYSREG::REG_AMAIR_EL3, "amair_el3"},
		{SYSREG::REG_AMCFGR_EL0, "amcfgr_el0"},
		{SYSREG::REG_AMCGCR_EL0, "amcgcr_el0"},
		{SYSREG::REG_AMCNTENCLR0_EL0, "amcntenclr0_el0"},
		{SYSREG::REG_AMCNTENCLR1_EL0, "amcntenclr1_el0"},
		{SYSREG::REG_AMCNTENSET0_EL0, "amcntenset0_el0"},
		{SYSREG::REG_AMCNTENSET1_EL0, "amcntenset1_el0"},
		{SYSREG::REG_AMCR_EL0, "amcr_el0"},
		{SYSREG::REG_AMUSERENR_EL0, "amuserenr_el0"},
		{SYSREG::REG_APDAKEYHI_EL1, "apdakeyhi_el1"},
		{SYSREG::REG_APDAKEYLO_EL1, "apdakeylo_el1"},
		{SYSREG::REG_APDBKEYHI_EL1, "apdbkeyhi_el1"},
		{SYSREG::REG_APDBKEYLO_EL1, "apdbkeylo_el1"},
		{SYSREG::REG_APGAKEYHI_EL1, "apgakeyhi_el1"},
		{SYSREG::REG_APGAKEYLO_EL1, "apgakeylo_el1"},
		{SYSREG::REG_APIAKEYHI_EL1, "apiakeyhi_el1"},
		{SYSREG::REG_APIAKEYLO_EL1, "apiakeylo_el1"},
		{SYSREG::REG_APIBKEYHI_EL1, "apibkeyhi_el1"},
		{SYSREG::REG_APIBKEYLO_EL1, "apibkeylo_el1"},
		{SYSREG::REG_CCSIDR2_EL1, "ccsidr2_el1"},
		{SYSREG::REG_CCSIDR_EL1, "ccsidr_el1"},
		{SYSREG::REG_CLIDR_EL1, "clidr_el1"},
		{SYSREG::REG_CNTFRQ_EL0, "cntfrq_el0"},
		{SYSREG::REG_CNTHCTL_EL2, "cnthctl_el2"},
		{SYSREG::REG_CNTHPS_CTL_EL2, "cnthps_ctl_el2"},
		{SYSREG::REG_CNTHPS_CVAL_EL2, "cnthps_cval_el2"},
		{SYSREG::REG_CNTHPS_TVAL_EL2, "cnthps_tval_el2"},
		{SYSREG::REG_CNTHP_CTL_EL2, "cnthp_ctl_el2"},
		{SYSREG::REG_CNTHP_CVAL_EL2, "cnthp_cval_el2"},
		{SYSREG::REG_CNTHP_TVAL_EL2, "cnthp_tval_el2"},
		{SYSREG::REG_CNTHVS_CTL_EL2, "cnthvs_ctl_el2"},
		{SYSREG::REG_CNTHVS_CVAL_EL2, "cnthvs_cval_el2"},
		{SYSREG::REG_CNTHVS_TVAL_EL2, "cnthvs_tval_el2"},
		{SYSREG::REG_CNTHV_CTL_EL2, "cnthv_ctl_el2"},
		{SYSREG::REG_CNTHV_CVAL_EL2, "cnthv_cval_el2"},
		{SYSREG::REG_CNTHV_TVAL_EL2, "cnthv_tval_el2"},
		{SYSREG::REG_CNTKCTL_EL1, "cntkctl_el1"},
		{SYSREG::REG_CNTKCTL_EL12, "cntkctl_el12"},
		{SYSREG::REG_CNTPCT_EL0, "cntpct_el0"},
		{SYSREG::REG_CNTPS_CTL_EL1, "cntps_ctl_el1"},
		{SYSREG::REG_CNTPS_CVAL_EL1, "cntps_cval_el1"},
		{SYSREG::REG_CNTPS_TVAL_EL1, "cntps_tval_el1"},
		{SYSREG::REG_CNTP_CTL_EL0, "cntp_ctl_el0"},
		{SYSREG::REG_CNTP_CTL_EL02, "cntp_ctl_el02"},
		{SYSREG::REG_CNTP_CVAL_EL0, "cntp_cval_el0"},
		{SYSREG::REG_CNTP_CVAL_EL02, "cntp_cval_el02"},
		{SYSREG::REG_CNTP_TVAL_EL0, "cntp_tval_el0"},
		{SYSREG::REG_CNTP_TVAL_EL02, "cntp_tval_el02"},
		{SYSREG::REG_CNTVCT_EL0, "cntvct_el0"},
		{SYSREG::REG_CNTVOFF_EL2, "cntvoff_el2"},
		{SYSREG::REG_CNTV_CTL_EL0, "cntv_ctl_el0"},
		{SYSREG::REG_CNTV_CTL_EL02, "cntv_ctl_el02"},
		{SYSREG::REG_CNTV_CVAL_EL0, "cntv_cval_el0"},
		{SYSREG::REG_CNTV_CVAL_EL02, "cntv_cval_el02"},
		{SYSREG::REG_CNTV_TVAL_EL0, "cntv_tval_el0"},
		{SYSREG::REG_CNTV_TVAL_EL02, "cntv_tval_el02"},
		{SYSREG::REG_CONTEXTIDR_EL1, "contextidr_el1"},
		{SYSREG::REG_CONTEXTIDR_EL12, "contextidr_el12"},
		{SYSREG::REG_CONTEXTIDR_EL2, "contextidr_el2"},
		{SYSREG::REG_CPACR_EL1, "cpacr_el1"},
		{SYSREG::REG_CPACR_EL12, "cpacr_el12"},
		{SYSREG::REG_CPTR_EL2, "cptr_el2"},
		{SYSREG::REG_CPTR_EL3, "cptr_el3"},
		{SYSREG::REG_CSSELR_EL1, "csselr_el1"},
		{SYSREG::REG_CTR_EL0, "ctr_el0"},
		{SYSREG::REG_CURRENTEL, "currentel"},
		{SYSREG::REG_DACR32_EL2, "dacr32_el2"},
		{SYSREG::REG_DAIF, "daif"},
		{SYSREG::REG_DBGAUTHSTATUS_EL1, "dbgauthstatus_el1"},
		{SYSREG::REG_DBGCLAIMCLR_EL1, "dbgclaimclr_el1"},
		{SYSREG::REG_DBGCLAIMSET_EL1, "dbgclaimset_el1"},
		{SYSREG::REG_DBGDTRRX_EL0, "dbgdtrrx_el0"},
		{SYSREG::REG_DBGDTRTX_EL0, "dbgdtrtx_el0"},
		{SYSREG::REG_DBGDTR_EL0, "dbgdtr_el0"},
		{SYSREG::REG_DBGPRCR_EL1, "dbgprcr_el1"},
		{SYSREG::REG_DBGVCR32_EL2, "dbgvcr32_el2"},
		{SYSREG::REG_DCZID_EL0, "dczid_el0"},
		{SYSREG::REG_DISR_EL1, "disr_el1"},
		{SYSREG::REG_DIT, "dit"},
		{SYSREG::REG_DLR_EL0, "dlr_el0"},
		{SYSREG::REG_DSPSR_EL0, "dspsr_el0"},
		{SYSREG::REG_ELR_EL1, "elr_el1"},
		{SYSREG::REG_ELR_EL12, "elr_el12"},
		{SYSREG::REG_ELR_EL2, "elr_el2"},
		{SYSREG::REG_ELR_EL3, "elr_el3"},
		{SYSREG::REG_ERRIDR_EL1, "erridr_el1"},
		{SYSREG::REG_ERRSELR_EL1, "errselr_el1"},
		{SYSREG::REG_ERXADDR_EL1, "erxaddr_el1"},
		{SYSREG::REG_ERXCTLR_EL1, "erxctlr_el1"},
		{SYSREG::REG_ERXFR_EL1, "erxfr_el1"},
		{SYSREG::REG_ERXMISC0_EL1, "erxmisc0_el1"},
		{SYSREG::REG_ERXMISC1_EL1, "erxmisc1_el1"},
		{SYSREG::REG_ERXMISC2_EL1, "erxmisc2_el1"},
		{SYSREG::REG_ERXMISC3_EL1, "erxmisc3_el1"},
		{SYSREG::REG_ERXPFGCDN_EL1, "erxpfgcdn_el1"},
		{SYSREG::REG_ERXPFGCTL_EL1, "erxpfgctl_el1"},
		{SYSREG::REG_ERXPFGF_EL1, "erxpfgf_el1"},
		{SYSREG::REG_ERXSTATUS_EL1, "erxstatus_el1"},
		{SYSREG::REG_ESR_EL1, "esr_el1"},
		{SYSREG::REG_ESR_EL12, "esr_el12"},
		{SYSREG::REG_ESR_EL2, "esr_el2"},
		{SYSREG::REG_ESR_EL3, "esr_el3"},
		{SYSREG::REG_FAR_EL1, "far_el1"},
		{SYSREG::REG_FAR_EL12, "far_el12"},
		{SYSREG::REG_FAR_EL2, "far_el2"},
		{SYSREG::REG_FAR_EL3, "far_el3"},
		{SYSREG::REG_FPCR, "fpcr"},
		{SYSREG::REG_FPEXC32_EL2, "fpexc32_el2"},
		{SYSREG::REG_FPSR, "fpsr"},
		{SYSREG::REG_GCR_EL1, "gcr_el1"},
		{SYSREG::REG_GMID_EL1, "gmid_el1"},
		{SYSREG::REG_HACR_EL2, "hacr_el2"},
		{SYSREG::REG_HCR_EL2, "hcr_el2"},
		{SYSREG::REG_HPFAR_EL2, "hpfar_el2"},
		{SYSREG::REG_HSTR_EL2, "hstr_el2"},
		{SYSREG::REG_ID_AA64AFR0_EL1, "id_aa64afr0_el1"},
		{SYSREG::REG_ID_AA64AFR1_EL1, "id_aa64afr1_el1"},
		{SYSREG::REG_ID_AA64DFR0_EL1, "id_aa64dfr0_el1"},
		{SYSREG::REG_ID_AA64DFR1_EL1, "id_aa64dfr1_el1"},
		{SYSREG::REG_ID_AA64ISAR0_EL1, "id_aa64isar0_el1"},
		{SYSREG::REG_ID_AA64ISAR1_EL1, "id_aa64isar1_el1"},
		{SYSREG::REG_ID_AA64MMFR0_EL1, "id_aa64mmfr0_el1"},
		{SYSREG::REG_ID_AA64MMFR1_EL1, "id_aa64mmfr1_el1"},
		{SYSREG::REG_ID_AA64MMFR2_EL1, "id_aa64mmfr2_el1"},
		{SYSREG::REG_ID_AA64PFR0_EL1, "id_aa64pfr0_el1"},
		{SYSREG::REG_ID_AA64PFR1_EL1, "id_aa64pfr1_el1"},
		{SYSREG::REG_ID_AFR0_EL1, "id_afr0_el1"},
		{SYSREG::REG_ID_DFR0_EL1, "id_dfr0_el1"},
		{SYSREG::REG_ID_ISAR0_EL1, "id_isar0_el1"},
		{SYSREG::REG_ID_ISAR1_EL1, "id_isar1_el1"},
		{SYSREG::REG_ID_ISAR2_EL1, "id_isar2_el1"},
		{SYSREG::REG_ID_ISAR3_EL1, "id_isar3_el1"},
		{SYSREG::REG_ID_ISAR4_EL1, "id_isar4_el1"},
		{SYSREG::REG_ID_ISAR5_EL1, "id_isar5_el1"},
		{SYSREG::REG_ID_ISAR6_EL1, "id_isar6_el1"},
		{SYSREG::REG_ID_MMFR0_EL1, "id_mmfr0_el1"},
		{SYSREG::REG_ID_MMFR1_EL1, "id_mmfr1_el1"},
		{SYSREG::REG_ID_MMFR2_EL1, "id_mmfr2_el1"},
		{SYSREG::REG_ID_MMFR3_EL1, "id_mmfr3_el1"},
		{SYSREG::REG_ID_MMFR4_EL1, "id_mmfr4_el1"},
		{SYSREG::REG_ID_PFR0_EL1, "id_pfr0_el1"},
		{SYSREG::REG_ID_PFR1_EL1, "id_pfr1_el1"},
		{SYSREG::REG_ID_PFR2_EL1, "id_pfr2_el1"},
		{SYSREG::REG_IFSR32_EL2, "ifsr32_el2"},
		{SYSREG::REG_ISR_EL1, "isr_el1"},
		{SYSREG::REG_LORC_EL1, "lorc_el1"},
		{SYSREG::REG_LOREA_EL1, "lorea_el1"},
		{SYSREG::REG_LORID_EL1, "lorid_el1"},
		{SYSREG::REG_LORN_EL1, "lorn_el1"},
		{SYSREG::REG_LORSA_EL1, "lorsa_el1"},
		{SYSREG::REG_MAIR_EL1, "mair_el1"},
		{SYSREG::REG_MAIR_EL12, "mair_el12"},
		{SYSREG::REG_MAIR_EL2, "mair_el2"},
		{SYSREG::REG_MAIR_EL3, "mair_el3"},
		{SYSREG::REG_MDCCINT_EL1, "mdccint_el1"},
		{SYSREG::REG_MDCCSR_EL0, "mdccsr_el0"},
		{SYSREG::REG_MDCR_EL2, "mdcr_el2"},
		{SYSREG::REG_MDCR_EL3, "mdcr_el3"},
		{SYSREG::REG_MDRAR_EL1, "mdrar_el1"},
		{SYSREG::REG_MDSCR_EL1, "mdscr_el1"},
		{SYSREG::REG_MIDR_EL1, "midr_el1"},
		{SYSREG::REG_MPIDR_EL1, "mpidr_el1"},
		{SYSREG::REG_MVFR0_EL1, "mvfr0_el1"},
		{SYSREG::REG_MVFR1_EL1, "mvfr1_el1"},
		{SYSREG::REG_MVFR2_EL1, "mvfr2_el1"},
		{SYSREG::REG_NZCV, "nzcv"},
		{SYSREG::REG_OSDLR_EL1, "osdlr_el1"},
		{SYSREG::REG_OSDTRRX_EL1, "osdtrrx_el1"},
		{SYSREG::REG_OSDTRTX_EL1, "osdtrtx_el1"},
		{SYSREG::REG_OSECCR_EL1, "oseccr_el1"},
		{SYSREG::REG_OSLAR_EL1, "oslar_el1"},
		{SYSREG::REG_OSLSR_EL1, "oslsr_el1"},
		{SYSREG::REG_PAN, "pan"},
		{SYSREG::REG_PAR_EL1, "par_el1"},
		{SYSREG::REG_PMBIDR_EL1, "pmbidr_el1"},
		{SYSREG::REG_PMBLIMITR_EL1, "pmblimitr_el1"},
		{SYSREG::REG_PMBPTR_EL1, "pmbptr_el1"},
		{SYSREG::REG_PMBSR_EL1, "pmbsr_el1"},
		{SYSREG::REG_PMCCFILTR_EL0, "pmccfiltr_el0"},
		{SYSREG::REG_PMCCNTR_EL0, "pmccntr_el0"},
		{SYSREG::REG_PMCEID0_EL0, "pmceid0_el0"},
		{SYSREG::REG_PMCEID1_EL0, "pmceid1_el0"},
		{SYSREG::REG_PMCNTENCLR_EL0, "pmcntenclr_el0"},
		{SYSREG::REG_PMCNTENSET_EL0, "pmcntenset_el0"},
		{SYSREG::REG_PMCR_EL0, "pmcr_el0"},
		{SYSREG::REG_PMINTENCLR_EL1, "pmintenclr_el1"},
		{SYSREG::REG_PMINTENSET_EL1, "pmintenset_el1"},
		{SYSREG::REG_PMMIR_EL1, "pmmir_el1"},
		{SYSREG::REG_PMOVSCLR_EL0, "pmovsclr_el0"},
		{SYSREG::REG_PMOVSSET_EL0, "pmovsset_el0"},
		{SYSREG::REG_PMSCR_EL1, "pmscr_el1"},
		{SYSREG::REG_PMSCR_EL12, "pmscr_el12"},
		{SYSREG::REG_PMSCR_EL2, "pmscr_el2"},
		{SYSREG::REG_PMSELR_EL0, "pmselr_el0"},
		{SYSREG::REG_PMSEVFR_EL1, "pmsevfr_el1"},
		{SYSREG::REG_PMSFCR_EL1, "pmsfcr_el1"},
		{SYSREG::REG_PMSICR_EL1, "pmsicr_el1"},
		{SYSREG::REG_PMSIDR_EL1, "pmsidr_el1"},
		{SYSREG::REG_PMSIRR_EL1, "pmsirr_el1"},
		{SYSREG::REG_PMSLATFR_EL1, "pmslatfr_el1"},
		{SYSREG::REG_PMSWINC_EL0, "pmswinc_el0"},
		{SYSREG::REG_PMUSERENR_EL0, "pmuserenr_el0"},
		{SYSREG::REG_PMXEVCNTR_EL0, "pmxevcntr_el0"},
		{SYSREG::REG_PMXEVTYPER_EL0, "pmxevtyper_el0"},
		{SYSREG::REG_REVIDR_EL1, "revidr_el1"},
		{SYSREG::REG_RGSR_EL1, "rgsr_el1"},
		{SYSREG::REG_RMR_EL1, "rmr_el1"},
		{SYSREG::REG_RMR_EL2, "rmr_el2"},
		{SYSREG::REG_RMR_EL3, "rmr_el3"},
		{SYSREG::REG_RNDR, "rndr"},
		{SYSREG::REG_RNDRRS, "rndrrs"},
		{SYSREG::REG_RVBAR_EL1, "rvbar_el1"},
		{SYSREG::REG_RVBAR_EL2, "rvbar_el2"},
		{SYSREG::REG_RVBAR_EL3, "rvbar_el3"},
		{SYSREG::REG_SCR_EL3, "scr_el3"},
		{SYSREG::REG_SCTLR_EL1, "sctlr_el1"},
		{SYSREG::REG_SCTLR_EL12, "sctlr_el12"},
		{SYSREG::REG_SCTLR_EL2, "sctlr_el2"},
		{SYSREG::REG_SCTLR_EL3, "sctlr_el3"},
		{SYSREG::REG_SCXTNUM_EL0, "scxtnum_el0"},
		{SYSREG::REG_SCXTNUM_EL1, "scxtnum_el1"},
		{SYSREG::REG_SCXTNUM_EL12, "scxtnum_el12"},
		{SYSREG::REG_SCXTNUM_EL2, "scxtnum_el2"},
		{SYSREG::REG_SCXTNUM_EL3, "scxtnum_el3"},
		{SYSREG::REG_SDER32_EL2, "sder32_el2"},
		{SYSREG::REG_SDER32_EL3, "sder32_el3"},
		{SYSREG::REG_SPSR_EL1, "spsr_el1"},
		{SYSREG::REG_SPSR_EL12, "spsr_el12"},
		{SYSREG::REG_SPSR_EL2, "spsr_el2"},
		{SYSREG::REG_SPSR_EL3, "spsr_el3"},
		{SYSREG::REG_SPSR_ABT, "spsr_abt"},
		{SYSREG::REG_SPSR_FIQ, "spsr_fiq"},
		{SYSREG::REG_SPSR_IRQ, "spsr_irq"},
		{SYSREG::REG_SPSR_UND, "spsr_und"},
		{SYSREG::REG_SPSEL, "spsel"},
		{SYSREG::REG_SP_EL0, "sp_el0"},
		{SYSREG::REG_P_EL1, "p_el1"},
		{SYSREG::REG_SP_EL2, "sp_el2"},
		{SYSREG::REG_SSBS, "ssbs"},
		{SYSREG::REG_TCO, "tco"},
		{SYSREG::REG_TCR_EL1, "tcr_el1"},
		{SYSREG::REG_TCR_EL12, "tcr_el12"},
		{SYSREG::REG_TCR_EL2, "tcr_el2"},
		{SYSREG::REG_TCR_EL3, "tcr_el3"},
		{SYSREG::REG_TFSRE0_EL1, "tfsre0_el1"},
		{SYSREG::REG_TFSR_EL1, "tfsr_el1"},
		{SYSREG::REG_TFSR_EL12, "tfsr_el12"},
		{SYSREG::REG_TFSR_EL2, "tfsr_el2"},
		{SYSREG::REG_TFSR_EL3, "tfsr_el3"},
		{SYSREG::REG_TPIDRRO_EL0, "tpidrro_el0"},
		{SYSREG::REG_TPIDR_EL0, "tpidr_el0"},
		{SYSREG::REG_TPIDR_EL1, "tpidr_el1"},
		{SYSREG::REG_TPIDR_EL2, "tpidr_el2"},
		{SYSREG::REG_TPIDR_EL3, "tpidr_el3"},
		{SYSREG::REG_TRFCR_EL1, "trfcr_el1"},
		{SYSREG::REG_TRFCR_EL12, "trfcr_el12"},
		{SYSREG::REG_TRFCR_EL2, "trfcr_el2"},
		{SYSREG::REG_TTBR0_EL1, "ttbr0_el1"},
		{SYSREG::REG_TTBR0_EL12, "ttbr0_el12"},
		{SYSREG::REG_TTBR0_EL2, "ttbr0_el2"},
		{SYSREG::REG_TTBR0_EL3, "ttbr0_el3"},
		{SYSREG::REG_TTBR1_EL1, "ttbr1_el1"},
		{SYSREG::REG_TTBR1_EL12, "ttbr1_el12"},
		{SYSREG::REG_TTBR1_EL2, "ttbr1_el2"},
		{SYSREG::REG_UAO, "uao"},
		{SYSREG::REG_VBAR_EL1, "vbar_el1"},
		{SYSREG::REG_VBAR_EL12, "vbar_el12"},
		{SYSREG::REG_VBAR_EL2, "vbar_el2"},
		{SYSREG::REG_VBAR_EL3, "vbar_el3"},
		{SYSREG::REG_VDISR_EL2, "vdisr_el2"},
		{SYSREG::REG_VMPIDR_EL2, "vmpidr_el2"},
		{SYSREG::REG_VNCR_EL2, "vncr_el2"},
		{SYSREG::REG_VPIDR_EL2, "vpidr_el2"},
		{SYSREG::REG_VSESR_EL2, "vsesr_el2"},
		{SYSREG::REG_VSTCR_EL2, "vstcr_el2"},
		{SYSREG::REG_VSTTBR_EL2, "vsttbr_el2"},
		{SYSREG::REG_VTCR_EL2, "vtcr_el2"},
		{SYSREG::REG_VTTBR_EL2, "vttbr_el2"},
		{SYSREG::REG_AMEVCNTR00_EL0, "amevcntr00_el0"},
		{SYSREG::REG_AMEVCNTR01_EL0, "amevcntr01_el0"},
		{SYSREG::REG_AMEVCNTR02_EL0, "amevcntr02_el0"},
		{SYSREG::REG_AMEVCNTR03_EL0, "amevcntr03_el0"},
		{SYSREG::REG_AMEVCNTR04_EL0, "amevcntr04_el0"},
		{SYSREG::REG_AMEVCNTR05_EL0, "amevcntr05_el0"},
		{SYSREG::REG_AMEVCNTR06_EL0, "amevcntr06_el0"},
		{SYSREG::REG_AMEVCNTR07_EL0, "amevcntr07_el0"},
		{SYSREG::REG_AMEVCNTR08_EL0, "amevcntr08_el0"},
		{SYSREG::REG_AMEVCNTR09_EL0, "amevcntr09_el0"},
		{SYSREG::REG_AMEVCNTR010_EL0, "amevcntr010_el0"},
		{SYSREG::REG_AMEVCNTR011_EL0, "amevcntr011_el0"},
		{SYSREG::REG_AMEVCNTR012_EL0, "amevcntr012_el0"},
		{SYSREG::REG_AMEVCNTR013_EL0, "amevcntr013_el0"},
		{SYSREG::REG_AMEVCNTR014_EL0, "amevcntr014_el0"},
		{SYSREG::REG_AMEVCNTR015_EL0, "amevcntr015_el0"},
		{SYSREG::REG_AMEVCNTR10_EL0, "amevcntr10_el0"},
		{SYSREG::REG_AMEVCNTR11_EL0, "amevcntr11_el0"},
		{SYSREG::REG_AMEVCNTR12_EL0, "amevcntr12_el0"},
		{SYSREG::REG_AMEVCNTR13_EL0, "amevcntr13_el0"},
		{SYSREG::REG_AMEVCNTR14_EL0, "amevcntr14_el0"},
		{SYSREG::REG_AMEVCNTR15_EL0, "amevcntr15_el0"},
		{SYSREG::REG_AMEVCNTR16_EL0, "amevcntr16_el0"},
		{SYSREG::REG_MEVCNTR17_EL0, "mevcntr17_el0"},
		{SYSREG::REG_AMEVCNTR18_EL0, "amevcntr18_el0"},
		{SYSREG::REG_AMEVCNTR19_EL0, "amevcntr19_el0"},
		{SYSREG::REG_AMEVCNTR110_EL0, "amevcntr110_el0"},
		{SYSREG::REG_AMEVCNTR111_EL0, "amevcntr111_el0"},
		{SYSREG::REG_AMEVCNTR112_EL0, "amevcntr112_el0"},
		{SYSREG::REG_AMEVCNTR113_EL0, "amevcntr113_el0"},
		{SYSREG::REG_AMEVCNTR114_EL0, "amevcntr114_el0"},
		{SYSREG::REG_AMEVCNTR115_EL0, "amevcntr115_el0"},
		{SYSREG::REG_AMEVTYPER00_EL0, "amevtyper00_el0"},
		{SYSREG::REG_AMEVTYPER01_EL0, "amevtyper01_el0"},
		{SYSREG::REG_AMEVTYPER02_EL0, "amevtyper02_el0"},
		{SYSREG::REG_AMEVTYPER03_EL0, "amevtyper03_el0"},
		{SYSREG::REG_AMEVTYPER04_EL0, "amevtyper04_el0"},
		{SYSREG::REG_AMEVTYPER05_EL0, "amevtyper05_el0"},
		{SYSREG::REG_AMEVTYPER06_EL0, "amevtyper06_el0"},
		{SYSREG::REG_AMEVTYPER07_EL0, "amevtyper07_el0"},
		{SYSREG::REG_AMEVTYPER08_EL0, "amevtyper08_el0"},
		{SYSREG::REG_AMEVTYPER09_EL0, "amevtyper09_el0"},
		{SYSREG::REG_AMEVTYPER010_EL0, "amevtyper010_el0"},
		{SYSREG::REG_AMEVTYPER011_EL0, "amevtyper011_el0"},
		{SYSREG::REG_AMEVTYPER012_EL0, "amevtyper012_el0"},
		{SYSREG::REG_AMEVTYPER013_EL0, "amevtyper013_el0"},
		{SYSREG::REG_AMEVTYPER014_EL0, "amevtyper014_el0"},
		{SYSREG::REG_AMEVTYPER015_EL0, "amevtyper015_el0"},
		{SYSREG::REG_AMEVTYPER10_EL0, "amevtyper10_el0"},
		{SYSREG::REG_AMEVTYPER11_EL0, "amevtyper11_el0"},
		{SYSREG::REG_AMEVTYPER12_EL0, "amevtyper12_el0"},
		{SYSREG::REG_AMEVTYPER13_EL0, "amevtyper13_el0"},
		{SYSREG::REG_AMEVTYPER14_EL0, "amevtyper14_el0"},
		{SYSREG::REG_AMEVTYPER15_EL0, "amevtyper15_el0"},
		{SYSREG::REG_AMEVTYPER16_EL0, "amevtyper16_el0"},
		{SYSREG::REG_AMEVTYPER17_EL0, "amevtyper17_el0"},
		{SYSREG::REG_AMEVTYPER18_EL0, "amevtyper18_el0"},
		{SYSREG::REG_AMEVTYPER19_EL0, "amevtyper19_el0"},
		{SYSREG::REG_AMEVTYPER110_EL0, "amevtyper110_el0"},
		{SYSREG::REG_AMEVTYPER111_EL0, "amevtyper111_el0"},
		{SYSREG::REG_AMEVTYPER112_EL0, "amevtyper112_el0"},
		{SYSREG::REG_AMEVTYPER113_EL0, "amevtyper113_el0"},
		{SYSREG::REG_AMEVTYPER114_EL0, "amevtyper114_el0"},
		{SYSREG::REG_AMEVTYPER115_EL0, "amevtyper115_el0"},
		{SYSREG::REG_DBGBCR0_EL1, "dbgbcr0_el1"},
		{SYSREG::REG_DBGBCR1_EL1, "dbgbcr1_el1"},
		{SYSREG::REG_DBGBCR2_EL1, "dbgbcr2_el1"},
		{SYSREG::REG_DBGBCR3_EL1, "dbgbcr3_el1"},
		{SYSREG::REG_DBGBCR4_EL1, "dbgbcr4_el1"},
		{SYSREG::REG_DBGBCR5_EL1, "dbgbcr5_el1"},
		{SYSREG::REG_DBGBCR6_EL1, "dbgbcr6_el1"},
		{SYSREG::REG_DBGBCR7_EL1, "dbgbcr7_el1"},
		{SYSREG::REG_DBGBCR8_EL1, "dbgbcr8_el1"},
		{SYSREG::REG_DBGBCR9_EL1, "dbgbcr9_el1"},
		{SYSREG::REG_DBGBCR10_EL1, "dbgbcr10_el1"},
		{SYSREG::REG_DBGBCR11_EL1, "dbgbcr11_el1"},
		{SYSREG::REG_DBGBCR12_EL1, "dbgbcr12_el1"},
		{SYSREG::REG_DBGBCR13_EL1, "dbgbcr13_el1"},
		{SYSREG::REG_DBGBCR14_EL1, "dbgbcr14_el1"},
		{SYSREG::REG_DBGBCR15_EL1, "dbgbcr15_el1"},
		{SYSREG::REG_DBGBVR0_EL1, "dbgbvr0_el1"},
		{SYSREG::REG_DBGBVR1_EL1, "dbgbvr1_el1"},
		{SYSREG::REG_DBGBVR2_EL1, "dbgbvr2_el1"},
		{SYSREG::REG_DBGBVR3_EL1, "dbgbvr3_el1"},
		{SYSREG::REG_DBGBVR4_EL1, "dbgbvr4_el1"},
		{SYSREG::REG_DBGBVR5_EL1, "dbgbvr5_el1"},
		{SYSREG::REG_DBGBVR6_EL1, "dbgbvr6_el1"},
		{SYSREG::REG_DBGBVR7_EL1, "dbgbvr7_el1"},
		{SYSREG::REG_DBGBVR8_EL1, "dbgbvr8_el1"},
		{SYSREG::REG_DBGBVR9_EL1, "dbgbvr9_el1"},
		{SYSREG::REG_DBGBVR10_EL1, "dbgbvr10_el1"},
		{SYSREG::REG_DBGBVR11_EL1, "dbgbvr11_el1"},
		{SYSREG::REG_DBGBVR12_EL1, "dbgbvr12_el1"},
		{SYSREG::REG_DBGBVR13_EL1, "dbgbvr13_el1"},
		{SYSREG::REG_DBGBVR14_EL1, "dbgbvr14_el1"},
		{SYSREG::REG_DBGBVR15_EL1, "dbgbvr15_el1"},
		{SYSREG::REG_DBGWCR0_EL1, "dbgwcr0_el1"},
		{SYSREG::REG_DBGWCR1_EL1, "dbgwcr1_el1"},
		{SYSREG::REG_DBGWCR2_EL1, "dbgwcr2_el1"},
		{SYSREG::REG_DBGWCR3_EL1, "dbgwcr3_el1"},
		{SYSREG::REG_DBGWCR4_EL1, "dbgwcr4_el1"},
		{SYSREG::REG_DBGWCR5_EL1, "dbgwcr5_el1"},
		{SYSREG::REG_DBGWCR6_EL1, "dbgwcr6_el1"},
		{SYSREG::REG_DBGWCR7_EL1, "dbgwcr7_el1"},
		{SYSREG::REG_DBGWCR8_EL1, "dbgwcr8_el1"},
		{SYSREG::REG_DBGWCR9_EL1, "dbgwcr9_el1"},
		{SYSREG::REG_DBGWCR10_EL1, "dbgwcr10_el1"},
		{SYSREG::REG_DBGWCR11_EL1, "dbgwcr11_el1"},
		{SYSREG::REG_DBGWCR12_EL1, "dbgwcr12_el1"},
		{SYSREG::REG_DBGWCR13_EL1, "dbgwcr13_el1"},
		{SYSREG::REG_DBGWCR14_EL1, "dbgwcr14_el1"},
		{SYSREG::REG_DBGWCR15_EL1, "dbgwcr15_el1"},
		{SYSREG::REG_DBGWVR0_EL1, "dbgwvr0_el1"},
		{SYSREG::REG_DBGWVR1_EL1, "dbgwvr1_el1"},
		{SYSREG::REG_DBGWVR2_EL1, "dbgwvr2_el1"},
		{SYSREG::REG_DBGWVR3_EL1, "dbgwvr3_el1"},
		{SYSREG::REG_DBGWVR4_EL1, "dbgwvr4_el1"},
		{SYSREG::REG_DBGWVR5_EL1, "dbgwvr5_el1"},
		{SYSREG::REG_DBGWVR6_EL1, "dbgwvr6_el1"},
		{SYSREG::REG_DBGWVR7_EL1, "dbgwvr7_el1"},
		{SYSREG::REG_DBGWVR8_EL1, "dbgwvr8_el1"},
		{SYSREG::REG_DBGWVR9_EL1, "dbgwvr9_el1"},
		{SYSREG::REG_DBGWVR10_EL1, "dbgwvr10_el1"},
		{SYSREG::REG_DBGWVR11_EL1, "dbgwvr11_el1"},
		{SYSREG::REG_DBGWVR12_EL1, "dbgwvr12_el1"},
		{SYSREG::REG_DBGWVR13_EL1, "dbgwvr13_el1"},
		{SYSREG::REG_DBGWVR14_EL1, "dbgwvr14_el1"},
		{SYSREG::REG_DBGWVR15_EL1, "dbgwvr15_el1"},
		{SYSREG::REG_PMEVCNTR0_EL0, "pmevcntr0_el0"},
		{SYSREG::REG_PMEVCNTR1_EL0, "pmevcntr1_el0"},
		{SYSREG::REG_PMEVCNTR2_EL0, "pmevcntr2_el0"},
		{SYSREG::REG_PMEVCNTR3_EL0, "pmevcntr3_el0"},
		{SYSREG::REG_PMEVCNTR4_EL0, "pmevcntr4_el0"},
		{SYSREG::REG_PMEVCNTR5_EL0, "pmevcntr5_el0"},
		{SYSREG::REG_PMEVCNTR6_EL0, "pmevcntr6_el0"},
		{SYSREG::REG_PMEVCNTR7_EL0, "pmevcntr7_el0"},
		{SYSREG::REG_PMEVCNTR8_EL0, "pmevcntr8_el0"},
		{SYSREG::REG_PMEVCNTR9_EL0, "pmevcntr9_el0"},
		{SYSREG::REG_PMEVCNTR10_EL0, "pmevcntr10_el0"},
		{SYSREG::REG_PMEVCNTR11_EL0, "pmevcntr11_el0"},
		{SYSREG::REG_PMEVCNTR12_EL0, "pmevcntr12_el0"},
		{SYSREG::REG_PMEVCNTR13_EL0, "pmevcntr13_el0"},
		{SYSREG::REG_PMEVCNTR14_EL0, "pmevcntr14_el0"},
		{SYSREG::REG_PMEVCNTR15_EL0, "pmevcntr15_el0"},
		{SYSREG::REG_PMEVCNTR16_EL0, "pmevcntr16_el0"},
		{SYSREG::REG_PMEVCNTR17_EL0, "pmevcntr17_el0"},
		{SYSREG::REG_PMEVCNTR18_EL0, "pmevcntr18_el0"},
		{SYSREG::REG_PMEVCNTR19_EL0, "pmevcntr19_el0"},
		{SYSREG::REG_PMEVCNTR20_EL0, "pmevcntr20_el0"},
		{SYSREG::REG_PMEVCNTR21_EL0, "pmevcntr21_el0"},
		{SYSREG::REG_PMEVCNTR22_EL0, "pmevcntr22_el0"},
		{SYSREG::REG_PMEVCNTR23_EL0, "pmevcntr23_el0"},
		{SYSREG::REG_PMEVCNTR24_EL0, "pmevcntr24_el0"},
		{SYSREG::REG_PMEVCNTR25_EL0, "pmevcntr25_el0"},
		{SYSREG::REG_PMEVCNTR26_EL0, "pmevcntr26_el0"},
		{SYSREG::REG_PMEVCNTR27_EL0, "pmevcntr27_el0"},
		{SYSREG::REG_PMEVCNTR28_EL0, "pmevcntr28_el0"},
		{SYSREG::REG_PMEVCNTR29_EL0, "pmevcntr29_el0"},
		{SYSREG::REG_PMEVCNTR30_EL0, "pmevcntr30_el0"},
		{SYSREG::REG_PMEVCNTR31_EL0, "pmevcntr31_el0"},
		{SYSREG::REG_PMEVTYPER0_EL0, "pmevtyper0_el0"},
		{SYSREG::REG_PMEVTYPER1_EL0, "pmevtyper1_el0"},
		{SYSREG::REG_PMEVTYPER2_EL0, "pmevtyper2_el0"},
		{SYSREG::REG_PMEVTYPER3_EL0, "pmevtyper3_el0"},
		{SYSREG::REG_PMEVTYPER4_EL0, "pmevtyper4_el0"},
		{SYSREG::REG_PMEVTYPER5_EL0, "pmevtyper5_el0"},
		{SYSREG::REG_PMEVTYPER6_EL0, "pmevtyper6_el0"},
		{SYSREG::REG_PMEVTYPER7_EL0, "pmevtyper7_el0"},
		{SYSREG::REG_PMEVTYPER8_EL0, "pmevtyper8_el0"},
		{SYSREG::REG_PMEVTYPER9_EL0, "pmevtyper9_el0"},
		{SYSREG::REG_PMEVTYPER10_EL0, "pmevtyper10_el0"},
		{SYSREG::REG_PMEVTYPER11_EL0, "pmevtyper11_el0"},
		{SYSREG::REG_PMEVTYPER12_EL0, "pmevtyper12_el0"},
		{SYSREG::REG_PMEVTYPER13_EL0, "pmevtyper13_el0"},
		{SYSREG::REG_PMEVTYPER14_EL0, "pmevtyper14_el0"},
		{SYSREG::REG_PMEVTYPER15_EL0, "pmevtyper15_el0"},
		{SYSREG::REG_PMEVTYPER16_EL0, "pmevtyper16_el0"},
		{SYSREG::REG_PMEVTYPER17_EL0, "pmevtyper17_el0"},
		{SYSREG::REG_PMEVTYPER18_EL0, "pmevtyper18_el0"},
		{SYSREG::REG_PMEVTYPER19_EL0, "pmevtyper19_el0"},
		{SYSREG::REG_PMEVTYPER20_EL0, "pmevtyper20_el0"},
		{SYSREG::REG_PMEVTYPER21_EL0, "pmevtyper21_el0"},
		{SYSREG::REG_PMEVTYPER22_EL0, "pmevtyper22_el0"},
		{SYSREG::REG_PMEVTYPER23_EL0, "pmevtyper23_el0"},
		{SYSREG::REG_PMEVTYPER24_EL0, "pmevtyper24_el0"},
		{SYSREG::REG_PMEVTYPER25_EL0, "pmevtyper25_el0"},
		{SYSREG::REG_PMEVTYPER26_EL0, "pmevtyper26_el0"},
		{SYSREG::REG_PMEVTYPER27_EL0, "pmevtyper27_el0"},
		{SYSREG::REG_PMEVTYPER28_EL0, "pmevtyper28_el0"},
		{SYSREG::REG_PMEVTYPER29_EL0, "pmevtyper29_el0"},
		{SYSREG::REG_PMEVTYPER30_EL0, "pmevtyper30_el0"},
		{SYSREG::REG_PMEVTYPER31_EL0, "pmevtyper31_el0"},
	};
} /* disxx::disasm::operand */