module;

#include <disconf.hpp>

#include <unordered_map>
#include <string_view>
#include <sstream>
#include <regex>

export module disxx.disasm.Instruction;

export import <optional>;
export import <memory>;
export import <format>;
export import <vector>;
export import <string>;

export import disxx.utility.error.DisassemblyError;
export import disxx.disasm.operand.AbstractOperand;
export import disxx.disasm.InstructionID;
export import disxx.disasm.Address;
export import disxx.disasm.Bytes;

export namespace disxx::disasm
{
	class __DISXX_EXPORT__ [[nodiscard]] Instruction
	{
	  private:
		// Bunch of operands (may be empty)
		std::vector<std::unique_ptr<operand::AbstractOperand>> m_Operands{};

		// Program-counter relevant address
		std::optional<signed long long int> m_ProgramCounterRelevantAddress{};
		
		// Position of the instruction
		Address m_Address{};
		
		// Raw bytes of the instruction (4 bytes for AArch64)
		Bytes m_Bytes{};

		// ID of the instruction's mnemonic
		InstructionID m_InstructionID{};

	  public:
		explicit Instruction(void) noexcept;

		Instruction(const Instruction &) noexcept;
		Instruction &operator=(const Instruction &) noexcept;

		Instruction(Instruction &&) noexcept;
		Instruction &operator=(Instruction &&) noexcept;

		bool operator==(const Instruction &) noexcept;
		bool operator!=(const Instruction &) noexcept;

		~Instruction(void) noexcept = default;

		inline void SetInstructionID(InstructionID &&) noexcept;
		inline void SetOperands(std::vector<std::unique_ptr<operand::AbstractOperand>> &&) noexcept;
		inline void SetProgramCounterRelevantAddress(std::optional<signed long long int> &&) noexcept;
		inline void SetAddress(Address &&) noexcept;
		inline void SetBytes(Bytes &&) noexcept;

		inline const std::vector<std::unique_ptr<operand::AbstractOperand>> &GetOperands(void) const noexcept;
		inline std::optional<signed long long int> GetProgramCounterRelevantAddress(void) const noexcept;
		inline Bytes GetBytes(void) const noexcept;
		inline InstructionID GetInstructionID(void) const noexcept;
	};

	inline void Instruction::SetInstructionID(InstructionID &&insn) noexcept
	{ this->m_InstructionID = std::move(insn); }

	inline void Instruction::SetOperands(std::vector<std::unique_ptr<operand::AbstractOperand>> &&oprs) noexcept
	{ this->m_Operands = std::move(oprs); }

	inline void Instruction::SetProgramCounterRelevantAddress(std::optional<signed long long int> &&pc) noexcept
	{ this->m_ProgramCounterRelevantAddress = std::move(pc); }

	inline void Instruction::SetAddress(Address &&addr) noexcept
	{ this->m_Address = std::move(addr); }

	inline void Instruction::SetBytes(Bytes &&bytes) noexcept
	{ this->m_Bytes = std::move(bytes); }
	
	inline const std::vector<std::unique_ptr<operand::AbstractOperand>> &Instruction::GetOperands(void) const noexcept
	{ return this->m_Operands; }
	
	inline std::optional<signed long long int> Instruction::GetProgramCounterRelevantAddress(void) const noexcept
	{ return this->m_ProgramCounterRelevantAddress; }

	inline Bytes Instruction::GetBytes(void) const noexcept
	{ return this->m_Bytes; }
	
	inline InstructionID Instruction::GetInstructionID(void) const noexcept
 	{ return this->m_InstructionID; }
} /* disxx::disasm */

export template <> struct std::formatter<disxx::disasm::Instruction> : public std::formatter<std::string>
{
  private:
	static const std::unordered_map<InstructionID, std::string_view> s_MnemonicTable;

  public:
	auto format(const disxx::disasm::Instruction &, std::format_context &) const;
};

const std::unordered_map<InstructionID, std::string_view> std::formatter<disxx::disasm::Instruction>::s_MnemonicTable = {
	{InstructionID::INSN_UDF, "udf"},
	{InstructionID::INSN_EXT, "ext"},
	{InstructionID::INSN_SXTW, "sxtw"},
	{InstructionID::INSN_UDIV, "udiv"},
	{InstructionID::INSN_SDIV, "sdiv"},
	{InstructionID::INSN_LSLV, "lslv"},
	{InstructionID::INSN_WFIR, "wfir"},
	{InstructionID::INSN_STL1, "stl1"},
	{InstructionID::INSN_LD1R, "ld1r"},
	{InstructionID::INSN_LD3R, "ld3r"},
	{InstructionID::INSN_LD2R, "ld2r"},
	{InstructionID::INSN_LD4R, "ld4r"},
	{InstructionID::INSN_LDAP1, "ldap1"},
	{InstructionID::INSN_LSRV, "lsrv"},
	{InstructionID::INSN_ASRV, "asrv"},
	{InstructionID::INSN_RORV, "rorv"},
	{InstructionID::INSN_GCSPOPM, "gcspopm"},
	{InstructionID::INSN_CRC32B, "crc32b"},
	{InstructionID::INSN_CRC32H, "crc32h"},
	{InstructionID::INSN_CRC32W, "crc32w"},
	{InstructionID::INSN_CRC32CB, "crc32cb"},
	{InstructionID::INSN_CRC32CH, "crc32ch"},
	{InstructionID::INSN_CRC32CW, "crc32cw"},
	{InstructionID::INSN_TCOMMIT, "tcommit"},
	{InstructionID::INSN_SMAX, "smax"},
	{InstructionID::INSN_MRR, "mrr"},
	{InstructionID::INSN_UMAX, "umax"},
	{InstructionID::INSN_SMIN, "smin"},
	{InstructionID::INSN_TBZ, "tbz"},
	{InstructionID::INSN_TBNZ, "tbnz"},
	{InstructionID::INSN_UMIN, "umin"},
	{InstructionID::INSN_SUBP, "subp"},
	{InstructionID::INSN_IRG, "irg"},
	{InstructionID::INSN_GMI, "gmi"},
	{InstructionID::INSN_RPRFM, "rprfm"},
	{InstructionID::INSN_PACGA, "pacga"},
	{InstructionID::INSN_CRC32X, "crc32x"},
	{InstructionID::INSN_CRC32CX, "crc32cx"},
	{InstructionID::INSN_SUBPS, "subps"},
	{InstructionID::INSN_RBIT, "rbit"},
	{InstructionID::INSN_SYSP, "sysp"},
	{InstructionID::INSN_REV16, "rev16"},
	{InstructionID::INSN_REV, "rev"},
	{InstructionID::INSN_CLZ, "clz"},
	{InstructionID::INSN_CLS, "cls"},
	{InstructionID::INSN_CTZ, "ctz"},
	{InstructionID::INSN_CNT, "cnt"},
	{InstructionID::INSN_ABS, "abs"},
	{InstructionID::INSN_REV32, "rev32"},
	{InstructionID::INSN_PACIA, "pacia"},
	{InstructionID::INSN_PACIB, "pacib"},
	{InstructionID::INSN_PACDA, "pacda"},
	{InstructionID::INSN_PACDB, "pacdb"},
	{InstructionID::INSN_AUTIA, "autia"},
	{InstructionID::INSN_AUTIB, "autib"},
	{InstructionID::INSN_AUTDA, "autda"},
	{InstructionID::INSN_AUTDB, "autdb"},
	{InstructionID::INSN_PACIZA, "paciza"},
	{InstructionID::INSN_PACIZB, "pacizb"},
	{InstructionID::INSN_PACDZA, "pacdza"},
	{InstructionID::INSN_PACDZB, "pacdzb"},
	{InstructionID::INSN_AUTIZA, "autiza"},
	{InstructionID::INSN_AUTIZB, "autizb"},
	{InstructionID::INSN_AUTDZA, "autdza"},
	{InstructionID::INSN_AUTDZB, "autdzb"},
	{InstructionID::INSN_XPACI, "xpaci"},
	{InstructionID::INSN_XPACD, "xpacd"},
	{InstructionID::INSN_PACNBIASPPC, "pacnbiasppc"},
	{InstructionID::INSN_PACNBIBSPPC, "pacnbibsppc"},
	{InstructionID::INSN_PACIA171615, "pacia171615"},
	{InstructionID::INSN_PACIB171615, "pacib171615"},
	{InstructionID::INSN_AUTIASPPCR, "autiasppcr"},
	{InstructionID::INSN_AUTIBSPPCR, "autibsppcr"},
	{InstructionID::INSN_PACIASPPC, "paciasppc"},
	{InstructionID::INSN_PACIBSPPC, "pacibsppc"},
	{InstructionID::INSN_AUTIA171615, "autia171615"},
	{InstructionID::INSN_AUTIB171615, "autib171615"},
	{InstructionID::INSN_AND, "and"},
	{InstructionID::INSN_BIC, "bic"},
	{InstructionID::INSN_ORR, "orr"},
	{InstructionID::INSN_MOV, "mov"},
	{InstructionID::INSN_ORN, "orn"},
	{InstructionID::INSN_MVN, "mvn"},
	{InstructionID::INSN_EOR, "eor"},
	{InstructionID::INSN_EON, "eon"},
	{InstructionID::INSN_ANDS, "ands"},
	{InstructionID::INSN_TST, "tst"},
	{InstructionID::INSN_BICS, "bics"},
	{InstructionID::INSN_ADD, "add"},
	{InstructionID::INSN_ADDS, "adds"},
	{InstructionID::INSN_CMN, "cmn"},
	{InstructionID::INSN_SUB, "sub"},
	{InstructionID::INSN_NEG, "neg"},
	{InstructionID::INSN_SUBS, "subs"},
	{InstructionID::INSN_CMP, "cmp"},
	{InstructionID::INSN_ADC, "adc"},
	{InstructionID::INSN_ADCS, "adcs"},
	{InstructionID::INSN_SBC, "sbc"},
	{InstructionID::INSN_NGC, "ngc"},
	{InstructionID::INSN_SBCS, "sbcs"},
	{InstructionID::INSN_NGCS, "ngcs"},
	{InstructionID::INSN_ADDPT, "addpt"},
	{InstructionID::INSN_SUBPT, "subpt"},
	{InstructionID::INSN_SETF8, "setf8"},
	{InstructionID::INSN_SETF16, "setf16"},
	{InstructionID::INSN_CCMN, "ccmn"},
	{InstructionID::INSN_CCMP, "ccmp"},
	{InstructionID::INSN_CSEL, "csel"},
	{InstructionID::INSN_CSINC, "csinc"},
	{InstructionID::INSN_CSINV, "csinv"},
	{InstructionID::INSN_CSNEG, "csneg"},
	{InstructionID::INSN_MADD, "madd"},
	{InstructionID::INSN_MUL, "mul"},
	{InstructionID::INSN_MSUB, "msub"},
	{InstructionID::INSN_MNEG, "mneg"},
	{InstructionID::INSN_SMADDL, "smaddl"},
	{InstructionID::INSN_SMULL, "smull"},
	{InstructionID::INSN_SMSUBL, "smsubl"},
	{InstructionID::INSN_SMNEGL, "smnegl"},
	{InstructionID::INSN_SMULH, "smulh"},
	{InstructionID::INSN_SMADDPT, "smaddpt"},
	{InstructionID::INSN_SMSUBPT, "smsubpt"},
	{InstructionID::INSN_UMADDL, "umaddl"},
	{InstructionID::INSN_UMULL, "umull"},
	{InstructionID::INSN_UMSUBL, "umsubl"},
	{InstructionID::INSN_UMNEGL, "umnegl"},
	{InstructionID::INSN_UMULH, "umulh"},
	{InstructionID::INSN_AUTIASPPC, "autiasppc"},
	{InstructionID::INSN_AUTIBSPPC, "autibsppc"},
	{InstructionID::INSN_ADDG, "addg"},
	{InstructionID::INSN_SUBG, "subg"},
	{InstructionID::INSN_MOVN, "movn"},
	{InstructionID::INSN_MOVZ, "movz"},
	{InstructionID::INSN_MOVK, "movk"},
	{InstructionID::INSN_SXTB, "sxtb"},
	{InstructionID::INSN_SXTH, "sxth"},
	{InstructionID::INSN_UXTB, "uxtb"},
	{InstructionID::INSN_UXTH, "uxth"},
	{InstructionID::INSN_SBFM, "sbfm"},
	{InstructionID::INSN_BFM, "bfm"},
	{InstructionID::INSN_UBFM, "ubfm"},
	{InstructionID::INSN_EXTR, "extr"},
	{InstructionID::INSN_RETAASPPC, "retaasppc"},
	{InstructionID::INSN_RETABSPPC, "retabsppc"},
	{InstructionID::INSN_CBBGT, "cbbgt"},
	{InstructionID::INSN_CBHGT, "cbhgt"},
	{InstructionID::INSN_CBBGE, "cbbge"},
	{InstructionID::INSN_CBHGE, "cbhge"},
	{InstructionID::INSN_CBBHI, "cbbhi"},
	{InstructionID::INSN_CBHHI, "cbhhi"},
	{InstructionID::INSN_CBBHS, "cbbhs"},
	{InstructionID::INSN_CBHHS, "cbhhs"},
	{InstructionID::INSN_CBBEQ, "cbbeq"},
	{InstructionID::INSN_CBHEQ, "cbheq"},
	{InstructionID::INSN_CBBNE, "cbbne"},
	{InstructionID::INSN_CBHNE, "cbhne"},
	{InstructionID::INSN_SVC, "svc"},
	{InstructionID::INSN_HVC, "hvc"},
	{InstructionID::INSN_SMC, "smc"},
	{InstructionID::INSN_BRK, "brk"},
	{InstructionID::INSN_HLT, "hlt"},
	{InstructionID::INSN_TCANCEL, "tcancel"},
	{InstructionID::INSN_DCPS1, "dcps1"},
	{InstructionID::INSN_DCPS2, "dcps2"},
	{InstructionID::INSN_DCPS3, "dcps3"},
	{InstructionID::INSN_NOP, "nop"},
	{InstructionID::INSN_YIELD, "yield"},
	{InstructionID::INSN_WFE, "wfe"},
	{InstructionID::INSN_WFI, "wfi"},
	{InstructionID::INSN_SEV, "sev"},
	{InstructionID::INSN_SEVL, "sevl"},
	{InstructionID::INSN_DGH, "dgh"},
	{InstructionID::INSN_XPACLRI, "xpaclri"},
	{InstructionID::INSN_PACIA1716, "pacia1716"},
	{InstructionID::INSN_PACIB1716, "pacib1716"},
	{InstructionID::INSN_AUTIA1716, "autia1716"},
	{InstructionID::INSN_AUTIB1716, "autib1716"},
	{InstructionID::INSN_ESB, "esb"},
	{InstructionID::INSN_PSB, "psb"},
	{InstructionID::INSN_TSB, "tsb"},
	{InstructionID::INSN_GCSB, "gcsb"},
	{InstructionID::INSN_CSDB, "csdb"},
	{InstructionID::INSN_CLRBHB, "clrbhb"},
	{InstructionID::INSN_PACIAZ, "paciaz"},
	{InstructionID::INSN_PACIASP, "paciasp"},
	{InstructionID::INSN_PACIBZ, "pacibz"},
	{InstructionID::INSN_PACIBSP, "pacibsp"},
	{InstructionID::INSN_AUTIAZ, "autiaz"},
	{InstructionID::INSN_AUTIASP, "autiasp"},
	{InstructionID::INSN_AUTIBZ, "autibz"},
	{InstructionID::INSN_AUTIBSP, "autibsp"},
	{InstructionID::INSN_BTI, "bti"},
	{InstructionID::INSN_PACM, "pacm"},
	{InstructionID::INSN_CHKFEAT, "chkfeat"},
	{InstructionID::INSN_STSHH, "stshh"},
	{InstructionID::INSN_CLREX, "clrex"},
	{InstructionID::INSN_DSB, "dsb"},
	{InstructionID::INSN_DMB, "dmb"},
	{InstructionID::INSN_ISB, "isb"},
	{InstructionID::INSN_SB, "sb"},
	{InstructionID::INSN_OSHLD, "oshld"},
	{InstructionID::INSN_OSHST, "oshst"},
	{InstructionID::INSN_OSH, "osh"},
	{InstructionID::INSN_NSHLD, "nshld"},
	{InstructionID::INSN_NSHST, "nshst"},
	{InstructionID::INSN_NSH, "nsh"},
	{InstructionID::INSN_ISHLD, "ishld"},
	{InstructionID::INSN_ISHST, "ishst"},
	{InstructionID::INSN_ISH, "ish"},
	{InstructionID::INSN_LD, "ld"},
	{InstructionID::INSN_ST, "st"},
	{InstructionID::INSN_SY, "sy"},
	{InstructionID::INSN_CFINV, "cfinv"},
	{InstructionID::INSN_XAFLAG, "xaflag"},
	{InstructionID::INSN_AXFLAG, "axflag"},
	{InstructionID::INSN_TSTART, "tstart"},
	{InstructionID::INSN_TTEST, "ttest"},
	{InstructionID::INSN_GCSSS2, "gcsss2"},
	{InstructionID::INSN_APAS, "apas"},
	{InstructionID::INSN_CFP, "cfp"},
	{InstructionID::INSN_COSP, "cosp"},
	{InstructionID::INSN_CPP, "cpp"},
	{InstructionID::INSN_DVP, "dvp"},
	{InstructionID::INSN_GCSPOPCX, "gcspopcx"},
	{InstructionID::INSN_GCSPOPX, "gcspopx"},
	{InstructionID::INSN_GCSPUSHM, "gcspushm"},
	{InstructionID::INSN_GCSPUSHX, "gcspushx"},
	{InstructionID::INSN_GCSSS1, "gcsss1"},
	{InstructionID::INSN_TRCIT, "trcit"},
	{InstructionID::INSN_S1E1R, "s1e1r"},
	{InstructionID::INSN_S1E1W, "s1e1w"},
	{InstructionID::INSN_S1E0R, "s1e0r"},
	{InstructionID::INSN_S1E0W, "s1e0w"},
	{InstructionID::INSN_S1E1RP, "s1e1rp"},
	{InstructionID::INSN_S1E1WP, "s1e1wp"},
	{InstructionID::INSN_S1E1A, "s1e1a"},
	{InstructionID::INSN_S1E2R, "s1e2r"},
	{InstructionID::INSN_S1E2W, "s1e2w"},
	{InstructionID::INSN_S12E1R, "s12e1r"},
	{InstructionID::INSN_S12E1W, "s12e1w"},
	{InstructionID::INSN_S12E0R, "s12e0r"},
	{InstructionID::INSN_S12E0W, "s12e0w"},
	{InstructionID::INSN_S1E2A, "s1e2a"},
	{InstructionID::INSN_S1E3R, "s1e3r"},
	{InstructionID::INSN_S1E3W, "s1e3w"},
	{InstructionID::INSN_S1E3A, "s1e3a"},
	{InstructionID::INSN_IALL, "iall"},
	{InstructionID::INSN_INJ, "inj"},
	{InstructionID::INSN_IVAC, "ivac"},
	{InstructionID::INSN_ISW, "isw"},
	{InstructionID::INSN_IGVAC, "igvac"},
	{InstructionID::INSN_IGSW, "igsw"},
	{InstructionID::INSN_IGDVAC, "igdvac"},
	{InstructionID::INSN_IGDSW, "igdsw"},
	{InstructionID::INSN_CSW, "csw"},
	{InstructionID::INSN_CGSW, "cgsw"},
	{InstructionID::INSN_CGDSW, "cgdsw"},
	{InstructionID::INSN_CISW, "cisw"},
	{InstructionID::INSN_CIGSW, "cigsw"},
	{InstructionID::INSN_CIGDSW, "cigdsw"},
	{InstructionID::INSN_CIVAPS, "civaps"},
	{InstructionID::INSN_CIGDVAPS, "cigdvaps"},
	{InstructionID::INSN_ZVA, "zva"},
	{InstructionID::INSN_GVA, "gva"},
	{InstructionID::INSN_GZVA, "gzva"},
	{InstructionID::INSN_CVAC, "cvac"},
	{InstructionID::INSN_CGVAC, "cgvac"},
	{InstructionID::INSN_CGDVAC, "cgdvac"},
	{InstructionID::INSN_CVAOC, "cvaoc"},
	{InstructionID::INSN_CVAU, "cvau"},
	{InstructionID::INSN_CGDVAOC, "cgdvaoc"},
	{InstructionID::INSN_CVAP, "cvap"},
	{InstructionID::INSN_CGVAP, "cgvap"},
	{InstructionID::INSN_CGDVAP, "cgdvap"},
	{InstructionID::INSN_CVADP, "cvadp"},
	{InstructionID::INSN_CGVADP, "cgvadp"},
	{InstructionID::INSN_CGDVADP, "cgdvadp"},
	{InstructionID::INSN_CIVAC, "civac"},
	{InstructionID::INSN_CIGVAC, "cigvac"},
	{InstructionID::INSN_CIGDVAC, "cigdvac"},
	{InstructionID::INSN_CIVAOC, "civaoc"},
	{InstructionID::INSN_CIGDVAOC, "cigdvaoc"},
	{InstructionID::INSN_CIPAE, "cipae"},
	{InstructionID::INSN_CIGDPAE, "cigdpae"},
	{InstructionID::INSN_CIPAPA, "cipapa"},
	{InstructionID::INSN_CIGDPAPA, "cigdpapa"},
	{InstructionID::INSN_IALLUIS, "ialluis"},
	{InstructionID::INSN_IALLU, "iallu"},
	{InstructionID::INSN_IVAU, "ivau"},
	{InstructionID::INSN_VMALLE1OS, "vmalle1os"},
	{InstructionID::INSN_VAE1OS, "vae1os"},
	{InstructionID::INSN_ASIDE1OS, "aside1os"},
	{InstructionID::INSN_VAAE1OS, "vaae1os"},
	{InstructionID::INSN_VALE1OS, "vale1os"},
	{InstructionID::INSN_VAALE1OS, "vaale1os"},
	{InstructionID::INSN_RVAE1IS, "rvae1is"},
	{InstructionID::INSN_RVAAE1IS, "rvaae1is"},
	{InstructionID::INSN_RVALE1IS, "rvale1is"},
	{InstructionID::INSN_RVAALE1IS, "rvaale1is"},
	{InstructionID::INSN_VMALLE1IS, "vmalle1is"},
	{InstructionID::INSN_VAE1IS, "vae1is"},
	{InstructionID::INSN_ASIDE1IS, "aside1is"},
	{InstructionID::INSN_VAAE1IS, "vaae1is"},
	{InstructionID::INSN_VALE1IS, "vale1is"},
	{InstructionID::INSN_VAALE1IS, "vaale1is"},
	{InstructionID::INSN_RVAE1OS, "rvae1os"},
	{InstructionID::INSN_RVAAE1OS, "rvaae1os"},
	{InstructionID::INSN_RVALE1OS, "rvale1os"},
	{InstructionID::INSN_RVAALE1OS, "rvaale1os"},
	{InstructionID::INSN_RVAE1, "rvae1"},
	{InstructionID::INSN_RVAAE1, "rvaae1"},
	{InstructionID::INSN_RVALE1, "rvale1"},
	{InstructionID::INSN_RVAALE1, "rvaale1"},
	{InstructionID::INSN_VMALLE1, "vmalle1"},
	{InstructionID::INSN_VAE1, "vae1"},
	{InstructionID::INSN_ASIDE1, "aside1"},
	{InstructionID::INSN_VAAE1, "vaae1"},
	{InstructionID::INSN_VALE1, "vale1"},
	{InstructionID::INSN_VAALE1, "vaale1"},
	{InstructionID::INSN_VMALLE1OSNXS, "vmalle1osnxs"},
	{InstructionID::INSN_VAE1OSNXS, "vae1osnxs"},
	{InstructionID::INSN_ASIDE1OSNXS, "aside1osnxs"},
	{InstructionID::INSN_VAAE1OSNXS, "vaae1osnxs"},
	{InstructionID::INSN_VALE1OSNXS, "vale1osnxs"},
	{InstructionID::INSN_VAALE1OSNXS, "vaale1osnxs"},
	{InstructionID::INSN_RVAE1ISNXS, "rvae1isnxs"},
	{InstructionID::INSN_RVAAE1ISNXS, "rvaae1isnxs"},
	{InstructionID::INSN_RVALE1ISNXS, "rvale1isnxs"},
	{InstructionID::INSN_RVAALE1ISNXS, "rvaale1isnxs"},
	{InstructionID::INSN_VMALLE1ISNXS, "vmalle1isnxs"},
	{InstructionID::INSN_VAE1ISNXS, "vae1isnxs"},
	{InstructionID::INSN_ASIDE1ISNXS, "aside1isnxs"},
	{InstructionID::INSN_VAAE1ISNXS, "vaae1isnxs"},
	{InstructionID::INSN_VALE1ISNXS, "vale1isnxs"},
	{InstructionID::INSN_VAALE1ISNXS, "vaale1isnxs"},
	{InstructionID::INSN_RVAE1OSNXS, "rvae1osnxs"},
	{InstructionID::INSN_RVAAE1OSNXS, "rvaae1osnxs"},
	{InstructionID::INSN_RVALE1OSNXS, "rvale1osnxs"},
	{InstructionID::INSN_RVAALE1OSNXS, "rvaale1osnxs"},
	{InstructionID::INSN_RVAE1NXS, "rvae1nxs"},
	{InstructionID::INSN_RVAAE1NXS, "rvaae1nxs"},
	{InstructionID::INSN_RVALE1NXS, "rvale1nxs"},
	{InstructionID::INSN_RVAALE1NXS, "rvaale1nxs"},
	{InstructionID::INSN_VMALLE1NXS, "vmalle1nxs"},
	{InstructionID::INSN_VAE1NXS, "vae1nxs"},
	{InstructionID::INSN_ASIDE1NXS, "aside1nxs"},
	{InstructionID::INSN_VAAE1NXS, "vaae1nxs"},
	{InstructionID::INSN_VALE1NXS, "vale1nxs"},
	{InstructionID::INSN_VAALE1NXS, "vaale1nxs"},
	{InstructionID::INSN_IPAS2E1IS, "ipas2e1is"},
	{InstructionID::INSN_RIPAS2E1IS, "ripas2e1is"},
	{InstructionID::INSN_IPAS2LE1IS, "ipas2le1is"},
	{InstructionID::INSN_RIPAS2LE1IS, "ripas2le1is"},
	{InstructionID::INSN_ALLE2OS, "alle2os"},
	{InstructionID::INSN_VAE2OS, "vae2os"},
	{InstructionID::INSN_ALLE1OS, "alle1os"},
	{InstructionID::INSN_VALE2OS, "vale2os"},
	{InstructionID::INSN_VMALLS12E1OS, "vmalls12e1os"},
	{InstructionID::INSN_RVAE2IS, "rvae2is"},
	{InstructionID::INSN_VMALLWS2E1IS, "vmallws2e1is"},
	{InstructionID::INSN_RVALE2IS, "rvale2is"},
	{InstructionID::INSN_ALLE2IS, "alle2is"},
	{InstructionID::INSN_VAE2IS, "vae2is"},
	{InstructionID::INSN_ALLE1IS, "alle1is"},
	{InstructionID::INSN_VALE2IS, "vale2is"},
	{InstructionID::INSN_VMALLS12E1IS, "vmalls12e1is"},
	{InstructionID::INSN_IPAS2E1OS, "ipas2e1os"},
	{InstructionID::INSN_IPAS2E1, "ipas2e1"},
	{InstructionID::INSN_RIPAS2E1, "ripas2e1"},
	{InstructionID::INSN_RIPAS2E1OS, "ripas2e1os"},
	{InstructionID::INSN_IPAS2LE1OS, "ipas2le1os"},
	{InstructionID::INSN_IPAS2LE1, "ipas2le1"},
	{InstructionID::INSN_RIPAS2LE1, "ripas2le1"},
	{InstructionID::INSN_RIPAS2LE1OS, "ripas2le1os"},
	{InstructionID::INSN_RVAE2OS, "rvae2os"},
	{InstructionID::INSN_VMALLWS2E1OS, "vmallws2e1os"},
	{InstructionID::INSN_RVALE2OS, "rvale2os"},
	{InstructionID::INSN_RVAE2, "rvae2"},
	{InstructionID::INSN_VMALLWS2E1, "vmallws2e1"},
	{InstructionID::INSN_RVALE2, "rvale2"},
	{InstructionID::INSN_ALLE2, "alle2"},
	{InstructionID::INSN_VAE2, "vae2"},
	{InstructionID::INSN_ALLE1, "alle1"},
	{InstructionID::INSN_VALE2, "vale2"},
	{InstructionID::INSN_VMALLS12E1, "vmalls12e1"},
	{InstructionID::INSN_IPAS2E1ISNXS, "ipas2e1isnxs"},
	{InstructionID::INSN_RIPAS2E1ISNXS, "ripas2e1isnxs"},
	{InstructionID::INSN_IPAS2LE1ISNXS, "ipas2le1isnxs"},
	{InstructionID::INSN_RIPAS2LE1ISNXS, "ripas2le1isnxs"},
	{InstructionID::INSN_ALLE2OSNXS, "alle2osnxs"},
	{InstructionID::INSN_VAE2OSNXS, "vae2osnxs"},
	{InstructionID::INSN_ALLE1OSNXS, "alle1osnxs"},
	{InstructionID::INSN_VALE2OSNXS, "vale2osnxs"},
	{InstructionID::INSN_VMALLS12E1OSNXS, "vmalls12e1osnxs"},
	{InstructionID::INSN_RVAE2ISNXS, "rvae2isnxs"},
	{InstructionID::INSN_VMALLWS2E1ISNXS, "vmallws2e1isnxs"},
	{InstructionID::INSN_RVALE2ISNXS, "rvale2isnxs"},
	{InstructionID::INSN_ALLE2ISNXS, "alle2isnxs"},
	{InstructionID::INSN_VAE2ISNXS, "vae2isnxs"},
	{InstructionID::INSN_ALLE1ISNXS, "alle1isnxs"},
	{InstructionID::INSN_VALE2ISNXS, "vale2isnxs"},
	{InstructionID::INSN_VMALLS12E1ISNXS, "vmalls12e1isnxs"},
	{InstructionID::INSN_IPAS2E1OSNXS, "ipas2e1osnxs"},
	{InstructionID::INSN_IPAS2E1NXS, "ipas2e1nxs"},
	{InstructionID::INSN_RIPAS2E1NXS, "ripas2e1nxs"},
	{InstructionID::INSN_RIPAS2E1OSNXS, "ripas2e1osnxs"},
	{InstructionID::INSN_IPAS2LE1OSNXS, "ipas2le1osnxs"},
	{InstructionID::INSN_IPAS2LE1NXS, "ipas2le1nxs"},
	{InstructionID::INSN_RIPAS2LE1NXS, "ripas2le1nxs"},
	{InstructionID::INSN_RIPAS2LE1OSNXS, "ripas2le1osnxs"},
	{InstructionID::INSN_RVAE2OSNXS, "rvae2osnxs"},
	{InstructionID::INSN_VMALLWS2E1OSNXS, "vmallws2e1osnxs"},
	{InstructionID::INSN_RVALE2OSNXS, "rvale2osnxs"},
	{InstructionID::INSN_RVAE2NXS, "rvae2nxs"},
	{InstructionID::INSN_VMALLWS2E1NXS, "vmallws2e1nxs"},
	{InstructionID::INSN_RVALE2NXS, "rvale2nxs"},
	{InstructionID::INSN_ALLE2NXS, "alle2nxs"},
	{InstructionID::INSN_VAE2NXS, "vae2nxs"},
	{InstructionID::INSN_ALLE1NXS, "alle1nxs"},
	{InstructionID::INSN_VALE2NXS, "vale2nxs"},
	{InstructionID::INSN_VMALLS12E1NXS, "vmalls12e1nxs"},
	{InstructionID::INSN_ALLE3OS, "alle3os"},
	{InstructionID::INSN_VAE3OS, "vae3os"},
	{InstructionID::INSN_PAALLOS, "paallos"},
	{InstructionID::INSN_VALE3OS, "vale3os"},
	{InstructionID::INSN_RVAE3IS, "rvae3is"},
	{InstructionID::INSN_RVALE3IS, "rvale3is"},
	{InstructionID::INSN_ALLE3IS, "alle3is"},
	{InstructionID::INSN_VAE3IS, "vae3is"},
	{InstructionID::INSN_VALE3IS, "vale3is"},
	{InstructionID::INSN_RPAOS, "rpaos"},
	{InstructionID::INSN_RPALOS, "rpalos"},
	{InstructionID::INSN_RVAE3OS, "rvae3os"},
	{InstructionID::INSN_RVALE3OS, "rvale3os"},
	{InstructionID::INSN_RVAE3, "rvae3"},
	{InstructionID::INSN_RVALE3, "rvale3"},
	{InstructionID::INSN_ALLE3, "alle3"},
	{InstructionID::INSN_VAE3, "vae3"},
	{InstructionID::INSN_PAALL, "paall"},
	{InstructionID::INSN_VALE3, "vale3"},
	{InstructionID::INSN_ALLE3OSNXS, "alle3osnxs"},
	{InstructionID::INSN_VAE3OSNXS, "vae3osnxs"},
	{InstructionID::INSN_VALE3OSNXS, "vale3osnxs"},
	{InstructionID::INSN_RVAE3ISNXS, "rvae3isnxs"},
	{InstructionID::INSN_RVALE3ISNXS, "rvale3isnxs"},
	{InstructionID::INSN_ALLE3ISNXS, "alle3isnxs"},
	{InstructionID::INSN_VAE3ISNXS, "vae3isnxs"},
	{InstructionID::INSN_VALE3ISNXS, "vale3isnxs"},
	{InstructionID::INSN_RVAE3OSNXS, "rvae3osnxs"},
	{InstructionID::INSN_RVALE3OSNXS, "rvale3osnxs"},
	{InstructionID::INSN_RVAE3NXS, "rvae3nxs"},
	{InstructionID::INSN_RVALE3NXS, "rvale3nxs"},
	{InstructionID::INSN_ALLE3NXS, "alle3nxs"},
	{InstructionID::INSN_VAE3NXS, "vae3nxs"},
	{InstructionID::INSN_VALE3NXS, "vale3nxs"},
	{InstructionID::INSN_BR, "br"},
	{InstructionID::INSN_BRAAZ, "braaz"},
	{InstructionID::INSN_BRABZ, "brabz"},
	{InstructionID::INSN_BLR, "blr"},
	{InstructionID::INSN_BLRAAZ, "blraaz"},
	{InstructionID::INSN_BLRABZ, "blrabz"},
	{InstructionID::INSN_RET, "ret"},
	{InstructionID::INSN_RETAA, "retaa"},
	{InstructionID::INSN_RETAASPPCR, "retaasppcr"},
	{InstructionID::INSN_RETAB, "retab"},
	{InstructionID::INSN_RETABSPPCR, "retabsppcr"},
	{InstructionID::INSN_ERET, "eret"},
	{InstructionID::INSN_ERETAA, "eretaa"},
	{InstructionID::INSN_ERETAB, "eretab"},
	{InstructionID::INSN_DRPS, "drps"},
	{InstructionID::INSN_BRAA, "braa"},
	{InstructionID::INSN_BRAB, "brab"},
	{InstructionID::INSN_BLRAA, "blraa"},
	{InstructionID::INSN_BLRAB, "blrab"},
	{InstructionID::INSN_CBGT, "cbgt"},
	{InstructionID::INSN_CBGE, "cbge"},
	{InstructionID::INSN_CBHI, "cbhi"},
	{InstructionID::INSN_CBHS, "cbhs"},
	{InstructionID::INSN_CBEQ, "cbeq"},
	{InstructionID::INSN_CBNE, "cbne"},
	{InstructionID::INSN_CBLT, "cblt"},
	{InstructionID::INSN_CBLO, "cblo"},
	{InstructionID::INSN_CASP, "casp"},
	{InstructionID::INSN_CASPL, "caspl"},
	{InstructionID::INSN_CASPA, "caspa"},
	{InstructionID::INSN_CASPAL, "caspal"},
	{InstructionID::INSN_CASPT, "caspt"},
	{InstructionID::INSN_CASPLT, "casplt"},
	{InstructionID::INSN_CASPAT, "caspat"},
	{InstructionID::INSN_CASPALT, "caspalt"},
	{InstructionID::INSN_LDCLRP, "ldclrp"},
	{InstructionID::INSN_LDSETP, "ldsetp"},
	{InstructionID::INSN_SWPP, "swpp"},
	{InstructionID::INSN_RCWCLRP, "rcwclrp"},
	{InstructionID::INSN_RCWSWPP, "rcwswpp"},
	{InstructionID::INSN_RCWSETP, "rcwsetp"},
	{InstructionID::INSN_LDCLRPL, "ldclrpl"},
	{InstructionID::INSN_LDSETPL, "ldsetpl"},
	{InstructionID::INSN_SWPPL, "swppl"},
	{InstructionID::INSN_RCWCLRPL, "rcwclrpl"},
	{InstructionID::INSN_RCWSWPPL, "rcwswppl"},
	{InstructionID::INSN_RCWSETPL, "rcwsetpl"},
	{InstructionID::INSN_LDCLRPA, "ldclrpa"},
	{InstructionID::INSN_LDSETPA, "ldsetpa"},
	{InstructionID::INSN_SWPPA, "swppa"},
	{InstructionID::INSN_RCWCLRPA, "rcwclrpa"},
	{InstructionID::INSN_RCWSWPPA, "rcwswppa"},
	{InstructionID::INSN_RCWSETPA, "rcwsetpa"},
	{InstructionID::INSN_LDCLRPAL, "ldclrpal"},
	{InstructionID::INSN_LDSETPAL, "ldsetpal"},
	{InstructionID::INSN_SWPPAL, "swppal"},
	{InstructionID::INSN_RCWCLRPAL, "rcwclrpal"},
	{InstructionID::INSN_RCWSWPPAL, "rcwswppal"},
	{InstructionID::INSN_RCWSETPAL, "rcwsetpal"},
	{InstructionID::INSN_RCWSCLRP, "rcwsclrp"},
	{InstructionID::INSN_RCWSSWPP, "rcwsswpp"},
	{InstructionID::INSN_RCWSSETP, "rcwssetp"},
	{InstructionID::INSN_RCWSCLRPL, "rcwsclrpl"},
	{InstructionID::INSN_RCWSSWPPL, "rcwsswppl"},
	{InstructionID::INSN_RCWSSETPL, "rcwssetpl"},
	{InstructionID::INSN_RCWSCLRPA, "rcwsclrpa"},
	{InstructionID::INSN_RCWSSWPPA, "rcwsswppa"},
	{InstructionID::INSN_RCWSSETPA, "rcwssetpa"},
	{InstructionID::INSN_RCWSCLRPAL, "rcwsclrpal"},
	{InstructionID::INSN_RCWSSWPPAL, "rcwsswppal"},
	{InstructionID::INSN_RCWSSETPAL, "rcwssetpal"},
	{InstructionID::INSN_LDTADD, "ldtadd"},
	{InstructionID::INSN_STTADD, "sttadd"},
	{InstructionID::INSN_LDTCLR, "ldtclr"},
	{InstructionID::INSN_STTCLR, "sttclr"},
	{InstructionID::INSN_LDTSET, "ldtset"},
	{InstructionID::INSN_STTSET, "sttset"},
	{InstructionID::INSN_SWPT, "swpt"},
	{InstructionID::INSN_LDTADDL, "ldtaddl"},
	{InstructionID::INSN_STTADDL, "sttaddl"},
	{InstructionID::INSN_LDTCLRL, "ldtclrl"},
	{InstructionID::INSN_STTCLRL, "sttclrl"},
	{InstructionID::INSN_LDTSETL, "ldtsetl"},
	{InstructionID::INSN_STTSETL, "sttsetl"},
	{InstructionID::INSN_SWPTL, "swptl"},
	{InstructionID::INSN_LDTADDA, "ldtadda"},
	{InstructionID::INSN_LDTCLRA, "ldtclra"},
	{InstructionID::INSN_LDTSETA, "ldtseta"},
	{InstructionID::INSN_SWPTA, "swpta"},
	{InstructionID::INSN_LDTADDAL, "ldtaddal"},
	{InstructionID::INSN_LDTCLRAL, "ldtclral"},
	{InstructionID::INSN_LDTSETAL, "ldtsetal"},
	{InstructionID::INSN_SWPTAL, "swptal"},
	{InstructionID::INSN_STTXR, "sttxr"},
	{InstructionID::INSN_STLTXR, "stltxr"},
	{InstructionID::INSN_LDTXR, "ldtxr"},
	{InstructionID::INSN_LDATXR, "ldatxr"},
	{InstructionID::INSN_CAST, "cast"},
	{InstructionID::INSN_CASLT, "caslt"},
	{InstructionID::INSN_CASAT, "casat"},
	{InstructionID::INSN_CASALT, "casalt"},
	{InstructionID::INSN_STLURB, "stlurb"},
	{InstructionID::INSN_LDAPURB, "ldapurb"},
	{InstructionID::INSN_LDAPURSB, "ldapursb"},
	{InstructionID::INSN_STLURH, "stlurh"},
	{InstructionID::INSN_LDAPURH, "ldapurh"},
	{InstructionID::INSN_LDAPURSH, "ldapursh"},
	{InstructionID::INSN_STLUR, "stlur"},
	{InstructionID::INSN_LDAPUR, "ldapur"},
	{InstructionID::INSN_LDAPURSW, "ldapursw"},
	{InstructionID::INSN_CPYFP, "cpyfp"},
	{InstructionID::INSN_CPYFM, "cpyfm"},
	{InstructionID::INSN_CPYFE, "cpyfe"},
	{InstructionID::INSN_CPYFPWT, "cpyfpwt"},
	{InstructionID::INSN_CPYFMWT, "cpyfmwt"},
	{InstructionID::INSN_CPYFEWT, "cpyfewt"},
	{InstructionID::INSN_CPYFPRT, "cpyfprt"},
	{InstructionID::INSN_CPYFMRT, "cpyfmrt"},
	{InstructionID::INSN_CPYFERT, "cpyfert"},
	{InstructionID::INSN_CPYFPT, "cpyfpt"},
	{InstructionID::INSN_CPYFMT, "cpyfmt"},
	{InstructionID::INSN_CPYFET, "cpyfet"},
	{InstructionID::INSN_CPYFPWN, "cpyfpwn"},
	{InstructionID::INSN_CPYFMWN, "cpyfmwn"},
	{InstructionID::INSN_CPYFEWN, "cpyfewn"},
	{InstructionID::INSN_CPYFPWTWN, "cpyfpwtwn"},
	{InstructionID::INSN_CPYFMWTWN, "cpyfmwtwn"},
	{InstructionID::INSN_CPYFEWTWN, "cpyfewtwn"},
	{InstructionID::INSN_CPYFPRTWN, "cpyfprtwn"},
	{InstructionID::INSN_CPYFMRTWN, "cpyfmrtwn"},
	{InstructionID::INSN_CPYFERTWN, "cpyfertwn"},
	{InstructionID::INSN_CPYFPTWN, "cpyfptwn"},
	{InstructionID::INSN_CPYFMTWN, "cpyfmtwn"},
	{InstructionID::INSN_CPYFETWN, "cpyfetwn"},
	{InstructionID::INSN_CPYFPRN, "cpyfprn"},
	{InstructionID::INSN_CPYFMRN, "cpyfmrn"},
	{InstructionID::INSN_CPYFERN, "cpyfern"},
	{InstructionID::INSN_CPYFPWTRN, "cpyfpwtrn"},
	{InstructionID::INSN_CPYFMWTRN, "cpyfmwtrn"},
	{InstructionID::INSN_CPYFEWTRN, "cpyfewtrn"},
	{InstructionID::INSN_CPYFPRTRN, "cpyfprtrn"},
	{InstructionID::INSN_CPYFMRTRN, "cpyfmrtrn"},
	{InstructionID::INSN_CPYFERTRN, "cpyfertrn"},
	{InstructionID::INSN_CPYFPTRN, "cpyfptrn"},
	{InstructionID::INSN_CPYFMTRN, "cpyfmtrn"},
	{InstructionID::INSN_CPYFETRN, "cpyfetrn"},
	{InstructionID::INSN_CPYFPN, "cpyfpn"},
	{InstructionID::INSN_CPYFMN, "cpyfmn"},
	{InstructionID::INSN_CPYFEN, "cpyfen"},
	{InstructionID::INSN_CPYFPWTN, "cpyfpwtn"},
	{InstructionID::INSN_CPYFMWTN, "cpyfmwtn"},
	{InstructionID::INSN_CPYFEWTN, "cpyfewtn"},
	{InstructionID::INSN_CPYFPRTN, "cpyfprtn"},
	{InstructionID::INSN_CPYFMRTN, "cpyfmrtn"},
	{InstructionID::INSN_CPYFERTN, "cpyfertn"},
	{InstructionID::INSN_CPYFPTN, "cpyfptn"},
	{InstructionID::INSN_CPYFMTN, "cpyfmtn"},
	{InstructionID::INSN_CPYFETN, "cpyfetn"},
	{InstructionID::INSN_SETP, "setp"},
	{InstructionID::INSN_SETM, "setm"},
	{InstructionID::INSN_SETE, "sete"},
	{InstructionID::INSN_SETPT, "setpt"},
	{InstructionID::INSN_SETMT, "setmt"},
	{InstructionID::INSN_SETET, "setet"},
	{InstructionID::INSN_SETPN, "setpn"},
	{InstructionID::INSN_SETMN, "setmn"},
	{InstructionID::INSN_SETEN, "seten"},
	{InstructionID::INSN_SETPTN, "setptn"},
	{InstructionID::INSN_SETMTN, "setmtn"},
	{InstructionID::INSN_SETETN, "setetn"},
	{InstructionID::INSN_CPYP, "cpyp"},
	{InstructionID::INSN_CPYM, "cpym"},
	{InstructionID::INSN_CPYE, "cpye"},
	{InstructionID::INSN_CPYPWT, "cpypwt"},
	{InstructionID::INSN_CPYMWT, "cpymwt"},
	{InstructionID::INSN_CPYEWT, "cpyewt"},
	{InstructionID::INSN_CPYPRT, "cpyprt"},
	{InstructionID::INSN_CPYMRT, "cpymrt"},
	{InstructionID::INSN_CPYERT, "cpyert"},
	{InstructionID::INSN_CPYPT, "cpypt"},
	{InstructionID::INSN_CPYMT, "cpymt"},
	{InstructionID::INSN_CPYET, "cpyet"},
	{InstructionID::INSN_CPYPWN, "cpypwn"},
	{InstructionID::INSN_CPYMWN, "cpymwn"},
	{InstructionID::INSN_CPYEWN, "cpyewn"},
	{InstructionID::INSN_CPYPWTWN, "cpypwtwn"},
	{InstructionID::INSN_CPYMWTWN, "cpymwtwn"},
	{InstructionID::INSN_CPYEWTWN, "cpyewtwn"},
	{InstructionID::INSN_CPYPRTWN, "cpyprtwn"},
	{InstructionID::INSN_CPYMRTWN, "cpymrtwn"},
	{InstructionID::INSN_CPYERTWN, "cpyertwn"},
	{InstructionID::INSN_CPYPTWN, "cpyptwn"},
	{InstructionID::INSN_CPYMTWN, "cpymtwn"},
	{InstructionID::INSN_CPYETWN, "cpyetwn"},
	{InstructionID::INSN_CPYPRN, "cpyprn"},
	{InstructionID::INSN_CPYMRN, "cpymrn"},
	{InstructionID::INSN_CPYERN, "cpyern"},
	{InstructionID::INSN_CPYPWTRN, "cpypwtrn"},
	{InstructionID::INSN_CPYMWTRN, "cpymwtrn"},
	{InstructionID::INSN_CPYEWTRN, "cpyewtrn"},
	{InstructionID::INSN_CPYPRTRN, "cpyprtrn"},
	{InstructionID::INSN_CPYMRTRN, "cpymrtrn"},
	{InstructionID::INSN_CPYPTRN, "cpyptrn"},
	{InstructionID::INSN_CPYMTRN, "cpymtrn"},
	{InstructionID::INSN_CPYETRN, "cpyetrn"},
	{InstructionID::INSN_CPYPN, "cpypn"},
	{InstructionID::INSN_CPYMN, "cpymn"},
	{InstructionID::INSN_CPYEN, "cpyen"},
	{InstructionID::INSN_CPYPWTN, "cpypwtn"},
	{InstructionID::INSN_CPYMWTN, "cpymwtn"},
	{InstructionID::INSN_CPYEWTN, "cpyewtn"},
	{InstructionID::INSN_CPYPRTN, "cpyprtn"},
	{InstructionID::INSN_CPYMRTN, "cpymrtn"},
	{InstructionID::INSN_CPYERTN, "cpyertn"},
	{InstructionID::INSN_CPYPTN, "cpyptn"},
	{InstructionID::INSN_CPYMTN, "cpymtn"},
	{InstructionID::INSN_CPYETN, "cpyetn"},
	{InstructionID::INSN_SETGP, "setgp"},
	{InstructionID::INSN_SETGM, "setgm"},
	{InstructionID::INSN_SETGE, "setge"},
	{InstructionID::INSN_SETGPT, "setgpt"},
	{InstructionID::INSN_SETGMT, "setgmt"},
	{InstructionID::INSN_SETGET, "setget"},
	{InstructionID::INSN_SETGPN, "setgpn"},
	{InstructionID::INSN_SETGMN, "setgmn"},
	{InstructionID::INSN_SETGEN, "setgen"},
	{InstructionID::INSN_SETGPTN, "setgptn"},
	{InstructionID::INSN_SETGMTN, "setgmtn"},
	{InstructionID::INSN_SETGETN, "setgetn"},
	{InstructionID::INSN_STNP, "stnp"},
	{InstructionID::INSN_LDNP, "ldnp"},
	{InstructionID::INSN_STTNP, "sttnp"},
	{InstructionID::INSN_LDTNP, "ldtnp"},
	{InstructionID::INSN_STP, "stp"},
	{InstructionID::INSN_LDP, "ldp"},
	{InstructionID::INSN_STGP, "stgp"},
	{InstructionID::INSN_LDPSW, "ldpsw"},
	{InstructionID::INSN_STTP, "sttp"},
	{InstructionID::INSN_LDTP, "ldtp"},
	{InstructionID::INSN_STURB, "sturb"},
	{InstructionID::INSN_LDURB, "ldurb"},
	{InstructionID::INSN_LDURSB, "ldursb"},
	{InstructionID::INSN_STUR, "stur"},
	{InstructionID::INSN_LDUR, "ldur"},
	{InstructionID::INSN_STURH, "sturh"},
	{InstructionID::INSN_LDURH, "ldurh"},
	{InstructionID::INSN_LDURSH, "ldursh"},
	{InstructionID::INSN_LDURSW, "ldursw"},
	{InstructionID::INSN_STRB, "strb"},
	{InstructionID::INSN_LDRB, "ldrb"},
	{InstructionID::INSN_LDRSB, "ldrsb"},
	{InstructionID::INSN_STR, "str"},
	{InstructionID::INSN_LDR, "ldr"},
	{InstructionID::INSN_STRH, "strh"},
	{InstructionID::INSN_LDRH, "ldrh"},
	{InstructionID::INSN_LDRSH, "ldrsh"},
	{InstructionID::INSN_LDRSW, "ldrsw"},
	{InstructionID::INSN_STTRB, "sttrb"},
	{InstructionID::INSN_LDTRB, "ldtrb"},
	{InstructionID::INSN_LDTRSB, "ldtrsb"},
	{InstructionID::INSN_STTRH, "sttrh"},
	{InstructionID::INSN_LDTRH, "ldtrh"},
	{InstructionID::INSN_LDTRSH, "ldtrsh"},
	{InstructionID::INSN_STTR, "sttr"},
	{InstructionID::INSN_LDTR, "ldtr"},
	{InstructionID::INSN_LDTRSW, "ldtrsw"},
	{InstructionID::INSN_LDADDB, "ldaddb"},
	{InstructionID::INSN_STADDB, "staddb"},
	{InstructionID::INSN_LDADDLB, "ldaddlb"},
	{InstructionID::INSN_STADDLB, "staddlb"},
	{InstructionID::INSN_LDADDAB, "ldaddab"},
	{InstructionID::INSN_LDADDALB, "ldaddalb"},
	{InstructionID::INSN_LDCLRB, "ldclrb"},
	{InstructionID::INSN_STCLRB, "stclrb"},
	{InstructionID::INSN_LDCLRLB, "ldclrlb"},
	{InstructionID::INSN_STCLRLB, "stclrlb"},
	{InstructionID::INSN_LDCLRAB, "ldclrab"},
	{InstructionID::INSN_LDCLRALB, "ldclralb"},
	{InstructionID::INSN_LDEORB, "ldeorb"},
	{InstructionID::INSN_STEORB, "steorb"},
	{InstructionID::INSN_LDEORLB, "ldeorlb"},
	{InstructionID::INSN_STEORLB, "steorlb"},
	{InstructionID::INSN_LDEORAB, "ldeorab"},
	{InstructionID::INSN_LDEORALB, "ldeoralb"},
	{InstructionID::INSN_LDSETB, "ldsetb"},
	{InstructionID::INSN_STSETB, "stsetb"},
	{InstructionID::INSN_LDSETLB, "ldsetlb"},
	{InstructionID::INSN_STSETLB, "stsetlb"},
	{InstructionID::INSN_LDSETAB, "ldsetab"},
	{InstructionID::INSN_LDSETALB, "ldsetalb"},
	{InstructionID::INSN_LDSMAXB, "ldsmaxb"},
	{InstructionID::INSN_STSMAXB, "stsmaxb"},
	{InstructionID::INSN_LDSMAXLB, "ldsmaxlb"},
	{InstructionID::INSN_STSMAXLB, "stsmaxlb"},
	{InstructionID::INSN_LDSMAXAB, "ldsmaxab"},
	{InstructionID::INSN_LDSMAXALB, "ldsmaxalb"},
	{InstructionID::INSN_LDSMINB, "ldsminb"},
	{InstructionID::INSN_STSMINB, "stsminb"},
	{InstructionID::INSN_LDSMINLB, "ldsminlb"},
	{InstructionID::INSN_STSMINLB, "stsminlb"},
	{InstructionID::INSN_LDSMINAB, "ldsminab"},
	{InstructionID::INSN_LDSMINALB, "ldsminalb"},
	{InstructionID::INSN_LDUMAXB, "ldumaxb"},
	{InstructionID::INSN_STUMAXB, "stumaxb"},
	{InstructionID::INSN_LDUMAXLB, "ldumaxlb"},
	{InstructionID::INSN_STUMAXLB, "stumaxlb"},
	{InstructionID::INSN_LDUMAXAB, "ldumaxab"},
	{InstructionID::INSN_LDUMAXALB, "ldumaxalb"},
	{InstructionID::INSN_LDUMINB, "lduminb"},
	{InstructionID::INSN_STUMINB, "stuminb"},
	{InstructionID::INSN_LDUMINLB, "lduminlb"},
	{InstructionID::INSN_STUMINLB, "stuminlb"},
	{InstructionID::INSN_LDUMINAB, "lduminab"},
	{InstructionID::INSN_LDUMINALB, "lduminalb"},
	{InstructionID::INSN_SWPB, "swpb"},
	{InstructionID::INSN_SWPLB, "swplb"},
	{InstructionID::INSN_SWPAB, "swpab"},
	{InstructionID::INSN_SWPALB, "swpalb"},
	{InstructionID::INSN_LDAPRB, "ldaprb"},
	{InstructionID::INSN_LDADDH, "ldaddh"},
	{InstructionID::INSN_STADDH, "staddh"},
	{InstructionID::INSN_LDADDLH, "ldaddlh"},
	{InstructionID::INSN_STADDLH, "staddlh"},
	{InstructionID::INSN_LDADDAH, "ldaddah"},
	{InstructionID::INSN_LDADDALH, "ldaddalh"},
	{InstructionID::INSN_LDCLRH, "ldclrh"},
	{InstructionID::INSN_STCLRH, "stclrh"},
	{InstructionID::INSN_LDCLRLH, "ldclrlh"},
	{InstructionID::INSN_STCLRLH, "stclrlh"},
	{InstructionID::INSN_LDCLRAH, "ldclrah"},
	{InstructionID::INSN_LDCLRALH, "ldclralh"},
	{InstructionID::INSN_LDEORH, "ldeorh"},
	{InstructionID::INSN_STEORH, "steorh"},
	{InstructionID::INSN_LDEORLH, "ldeorlh"},
	{InstructionID::INSN_STEORLH, "steorlh"},
	{InstructionID::INSN_LDEORAH, "ldeorah"},
	{InstructionID::INSN_LDEORALH, "ldeoralh"},
	{InstructionID::INSN_LDSETH, "ldseth"},
	{InstructionID::INSN_STSETH, "stseth"},
	{InstructionID::INSN_LDSETLH, "ldsetlh"},
	{InstructionID::INSN_STSETLH, "stsetlh"},
	{InstructionID::INSN_LDSETAH, "ldsetah"},
	{InstructionID::INSN_LDSETALH, "ldsetalh"},
	{InstructionID::INSN_LDSMAXH, "ldsmaxh"},
	{InstructionID::INSN_STSMAXH, "stsmaxh"},
	{InstructionID::INSN_LDSMAXLH, "ldsmaxlh"},
	{InstructionID::INSN_STSMAXLH, "stsmaxlh"},
	{InstructionID::INSN_LDSMAXAH, "ldsmaxah"},
	{InstructionID::INSN_LDSMAXALH, "ldsmaxalh"},
	{InstructionID::INSN_LDSMINH, "ldsminh"},
	{InstructionID::INSN_STSMINH, "stsminh"},
	{InstructionID::INSN_LDSMINLH, "ldsminlh"},
	{InstructionID::INSN_STSMINLH, "stsminlh"},
	{InstructionID::INSN_LDSMINAH, "ldsminah"},
	{InstructionID::INSN_LDSMINALH, "ldsminalh"},
	{InstructionID::INSN_LDUMAXH, "ldumaxh"},
	{InstructionID::INSN_STUMAXH, "stumaxh"},
	{InstructionID::INSN_LDUMAXLH, "ldumaxlh"},
	{InstructionID::INSN_STUMAXLH, "stumaxlh"},
	{InstructionID::INSN_LDUMAXAH, "ldumaxah"},
	{InstructionID::INSN_LDUMAXALH, "ldumaxalh"},
	{InstructionID::INSN_LDUMINH, "lduminh"},
	{InstructionID::INSN_STUMINH, "stuminh"},
	{InstructionID::INSN_LDUMINLH, "lduminlh"},
	{InstructionID::INSN_STUMINLH, "stuminlh"},
	{InstructionID::INSN_LDUMINAH, "lduminah"},
	{InstructionID::INSN_LDUMINALH, "lduminalh"},
	{InstructionID::INSN_SWPH, "swph"},
	{InstructionID::INSN_SWPLH, "swplh"},
	{InstructionID::INSN_SWPAH, "swpah"},
	{InstructionID::INSN_SWPALH, "swpalh"},
	{InstructionID::INSN_LDAPRH, "ldaprh"},
	{InstructionID::INSN_LDADD, "ldadd"},
	{InstructionID::INSN_STADD, "stadd"},
	{InstructionID::INSN_LDADDL, "ldaddl"},
	{InstructionID::INSN_STADDL, "staddl"},
	{InstructionID::INSN_LDADDA, "ldadda"},
	{InstructionID::INSN_LDADDAL, "ldaddal"},
	{InstructionID::INSN_LDCLR, "ldclr"},
	{InstructionID::INSN_STCLR, "stclr"},
	{InstructionID::INSN_LDCLRL, "ldclrl"},
	{InstructionID::INSN_STCLRL, "stclrl"},
	{InstructionID::INSN_LDCLRA, "ldclra"},
	{InstructionID::INSN_LDCLRAL, "ldclral"},
	{InstructionID::INSN_LDEOR, "ldeor"},
	{InstructionID::INSN_STEOR, "steor"},
	{InstructionID::INSN_LDEORL, "ldeorl"},
	{InstructionID::INSN_STEORL, "steorl"},
	{InstructionID::INSN_LDEORA, "ldeora"},
	{InstructionID::INSN_LDEORAL, "ldeoral"},
	{InstructionID::INSN_LDSET, "ldset"},
	{InstructionID::INSN_STSET, "stset"},
	{InstructionID::INSN_LDSETL, "ldsetl"},
	{InstructionID::INSN_STSETL, "stsetl"},
	{InstructionID::INSN_LDSETA, "ldseta"},
	{InstructionID::INSN_LDSETAL, "ldsetal"},
	{InstructionID::INSN_LDSMAX, "ldsmax"},
	{InstructionID::INSN_STSMAX, "stsmax"},
	{InstructionID::INSN_LDSMAXL, "ldsmaxl"},
	{InstructionID::INSN_STSMAXL, "stsmaxl"},
	{InstructionID::INSN_LDSMAXA, "ldsmaxa"},
	{InstructionID::INSN_LDSMAXAL, "ldsmaxal"},
	{InstructionID::INSN_LDSMIN, "ldsmin"},
	{InstructionID::INSN_STSMIN, "stsmin"},
	{InstructionID::INSN_LDSMINL, "ldsminl"},
	{InstructionID::INSN_STSMINL, "stsminl"},
	{InstructionID::INSN_LDSMINA, "ldsmina"},
	{InstructionID::INSN_LDSMINAL, "ldsminal"},
	{InstructionID::INSN_LDUMAX, "ldumax"},
	{InstructionID::INSN_STUMAX, "stumax"},
	{InstructionID::INSN_LDUMAXL, "ldumaxl"},
	{InstructionID::INSN_STUMAXL, "stumaxl"},
	{InstructionID::INSN_LDUMAXA, "ldumaxa"},
	{InstructionID::INSN_LDUMAXAL, "ldumaxal"},
	{InstructionID::INSN_LDUMIN, "ldumin"},
	{InstructionID::INSN_STUMIN, "stumin"},
	{InstructionID::INSN_LDUMINL, "lduminl"},
	{InstructionID::INSN_STUMINL, "stuminl"},
	{InstructionID::INSN_LDUMINA, "ldumina"},
	{InstructionID::INSN_LDUMINAL, "lduminal"},
	{InstructionID::INSN_SWP, "swp"},
	{InstructionID::INSN_SWPL, "swpl"},
	{InstructionID::INSN_SWPA, "swpa"},
	{InstructionID::INSN_SWPAL, "swpal"},
	{InstructionID::INSN_LDAPR, "ldapr"},
	{InstructionID::INSN_ST64BVO, "st64bvo"},
	{InstructionID::INSN_ST64BV, "st64bv"},
	{InstructionID::INSN_LDBFADD, "ldbfadd"},
	{InstructionID::INSN_LDBFADDL, "ldbfaddl"},
	{InstructionID::INSN_LDBFADDA, "ldbfadda"},
	{InstructionID::INSN_LDBFADDAL, "ldbfaddal"},
	{InstructionID::INSN_LDBFMAX, "ldbfmax"},
	{InstructionID::INSN_LDBFMAXL, "ldbfmaxl"},
	{InstructionID::INSN_LDBFMAXA, "ldbfmaxa"},
	{InstructionID::INSN_LDBFMAXAL, "ldbfmaxal"},
	{InstructionID::INSN_LDBFMIN, "ldbfmin"},
	{InstructionID::INSN_LDBFMINL, "ldbfminl"},
	{InstructionID::INSN_LDBFMINA, "ldbfmina"},
	{InstructionID::INSN_LDBFMINAL, "ldbfminal"},
	{InstructionID::INSN_LDBFMAXNM, "ldbfmaxnm"},
	{InstructionID::INSN_LDBFMAXNML, "ldbfmaxnml"},
	{InstructionID::INSN_LDBFMAXNMA, "ldbfmaxnma"},
	{InstructionID::INSN_LDBFMAXNMAL, "ldbfmaxnmal"},
	{InstructionID::INSN_LDBFMINNM, "ldbfminnm"},
	{InstructionID::INSN_LDBFMINNML, "ldbfminnml"},
	{InstructionID::INSN_LDBFMINNMA, "ldbfminnma"},
	{InstructionID::INSN_LDBFMINNMAL, "ldbfminnmal"},
	{InstructionID::INSN_LDFADD, "ldfadd"},
	{InstructionID::INSN_LDFADDL, "ldfaddl"},
	{InstructionID::INSN_LDFADDA, "ldfadda"},
	{InstructionID::INSN_LDFADDAL, "ldfaddal"},
	{InstructionID::INSN_LDFMAX, "ldfmax"},
	{InstructionID::INSN_LDFMAXL, "ldfmaxl"},
	{InstructionID::INSN_LDFMAXA, "ldfmaxa"},
	{InstructionID::INSN_LDFMAXAL, "ldfmaxal"},
	{InstructionID::INSN_LDFMIN, "ldfmin"},
	{InstructionID::INSN_LDFMINL, "ldfminl"},
	{InstructionID::INSN_LDFMINA, "ldfmina"},
	{InstructionID::INSN_LDFMINAL, "ldfminal"},
	{InstructionID::INSN_LDFMAXNM, "ldfmaxnm"},
	{InstructionID::INSN_LDFMAXNML, "ldfmaxnml"},
	{InstructionID::INSN_LDFMAXNMA, "ldfmaxnma"},
	{InstructionID::INSN_LDFMAXNMAL, "ldfmaxnmal"},
	{InstructionID::INSN_LDFMINNM, "ldfminnm"},
	{InstructionID::INSN_LDFMINNML, "ldfminnml"},
	{InstructionID::INSN_LDFMINNMA, "ldfminnma"},
	{InstructionID::INSN_LDFMINNMAL, "ldfminnmal"},
	{InstructionID::INSN_STBFADD, "stbfadd"},
	{InstructionID::INSN_STBFADDL, "stbfaddl"},
	{InstructionID::INSN_STBFMAX, "stbfmax"},
	{InstructionID::INSN_STBFMAXL, "stbfmaxl"},
	{InstructionID::INSN_STBFMIN, "stbfmin"},
	{InstructionID::INSN_STBFMINL, "stbfminl"},
	{InstructionID::INSN_STBFMAXNM, "stbfmaxnm"},
	{InstructionID::INSN_STBFMAXNML, "stbfmaxnml"},
	{InstructionID::INSN_STBFMINNM, "stbfminnm"},
	{InstructionID::INSN_STBFMINNML, "stbfminnml"},
	{InstructionID::INSN_STFADD, "stfadd"},
	{InstructionID::INSN_STFADDL, "stfaddl"},
	{InstructionID::INSN_STFMAX, "stfmax"},
	{InstructionID::INSN_STFMAXL, "stfmaxl"},
	{InstructionID::INSN_STFMIN, "stfmin"},
	{InstructionID::INSN_STFMINL, "stfminl"},
	{InstructionID::INSN_STFMAXNM, "stfmaxnm"},
	{InstructionID::INSN_STFMAXNML, "stfmaxnml"},
	{InstructionID::INSN_STFMINNM, "stfminnm"},
	{InstructionID::INSN_STFMINNML, "stfminnml"},
	{InstructionID::INSN_RCWCLR, "rcwclr"},
	{InstructionID::INSN_RCWCLRL, "rcwclrl"},
	{InstructionID::INSN_RCWCLRA, "rcwclra"},
	{InstructionID::INSN_RCWCLRAL, "rcwclral"},
	{InstructionID::INSN_RCWSWP, "rcwswp"},
	{InstructionID::INSN_RCWSWPL, "rcwswpl"},
	{InstructionID::INSN_RCWSWPA, "rcwswpa"},
	{InstructionID::INSN_RCWSWPAL, "rcwswpal"},
	{InstructionID::INSN_RCWSET, "rcwset"},
	{InstructionID::INSN_RCWSETL, "rcwsetl"},
	{InstructionID::INSN_RCWSETA, "rcwseta"},
	{InstructionID::INSN_RCWSETAL, "rcwsetal"},
	{InstructionID::INSN_RCWSCLR, "rcwsclr"},
	{InstructionID::INSN_RCWSCLRL, "rcwsclrl"},
	{InstructionID::INSN_RCWSCLRA, "rcwsclra"},
	{InstructionID::INSN_RCWSCLRAL, "rcwsclral"},
	{InstructionID::INSN_RCWSSWP, "rcwsswp"},
	{InstructionID::INSN_RCWSSWPL, "rcwsswpl"},
	{InstructionID::INSN_RCWSSWPA, "rcwsswpa"},
	{InstructionID::INSN_RCWSSWPAL, "rcwsswpal"},
	{InstructionID::INSN_RCWSSET, "rcwsset"},
	{InstructionID::INSN_RCWSSETL, "rcwssetl"},
	{InstructionID::INSN_RCWSSETA, "rcwsseta"},
	{InstructionID::INSN_RCWSSETAL, "rcwssetal"},
	{InstructionID::INSN_ST64B, "st64b"},
	{InstructionID::INSN_LD64B, "ld64b"},
	{InstructionID::INSN_PLDKEEP, "pldkeep"},
	{InstructionID::INSN_PSTKEEP, "pstkeep"},
	{InstructionID::INSN_PLDSTRM, "pldstrm"},
	{InstructionID::INSN_PSTSTRM, "pststrm"},
	{InstructionID::INSN_AESE, "aese"},
	{InstructionID::INSN_AESD, "aesd"},
	{InstructionID::INSN_AESMC, "aesmc"},
	{InstructionID::INSN_AESIMC, "aesimc"},
	{InstructionID::INSN_SHA1C, "sha1c"},
	{InstructionID::INSN_SHA1P, "sha1p"},
	{InstructionID::INSN_SHA1M, "sha1m"},
	{InstructionID::INSN_SHA1SUO, "sha1suo"},
	{InstructionID::INSN_SHA256H, "sha256h"},
	{InstructionID::INSN_SHA256H2, "sha256h2"},
	{InstructionID::INSN_SHA256SU1, "sha256su1"},
	{InstructionID::INSN_SHA1H, "sha1h"},
	{InstructionID::INSN_SHA1SU1, "sha1su1"},
	{InstructionID::INSN_SHA256SU0, "sha256su0"},
	{InstructionID::INSN_FMULX, "fmulx"},
	{InstructionID::INSN_FCMEQ, "fcmeq"},
	{InstructionID::INSN_FRECPS, "frecps"},
	{InstructionID::INSN_FRSQRTS, "frsqrts"},
	{InstructionID::INSN_FCMGE, "fcmge"},
	{InstructionID::INSN_FACGE, "facge"},
	{InstructionID::INSN_FABD, "fabd"},
	{InstructionID::INSN_FCMGT, "fcmgt"},
	{InstructionID::INSN_FACGT, "facgt"},
	{InstructionID::INSN_FCVTNS, "fcvtns"},
	{InstructionID::INSN_FCVTMS, "fcvtms"},
	{InstructionID::INSN_FCVTAS, "fcvtas"},
	{InstructionID::INSN_SCVTF, "scvtf"},
	{InstructionID::INSN_FCMLT, "fcmlt"},
	{InstructionID::INSN_FCVTPS, "fcvtps"},
	{InstructionID::INSN_FCVTZS, "fcvtzs"},
	{InstructionID::INSN_FRECPE, "frecpe"},
	{InstructionID::INSN_FRECPX, "frecpx"},
	{InstructionID::INSN_FCVTNU, "fcvtnu"},
	{InstructionID::INSN_FCVTMU, "fcvtmu"},
	{InstructionID::INSN_FCVTAU, "fcvtau"},
	{InstructionID::INSN_UCVTF, "ucvtf"},
	{InstructionID::INSN_FCMLE, "fcmle"},
	{InstructionID::INSN_FCVTPU, "fcvtpu"},
	{InstructionID::INSN_FCVTZU, "fcvtzu"},
	{InstructionID::INSN_FRSQRTE, "frsqrte"},
	{InstructionID::INSN_SUQADD, "suqadd"},
	{InstructionID::INSN_SQABS, "sqabs"},
	{InstructionID::INSN_SQXTN, "sqxtn"},
	{InstructionID::INSN_USQADD, "usqadd"},
	{InstructionID::INSN_SQNEG, "sqneg"},
	{InstructionID::INSN_SQXTUN, "sqxtun"},
	{InstructionID::INSN_UQXTN, "uqxtn"},
	{InstructionID::INSN_CMGT, "cmgt"},
	{InstructionID::INSN_CMEQ, "cmeq"},
	{InstructionID::INSN_CMLT, "cmlt"},
	{InstructionID::INSN_FCVTXN, "fcvtxn"},
	{InstructionID::INSN_CMGE, "cmge"},
	{InstructionID::INSN_CMLE, "cmle"},
	{InstructionID::INSN_FMAXNMP, "fmaxnmp"},
	{InstructionID::INSN_FADDP, "faddp"},
	{InstructionID::INSN_FMAXP, "fmaxp"},
	{InstructionID::INSN_FMINNMP, "fminnmp"},
	{InstructionID::INSN_FMINP, "fminp"},
	{InstructionID::INSN_ADDP, "addp"},
	{InstructionID::INSN_SQDMLAL, "sqdmlal"},
	{InstructionID::INSN_SQDMLSL, "sqdmlsl"},
	{InstructionID::INSN_SQDMULL, "sqdmull"},
	{InstructionID::INSN_SQADD, "sqadd"},
	{InstructionID::INSN_SQSUB, "sqsub"},
	{InstructionID::INSN_SQSHL, "sqshl"},
	{InstructionID::INSN_SQRSHL, "sqrshl"},
	{InstructionID::INSN_SQDMULH, "sqdmulh"},
	{InstructionID::INSN_UQADD, "uqadd"},
	{InstructionID::INSN_UQSUB, "uqsub"},
	{InstructionID::INSN_UQSHL, "uqshl"},
	{InstructionID::INSN_UQRSHL, "uqrshl"},
	{InstructionID::INSN_SQRDMULH, "sqrdmulh"},
	{InstructionID::INSN_SSHL, "sshl"},
	{InstructionID::INSN_SRSHL, "srshl"},
	{InstructionID::INSN_CMTST, "cmtst"},
	{InstructionID::INSN_CMHI, "cmhi"},
	{InstructionID::INSN_CMHS, "cmhs"},
	{InstructionID::INSN_USHL, "ushl"},
	{InstructionID::INSN_URSHL, "urshl"},
	{InstructionID::INSN_SSHR, "sshr"},
	{InstructionID::INSN_SSRA, "ssra"},
	{InstructionID::INSN_SRSHR, "srshr"},
	{InstructionID::INSN_SRSRA, "srsra"},
	{InstructionID::INSN_SHL, "shl"},
	{InstructionID::INSN_SQSHRN, "sqshrn"},
	{InstructionID::INSN_SQRSHRN, "sqrshrn"},
	{InstructionID::INSN_USHR, "ushr"},
	{InstructionID::INSN_USRA, "usra"},
	{InstructionID::INSN_URSHR, "urshr"},
	{InstructionID::INSN_URSRA, "ursra"},
	{InstructionID::INSN_SRI, "sri"},
	{InstructionID::INSN_SLI, "sli"},
	{InstructionID::INSN_SQSHLU, "sqshlu"},
	{InstructionID::INSN_SQSHRUN, "sqshrun"},
	{InstructionID::INSN_SQRSHRUN, "sqrshrun"},
	{InstructionID::INSN_UQSHRN, "uqshrn"},
	{InstructionID::INSN_UQRSHRN, "uqrshrn"},
	{InstructionID::INSN_SQRDMLAH, "sqrdmlah"},
	{InstructionID::INSN_SQRDMLSH, "sqrdmlsh"},
	{InstructionID::INSN_FMLA, "fmla"},
	{InstructionID::INSN_FMLS, "fmls"},
	{InstructionID::INSN_FMUL, "fmul"},
	{InstructionID::INSN_TBL, "tbl"},
	{InstructionID::INSN_TBLX, "tblx"},
	{InstructionID::INSN_LUTI4, "luti4"},
	{InstructionID::INSN_LUTI2, "luti2"},
	{InstructionID::INSN_UZP1, "uzp1"},
	{InstructionID::INSN_TRN1, "trn1"},
	{InstructionID::INSN_ZIP1, "zip1"},
	{InstructionID::INSN_UZP2, "uzp2"},
	{InstructionID::INSN_TRN2, "trn2"},
	{InstructionID::INSN_ZIP2, "zip2"},
	{InstructionID::INSN_DUP, "dup"},
	{InstructionID::INSN_SMOV, "smov"},
	{InstructionID::INSN_UMOV, "umov"},
	{InstructionID::INSN_INS, "ins"},
	{InstructionID::INSN_FMAXNM, "fmaxnm"},
	{InstructionID::INSN_FADD, "fadd"},
	{InstructionID::INSN_FMAX, "fmax"},
	{InstructionID::INSN_FMINNM, "fminnm"},
	{InstructionID::INSN_FSUB, "fsub"},
	{InstructionID::INSN_FAMAX, "famax"},
	{InstructionID::INSN_FMIN, "fmin"},
	{InstructionID::INSN_FDIV, "fdiv"},
	{InstructionID::INSN_FAMIN, "famin"},
	{InstructionID::INSN_FSCALE, "fscale"},
	{InstructionID::INSN_FRINTN, "frintn"},
	{InstructionID::INSN_FRINTM, "frintm"},
	{InstructionID::INSN_FABS, "fabs"},
	{InstructionID::INSN_FRINTP, "frintp"},
	{InstructionID::INSN_FRINTZ, "frintz"},
	{InstructionID::INSN_FRINTA, "frinta"},
	{InstructionID::INSN_FRINTX, "frintx"},
	{InstructionID::INSN_FNEG, "fneg"},
	{InstructionID::INSN_FRINTI, "frinti"},
	{InstructionID::INSN_FSQRT, "fsqrt"},
	{InstructionID::INSN_SDOT, "sdot"},
	{InstructionID::INSN_FCVTN, "fcvtn"},
	{InstructionID::INSN_FCVTN2, "fcvtn2"},
	{InstructionID::INSN_FDOT, "fdot"},
	{InstructionID::INSN_USDOT, "usdot"},
	{InstructionID::INSN_UDOT, "udot"},
	{InstructionID::INSN_FCMLA, "fcmla"},
	{InstructionID::INSN_FCADD, "fcadd"},
	{InstructionID::INSN_BFDOT, "bfdot"},
	{InstructionID::INSN_BFMLALB, "bfmlalb"},
	{InstructionID::INSN_BFMLALT, "bfmlalt"},
	{InstructionID::INSN_FMLALLBB, "fmlallbb"},
	{InstructionID::INSN_FMLALLBT, "fmlallbt"},
	{InstructionID::INSN_FMLALB, "fmlalb"},
	{InstructionID::INSN_FMLALLTB, "fmlalltb"},
	{InstructionID::INSN_FMLALLTT, "fmlalltt"},
	{InstructionID::INSN_SMMLA, "smmla"},
	{InstructionID::INSN_USMMLA, "usmmla"},
	{InstructionID::INSN_FMLALT, "fmlalt"},
	{InstructionID::INSN_FMMLA, "fmmla"},
	{InstructionID::INSN_BFMMLA, "bfmmla"},
	{InstructionID::INSN_UMMLA, "ummla"},
	{InstructionID::INSN_REV64, "rev64"},
	{InstructionID::INSN_SADDLP, "saddlp"},
	{InstructionID::INSN_SADALP, "sadalp"},
	{InstructionID::INSN_XTN2, "xtn2"},
	{InstructionID::INSN_XTN, "xtn"},
	{InstructionID::INSN_SQXTN2, "sqxtn2"},
	{InstructionID::INSN_UADDLP, "uaddlp"},
	{InstructionID::INSN_UADALP, "uadalp"},
	{InstructionID::INSN_SQXTUN2, "sqxtun2"},
	{InstructionID::INSN_SHLL2, "shll2"},
	{InstructionID::INSN_SHLL, "shll"},
	{InstructionID::INSN_UQXTN2, "uqxtn2"},
	{InstructionID::INSN_FCVTL2, "fcvtl2"},
	{InstructionID::INSN_FCVTL, "fcvtl"},
	{InstructionID::INSN_FRINT32Z, "frint32z"},
	{InstructionID::INSN_FRINT64Z, "frint64z"},
	{InstructionID::INSN_URECPE, "urecpe"},
	{InstructionID::INSN_BFCVTN2, "bfcvtn2"},
	{InstructionID::INSN_BFCVTN, "bfcvtn"},
	{InstructionID::INSN_FRINT32X, "frint32x"},
	{InstructionID::INSN_FRINT64X, "frint64x"},
	{InstructionID::INSN_NOT, "not"},
	{InstructionID::INSN_F1CVTL2, "f1cvtl2"},
	{InstructionID::INSN_F1CVTL, "f1cvtl"},
	{InstructionID::INSN_FCVTXN2, "fcvtxn2"},
	{InstructionID::INSN_F2CVTL2, "f2cvtl2"},
	{InstructionID::INSN_F2CVTL, "f2cvtl"},
	{InstructionID::INSN_URSQRTE, "ursqrte"},
	{InstructionID::INSN_BF1CVTL2, "bf1cvtl2"},
	{InstructionID::INSN_BF1CVTL, "bf1cvtl"},
	{InstructionID::INSN_BF2CVTL2, "bf2cvtl2"},
	{InstructionID::INSN_BF2CVTL, "bf2cvtl"},
	{InstructionID::INSN_SADDLV, "saddlv"},
	{InstructionID::INSN_SMAXV, "smaxv"},
	{InstructionID::INSN_SMINV, "sminv"},
	{InstructionID::INSN_ADDV, "addv"},
	{InstructionID::INSN_FMAXNMV, "fmaxnmv"},
	{InstructionID::INSN_FMAXV, "fmaxv"},
	{InstructionID::INSN_FMINNV, "fminnv"},
	{InstructionID::INSN_FMINV, "fminv"},
	{InstructionID::INSN_UADDLV, "uaddlv"},
	{InstructionID::INSN_UMAXV, "umaxv"},
	{InstructionID::INSN_UMINV, "uminv"},
	{InstructionID::INSN_FMINNMV, "fminnmv"},
	{InstructionID::INSN_SADDL, "saddl"},
	{InstructionID::INSN_SAADW, "saadw"},
	{InstructionID::INSN_SSUBL, "ssubl"},
	{InstructionID::INSN_SSUBW, "ssubw"},
	{InstructionID::INSN_ADDHN, "addhn"},
	{InstructionID::INSN_SABAL, "sabal"},
	{InstructionID::INSN_SUBHN, "subhn"},
	{InstructionID::INSN_SABDL, "sabdl"},
	{InstructionID::INSN_SMLAL, "smlal"},
	{InstructionID::INSN_SMLSL, "smlsl"},
	{InstructionID::INSN_PMULL, "pmull"},
	{InstructionID::INSN_UADDL, "uaddl"},
	{InstructionID::INSN_UAADW, "uaadw"},
	{InstructionID::INSN_USUBL, "usubl"},
	{InstructionID::INSN_USUBW, "usubw"},
	{InstructionID::INSN_RADDHN, "raddhn"},
	{InstructionID::INSN_UABAL, "uabal"},
	{InstructionID::INSN_RSUBHN, "rsubhn"},
	{InstructionID::INSN_UABDL, "uabdl"},
	{InstructionID::INSN_UMLAL, "umlal"},
	{InstructionID::INSN_UMLSL, "umlsl"},
	{InstructionID::INSN_SHADD, "shadd"},
	{InstructionID::INSN_SRHADD, "srhadd"},
	{InstructionID::INSN_SHSUB, "shsub"},
	{InstructionID::INSN_SABD, "sabd"},
	{InstructionID::INSN_SABA, "saba"},
	{InstructionID::INSN_MLA, "mla"},
	{InstructionID::INSN_SMAXP, "smaxp"},
	{InstructionID::INSN_SMINP, "sminp"},
	{InstructionID::INSN_UHADD, "uhadd"},
	{InstructionID::INSN_URHADD, "urhadd"},
	{InstructionID::INSN_UHSUB, "uhsub"},
	{InstructionID::INSN_UABD, "uabd"},
	{InstructionID::INSN_UABA, "uaba"},
	{InstructionID::INSN_MLS, "mls"},
	{InstructionID::INSN_PMUL, "pmul"},
	{InstructionID::INSN_UMAXP, "umaxp"},
	{InstructionID::INSN_UMINP, "uminp"},
	{InstructionID::INSN_FMLAL, "fmlal"},
	{InstructionID::INSN_FMLSL, "fmlsl"},
	{InstructionID::INSN_FMLAL2, "fmlal2"},
	{InstructionID::INSN_BSL, "bsl"},
	{InstructionID::INSN_BIT, "bit"},
	{InstructionID::INSN_FMLSL2, "fmlsl2"},
	{InstructionID::INSN_BIF, "bif"},
	{InstructionID::INSN_MOVI, "movi"},
	{InstructionID::INSN_FMOV, "fmov"},
	{InstructionID::INSN_MVNI, "mvni"},
	{InstructionID::INSN_SHRN2, "shrn2"},
	{InstructionID::INSN_SHRN, "shrn"},
	{InstructionID::INSN_RSHRN2, "rshrn2"},
	{InstructionID::INSN_RSHRN, "rshrn"},
	{InstructionID::INSN_SQSHRN2, "sqshrn2"},
	{InstructionID::INSN_SQRSHRN2, "sqrshrn2"},
	{InstructionID::INSN_SSHLL2, "sshll2"},
	{InstructionID::INSN_SSHLL, "sshll"},
	{InstructionID::INSN_SQSHRUN2, "sqshrun2"},
	{InstructionID::INSN_SQRSHRUN2, "sqrshrun2"},
	{InstructionID::INSN_UQSHRN2, "uqshrn2"},
	{InstructionID::INSN_UQRSHRN2, "uqrshrn2"},
	{InstructionID::INSN_USHLL2, "ushll2"},
	{InstructionID::INSN_USHLL, "ushll"},
	{InstructionID::INSN_SMLAL2, "smlal2"},
	{InstructionID::INSN_SQDMLAL2, "sqdmlal2"},
	{InstructionID::INSN_SMLSL2, "smlsl2"},
	{InstructionID::INSN_SQDMLSL2, "sqdmlsl2"},
	{InstructionID::INSN_SMULL2, "smull2"},
	{InstructionID::INSN_SQDMULL2, "sqdmull2"},
	{InstructionID::INSN_SQDRMULH, "sqdrmulh"},
	{InstructionID::INSN_UMLAL2, "umlal2"},
	{InstructionID::INSN_UMLSL2, "umlsl2"},
	{InstructionID::INSN_UMULL2, "umull2"},
	{InstructionID::INSN_SUDOT, "sudot"},
	{InstructionID::INSN_SM3TT1A, "sm3tt1a"},
	{InstructionID::INSN_SM3TT1B, "sm3tt1b"},
	{InstructionID::INSN_SM3TT2A, "sm3tt2a"},
	{InstructionID::INSN_SM3TT2B, "sm3tt2b"},
	{InstructionID::INSN_SHA512H, "sha512h"},
	{InstructionID::INSN_SHA512H2, "sha512h2"},
	{InstructionID::INSN_SHA512SU1, "sha512su1"},
	{InstructionID::INSN_RAX1, "rax1"},
	{InstructionID::INSN_SM3PARTW1, "sm3partw1"},
	{InstructionID::INSN_SM3PARTW2, "sm3partw2"},
	{InstructionID::INSN_SM4EKEY, "sm4ekey"},
	{InstructionID::INSN_EOR3, "eor3"},
	{InstructionID::INSN_BCAX, "bcax"},
	{InstructionID::INSN_SM3SS1, "sm3ss1"},
	{InstructionID::INSN_SHA512SU0, "sha512su0"},
	{InstructionID::INSN_SM4E, "sm4e"},
	{InstructionID::INSN_UCVTZS, "ucvtzs"},
	{InstructionID::INSN_FJCVTZS, "fjcvtzs"},
	{InstructionID::INSN_FCVT, "fcvt"},
	{InstructionID::INSN_BFCVT, "bfcvt"},
	{InstructionID::INSN_FCMP, "fcmp"},
	{InstructionID::INSN_FCMPE, "fcmpe"},
	{InstructionID::INSN_FCCMP, "fccmp"},
	{InstructionID::INSN_FCCMPE, "fccmpe"},
	{InstructionID::INSN_FNMUL, "fnmul"},
	{InstructionID::INSN_FCSEL, "fcsel"},
	{InstructionID::INSN_FMADD, "fmadd"},
	{InstructionID::INSN_FMSUB, "fmsub"},
	{InstructionID::INSN_FNMADD, "fnmadd"},
	{InstructionID::INSN_FNMSUB, "fnmsub"},
	{InstructionID::INSN_SADDL2, "saddl2"},
	{InstructionID::INSN_SAADW2, "saadw2"},
	{InstructionID::INSN_SSUBL2, "ssubl2"},
	{InstructionID::INSN_SSUBW2, "ssubw2"},
	{InstructionID::INSN_ADDHN2, "addhn2"},
	{InstructionID::INSN_SABAL2, "sabal2"},
	{InstructionID::INSN_SUBHN2, "subhn2"},
	{InstructionID::INSN_SABDL2, "sabdl2"},
	{InstructionID::INSN_PMULL2, "pmull2"},
	{InstructionID::INSN_UADDL2, "uaddl2"},
	{InstructionID::INSN_UAADW2, "uaadw2"},
	{InstructionID::INSN_USUBL2, "usubl2"},
	{InstructionID::INSN_USUBW2, "usubw2"},
	{InstructionID::INSN_RADDHN2, "raddhn2"},
	{InstructionID::INSN_UABAL2, "uabal2"},
	{InstructionID::INSN_RSUBHN2, "rsubhn2"},
	{InstructionID::INSN_UABDL2, "uabdl2"},
	{InstructionID::INSN_SXTL, "sxtl"},
	{InstructionID::INSN_SXTL2, "sxtl2"},
	{InstructionID::INSN_UXTL, "uxtl"},
	{InstructionID::INSN_UXTL2, "uxtl2"},
	{InstructionID::INSN_XAR, "xar"},
	{InstructionID::INSN_ST1, "st1"},
	{InstructionID::INSN_ST2, "st2"},
	{InstructionID::INSN_ST3, "st3"},
	{InstructionID::INSN_ST4, "st4"},
	{InstructionID::INSN_LD1, "ld1"},
	{InstructionID::INSN_LD2, "ld2"},
	{InstructionID::INSN_LD3, "ld3"},
	{InstructionID::INSN_LD4, "ld4"},
	{InstructionID::INSN_GCSSTR, "gcsstr"},
	{InstructionID::INSN_GCSSTTR, "gcssttr"},
	{InstructionID::INSN_RCWCASP, "rcwcasp"},
	{InstructionID::INSN_RCWCASPL, "rcwcaspl"},
	{InstructionID::INSN_RCWCASPA, "rcwcaspa"},
	{InstructionID::INSN_RCWCASPAL, "rcwcaspal"},
	{InstructionID::INSN_RCWSCASP, "rcwscasp"},
	{InstructionID::INSN_RCWSCASPL, "rcwscaspl"},
	{InstructionID::INSN_RCWSCASPA, "rcwscaspa"},
	{InstructionID::INSN_RCWSCASPAL, "rcwscaspal"},
	{InstructionID::INSN_RCWCAS, "rcwcas"},
	{InstructionID::INSN_RCWCASL, "rcwcasl"},
	{InstructionID::INSN_RCWCASA, "rcwcasa"},
	{InstructionID::INSN_RCWCASAL, "rcwcasal"},
	{InstructionID::INSN_RCWSCAS, "rcwscas"},
	{InstructionID::INSN_RCWSCASL, "rcwscasl"},
	{InstructionID::INSN_RCWSCASA, "rcwscasa"},
	{InstructionID::INSN_RCWSCASAL, "rcwscasal"},
	{InstructionID::INSN_STG, "stg"},
	{InstructionID::INSN_STZG, "stzg"},
	{InstructionID::INSN_ST2G, "st2g"},
	{InstructionID::INSN_STZ2G, "stz2g"},
	{InstructionID::INSN_STZGM, "stzgm"},
	{InstructionID::INSN_LDG, "ldg"},
	{InstructionID::INSN_STGM, "stgm"},
	{InstructionID::INSN_LDGM, "ldgm"},
	{InstructionID::INSN_STXP, "stxp"},
	{InstructionID::INSN_STLXP, "stlxp"},
	{InstructionID::INSN_LDXP, "ldxp"},
	{InstructionID::INSN_LDAXP, "ldaxp"},
	{InstructionID::INSN_STXR, "stxr"},
	{InstructionID::INSN_STLXR, "stlxr"},
	{InstructionID::INSN_LDXR, "ldxr"},
	{InstructionID::INSN_LDAXR, "ldaxr"},
	{InstructionID::INSN_STXRB, "stxrb"},
	{InstructionID::INSN_STLXRB, "stlxrb"},
	{InstructionID::INSN_LDXRB, "ldxrb"},
	{InstructionID::INSN_LDAXRB, "ldaxrb"},
	{InstructionID::INSN_STXRH, "stxrh"},
	{InstructionID::INSN_STLXRH, "stlxrh"},
	{InstructionID::INSN_LDXRH, "ldxrh"},
	{InstructionID::INSN_LDAXRH, "ldaxrh"},
	{InstructionID::INSN_STLLRB, "stllrb"},
	{InstructionID::INSN_STLRB, "stlrb"},
	{InstructionID::INSN_LDLARB, "ldlarb"},
	{InstructionID::INSN_LDARB, "ldarb"},
	{InstructionID::INSN_STLLRH, "stllrh"},
	{InstructionID::INSN_STLRH, "stlrh"},
	{InstructionID::INSN_LDLARH, "ldlarh"},
	{InstructionID::INSN_LDARH, "ldarh"},
	{InstructionID::INSN_STLLR, "stllr"},
	{InstructionID::INSN_STLR, "stlr"},
	{InstructionID::INSN_LDLAR, "ldlar"},
	{InstructionID::INSN_LDAR, "ldar"},
	{InstructionID::INSN_CASB, "casb"},
	{InstructionID::INSN_CASLB, "caslb"},
	{InstructionID::INSN_CASAB, "casab"},
	{InstructionID::INSN_CASALB, "casalb"},
	{InstructionID::INSN_CASH, "cash"},
	{InstructionID::INSN_CASLH, "caslh"},
	{InstructionID::INSN_CASAH, "casah"},
	{InstructionID::INSN_CASALH, "casalh"},
	{InstructionID::INSN_CAS, "cas"},
	{InstructionID::INSN_CASL, "casl"},
	{InstructionID::INSN_CASA, "casa"},
	{InstructionID::INSN_CASAL, "casal"},
	{InstructionID::INSN_STILP, "stilp"},
	{InstructionID::INSN_LDIAPP, "ldiapp"},
	{InstructionID::INSN_PRFM, "prfm"},
	{InstructionID::INSN_PRFUM, "prfum"},
	{InstructionID::INSN_LDRAB, "ldrab"},
	{InstructionID::INSN_LDRAA, "ldraa"},
	{InstructionID::INSN_B, "b"},
	{InstructionID::INSN_BC, "bc"},
	{InstructionID::INSN_WFET, "wfet"},
	{InstructionID::INSN_WFIT, "wfit"},
	{InstructionID::INSN_HINT, "hint"},
	{InstructionID::INSN_SMSTART, "smstart"},
	{InstructionID::INSN_SMSTOP, "smstop"},
	{InstructionID::INSN_MSR, "msr"},
	{InstructionID::INSN_AT, "at"},
	{InstructionID::INSN_SYSL, "sysl"},
	{InstructionID::INSN_BRB, "brb"},
	{InstructionID::INSN_DC, "dc"},
	{InstructionID::INSN_IC, "ic"},
	{InstructionID::INSN_TLBI, "tlbi"},
	{InstructionID::INSN_MRS, "mrs"},
	{InstructionID::INSN_TLBIP, "tlbip"},
	{InstructionID::INSN_MRRS, "mrrs"},
	{InstructionID::INSN_MSRR, "msrr"},
	{InstructionID::INSN_BL, "bl"},
	{InstructionID::INSN_CBZ, "cbz"},
	{InstructionID::INSN_CBNZ, "cbnz"},
	{InstructionID::INSN_NEGS, "negs"},
	{InstructionID::INSN_RMIF, "rmif"},
	{InstructionID::INSN_CINC, "cinc"},
	{InstructionID::INSN_CSET, "cset"},
	{InstructionID::INSN_CINV, "cinv"},
	{InstructionID::INSN_CSETM, "csetm"},
	{InstructionID::INSN_CNEG, "cneg"},
	{InstructionID::INSN_ADR, "adr"},
	{InstructionID::INSN_ADRP, "adrp"},
	{InstructionID::INSN_ASR, "asr"},
	{InstructionID::INSN_SBFIZ, "sbfiz"},
	{InstructionID::INSN_SBFX, "sbfx"},
	{InstructionID::INSN_BFC, "bfc"},
	{InstructionID::INSN_BFI, "bfi"},
	{InstructionID::INSN_BFXIL, "bfxil"},
	{InstructionID::INSN_LSL, "lsl"},
	{InstructionID::INSN_LSR, "lsr"},
	{InstructionID::INSN_UBFIZ, "ubfiz"},
	{InstructionID::INSN_UBFX, "ubfx"},
	{InstructionID::INSN_ROR, "ror"}
};

auto std::formatter<disxx::disasm::Instruction>::format(const disxx::disasm::Instruction &insn, std::format_context &ctx) const
{
	using namespace disxx::disasm;

	if (insn.GetInstructionID() == InstructionID::INSN_ERR) [[unlikely]]
	{	
		return std::format_to
		(
			ctx.out(),
			"{}",
			disxx::utility::error::DisassemblyError
			{
				static_cast<std::uint32_t>
				(
					insn
						.GetBytes()
				)
			}.what()
		);
	}

	const auto &id{insn.GetInstructionID()};
	const auto &oprs{insn.GetOperands()};

	std::stringstream str;
	str << s_MnemonicTable.at(id).data();
	
	switch (id)
	{
	  case InstructionID::INSN_TBL: [[fallthrough]];
	  case InstructionID::INSN_TBLX: [[fallthrough]];
	  case InstructionID::INSN_LUTI2: [[fallthrough]];
	  case InstructionID::INSN_LUTI4:
	  {
		for (auto i{0UL}; const auto &ptr : oprs)
		{
			if (i == 1)
				str << " {";
			else if (i == oprs.size() - 1)
				str << " }";
			str
				<< (i == 0 ? " " : ", ")
				<< ptr->GetMnemonic();
			i++;
		}

		return std::format_to
		(
			ctx.out(),
			"{}",
			str.str()
		);
	  }

	  case InstructionID::INSN_ST1: [[fallthrough]];
	  case InstructionID::INSN_ST2: [[fallthrough]];
	  case InstructionID::INSN_ST3: [[fallthrough]];
	  case InstructionID::INSN_ST4: [[fallthrough]];
	  case InstructionID::INSN_LD1: [[fallthrough]];
	  case InstructionID::INSN_LD2: [[fallthrough]];
	  case InstructionID::INSN_LD3: [[fallthrough]];
	  case InstructionID::INSN_LD4: [[fallthrough]];
	  case InstructionID::INSN_STL1: [[fallthrough]];
	  case InstructionID::INSN_LD1R: [[fallthrough]];
	  case InstructionID::INSN_LD2R: [[fallthrough]];
	  case InstructionID::INSN_LD3R: [[fallthrough]];
	  case InstructionID::INSN_LD4R: [[fallthrough]];
	  case InstructionID::INSN_LDAP1:
	  {
		// FIXME: Should be able to handle all kinds of these instructions
		str << " {";
	  	for (auto i{0UL}; const auto &ptr : oprs)
		{
			if (i == oprs.size() - 2)
				str << " }";
			str
				<< (i == 0 ? " " : ", ")
				<< ptr->GetMnemonic();
			i++;
		}

		return std::format_to
		(
			ctx.out(),
			"{}",
			str.str()
		);
	  }

	  case InstructionID::INSN_SYSL:
	  {
		if (oprs.size() != 5) [[unlikely]]
			throw std::logic_error{"OperandsCountError"};

		if ((*oprs.begin())->GetType() == operand::AbstractOperand::Type::TYPE_REGISTER)
		{
			for (auto i{0UL}; const auto &ptr : oprs)
			{
				if (i == 1 || i == oprs.size() - 1)
					str
						<< ", "
						<< std::regex_replace
						(
							ptr->GetMnemonic(),
							std::regex{R"(#0x)"},
							"c"
						);
				else
					str
						<< (i == 0 ? " " : ", ")
						<< ptr->GetMnemonic();
				i++;
			}
		
			return std::format_to
			(
				ctx.out(),
				"{}",
				str.str()
			);
		}

		for (auto i{0UL}; const auto &ptr : oprs)
		{
			if (i == 0 || i == 3)
				str
					<< ", "
					<< std::regex_replace
					(
						ptr->GetMnemonic(),
						std::regex{R"(#0x)"},
						"c"
					);
			else
				str
					<< (i == 0 ? " " : ", ")
					<< ptr->GetMnemonic();
			i++;
		}

		return std::format_to
		(
			ctx.out(),
			"{}",
			str.str()
		);
	  }

	  default:
	  {
		for (auto i{0UL}; const auto &ptr : oprs)
		{
	  		str
				<< (
					i == 0 && ptr->GetType() == operand::AbstractOperand::Type::TYPE_CONDITION
						? "."
						: (
							i == 0 || (i == 1 && oprs.at(0)->GetType() == operand::AbstractOperand::Type::TYPE_CONDITION)
								? " "
								: ", "
						)
				)
				<< ptr->GetMnemonic();
			i++;
		}

		return std::format_to
		(
			ctx.out(),
			"{}",
			str.str()
		);
	  }
	}
}
